<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:35 PDT 2013 -->
<title>Uses of Class org.codehaus.jackson.map.deser.impl.CreatorProperty (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.codehaus.jackson.map.deser.impl.CreatorProperty (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/codehaus/jackson/map/deser/impl/CreatorProperty.html" title="class in org.codehaus.jackson.map.deser.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/codehaus/jackson/map/deser/impl/class-use/CreatorProperty.html" target="_top">Frames</a></li>
<li><a href="CreatorProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.codehaus.jackson.map.deser.impl.CreatorProperty" class="title">Uses of Class<br>org.codehaus.jackson.map.deser.impl.CreatorProperty</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/codehaus/jackson/map/deser/impl/CreatorProperty.html" title="class in org.codehaus.jackson.map.deser.impl">CreatorProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map.deser">org.codehaus.jackson.map.deser</a></td>
<td class="colLast">
<div class="block">Contains implementation classes of deserialization part of 
 data binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map.deser.impl">org.codehaus.jackson.map.deser.impl</a></td>
<td class="colLast">
<div class="block">Contains those implementation classes of deserialization part of 
 data binding that are not considered part of public or semi-public
 interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map.deser.std">org.codehaus.jackson.map.deser.std</a></td>
<td class="colLast">
<div class="block">Contains public standard implementations of abstraction that
 Jackson uses.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.codehaus.jackson.map.deser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/codehaus/jackson/map/deser/impl/CreatorProperty.html" title="class in org.codehaus.jackson.map.deser.impl">CreatorProperty</a> in <a href="../../../../../../../org/codehaus/jackson/map/deser/package-summary.html">org.codehaus.jackson.map.deser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/codehaus/jackson/map/deser/package-summary.html">org.codehaus.jackson.map.deser</a> that return <a href="../../../../../../../org/codehaus/jackson/map/deser/impl/CreatorProperty.html" title="class in org.codehaus.jackson.map.deser.impl">CreatorProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/codehaus/jackson/map/deser/impl/CreatorProperty.html" title="class in org.codehaus.jackson.map.deser.impl">CreatorProperty</a></code></td>
<td class="colLast"><span class="strong">BeanDeserializerFactory.</span><code><strong><a href="../../../../../../../org/codehaus/jackson/map/deser/BeanDeserializerFactory.html#constructCreatorProperty(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.map.introspect.BasicBeanDescription, java.lang.String, int, org.codehaus.jackson.map.introspect.AnnotatedParameter, java.lang.Object)">constructCreatorProperty</a></strong>(<a href="../../../../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
                        <a href="../../../../../../../org/codehaus/jackson/map/introspect/BasicBeanDescription.html" title="class in org.codehaus.jackson.map.introspect">BasicBeanDescription</a>&nbsp;beanDesc,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        int&nbsp;index,
                        <a href="../../../../../../../org/codehaus/jackson/map/introspect/AnnotatedParameter.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedParameter</a>&nbsp;param,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;injectableValueId)</code>
<div class="block">Method that will construct a property object that represents
 a logical property passed via Creator (constructor or static
 factory method)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map.deser.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/codehaus/jackson/map/deser/impl/CreatorProperty.html" title="class in org.codehaus.jackson.map.deser.impl">CreatorProperty</a> in <a href="../../../../../../../org/codehaus/jackson/map/deser/impl/package-summary.html">org.codehaus.jackson.map.deser.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/codehaus/jackson/map/deser/impl/package-summary.html">org.codehaus.jackson.map.deser.impl</a> declared as <a href="../../../../../../../org/codehaus/jackson/map/deser/impl/CreatorProperty.html" title="class in org.codehaus.jackson.map.deser.impl">CreatorProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/codehaus/jackson/map/deser/impl/CreatorProperty.html" title="class in org.codehaus.jackson.map.deser.impl">CreatorProperty</a>[]</code></td>
<td class="colLast"><span class="strong">CreatorCollector.</span><code><strong><a href="../../../../../../../org/codehaus/jackson/map/deser/impl/CreatorCollector.html#_propertyBasedArgs">_propertyBasedArgs</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/codehaus/jackson/map/deser/impl/package-summary.html">org.codehaus.jackson.map.deser.impl</a> that return <a href="../../../../../../../org/codehaus/jackson/map/deser/impl/CreatorProperty.html" title="class in org.codehaus.jackson.map.deser.impl">CreatorProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/codehaus/jackson/map/deser/impl/CreatorProperty.html" title="class in org.codehaus.jackson.map.deser.impl">CreatorProperty</a></code></td>
<td class="colLast"><span class="strong">CreatorProperty.</span><code><strong><a href="../../../../../../../org/codehaus/jackson/map/deser/impl/CreatorProperty.html#withValueDeserializer(org.codehaus.jackson.map.JsonDeserializer)">withValueDeserializer</a></strong>(<a href="../../../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;deser)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/codehaus/jackson/map/deser/impl/package-summary.html">org.codehaus.jackson.map.deser.impl</a> with parameters of type <a href="../../../../../../../org/codehaus/jackson/map/deser/impl/CreatorProperty.html" title="class in org.codehaus.jackson.map.deser.impl">CreatorProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CreatorCollector.</span><code><strong><a href="../../../../../../../org/codehaus/jackson/map/deser/impl/CreatorCollector.html#addPropertyCreator(org.codehaus.jackson.map.introspect.AnnotatedWithParams, org.codehaus.jackson.map.deser.impl.CreatorProperty[])">addPropertyCreator</a></strong>(<a href="../../../../../../../org/codehaus/jackson/map/introspect/AnnotatedWithParams.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedWithParams</a>&nbsp;creator,
                  <a href="../../../../../../../org/codehaus/jackson/map/deser/impl/CreatorProperty.html" title="class in org.codehaus.jackson.map.deser.impl">CreatorProperty</a>[]&nbsp;properties)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/codehaus/jackson/map/deser/impl/package-summary.html">org.codehaus.jackson.map.deser.impl</a> with parameters of type <a href="../../../../../../../org/codehaus/jackson/map/deser/impl/CreatorProperty.html" title="class in org.codehaus.jackson.map.deser.impl">CreatorProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/codehaus/jackson/map/deser/impl/CreatorProperty.html#CreatorProperty(org.codehaus.jackson.map.deser.impl.CreatorProperty, org.codehaus.jackson.map.JsonDeserializer)">CreatorProperty</a></strong>(<a href="../../../../../../../org/codehaus/jackson/map/deser/impl/CreatorProperty.html" title="class in org.codehaus.jackson.map.deser.impl">CreatorProperty</a>&nbsp;src,
               <a href="../../../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;deser)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map.deser.std">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/codehaus/jackson/map/deser/impl/CreatorProperty.html" title="class in org.codehaus.jackson.map.deser.impl">CreatorProperty</a> in <a href="../../../../../../../org/codehaus/jackson/map/deser/std/package-summary.html">org.codehaus.jackson.map.deser.std</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/codehaus/jackson/map/deser/std/package-summary.html">org.codehaus.jackson.map.deser.std</a> declared as <a href="../../../../../../../org/codehaus/jackson/map/deser/impl/CreatorProperty.html" title="class in org.codehaus.jackson.map.deser.impl">CreatorProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/codehaus/jackson/map/deser/impl/CreatorProperty.html" title="class in org.codehaus.jackson.map.deser.impl">CreatorProperty</a>[]</code></td>
<td class="colLast"><span class="strong">StdValueInstantiator.</span><code><strong><a href="../../../../../../../org/codehaus/jackson/map/deser/std/StdValueInstantiator.html#_constructorArguments">_constructorArguments</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/codehaus/jackson/map/deser/std/package-summary.html">org.codehaus.jackson.map.deser.std</a> with parameters of type <a href="../../../../../../../org/codehaus/jackson/map/deser/impl/CreatorProperty.html" title="class in org.codehaus.jackson.map.deser.impl">CreatorProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StdValueInstantiator.</span><code><strong><a href="../../../../../../../org/codehaus/jackson/map/deser/std/StdValueInstantiator.html#configureFromObjectSettings(org.codehaus.jackson.map.introspect.AnnotatedWithParams, org.codehaus.jackson.map.introspect.AnnotatedWithParams, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.introspect.AnnotatedWithParams, org.codehaus.jackson.map.deser.impl.CreatorProperty[])">configureFromObjectSettings</a></strong>(<a href="../../../../../../../org/codehaus/jackson/map/introspect/AnnotatedWithParams.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedWithParams</a>&nbsp;defaultCreator,
                           <a href="../../../../../../../org/codehaus/jackson/map/introspect/AnnotatedWithParams.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedWithParams</a>&nbsp;delegateCreator,
                           <a href="../../../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;delegateType,
                           <a href="../../../../../../../org/codehaus/jackson/map/introspect/AnnotatedWithParams.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedWithParams</a>&nbsp;withArgsCreator,
                           <a href="../../../../../../../org/codehaus/jackson/map/deser/impl/CreatorProperty.html" title="class in org.codehaus.jackson.map.deser.impl">CreatorProperty</a>[]&nbsp;constructorArgs)</code>
<div class="block">Method for setting properties related to instantiating values
 from JSON Object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/codehaus/jackson/map/deser/impl/CreatorProperty.html" title="class in org.codehaus.jackson.map.deser.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/codehaus/jackson/map/deser/impl/class-use/CreatorProperty.html" target="_top">Frames</a></li>
<li><a href="CreatorProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
