<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:32 PDT 2013 -->
<title>JacksonJsonProvider (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JacksonJsonProvider (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JacksonJsonProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJaxbJsonProvider.html" title="class in org.codehaus.jackson.jaxrs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/jackson/jaxrs/JsonMappingExceptionMapper.html" title="class in org.codehaus.jackson.jaxrs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/jaxrs/JacksonJsonProvider.html" target="_top">Frames</a></li>
<li><a href="JacksonJsonProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.jackson.jaxrs</div>
<h2 title="Class JacksonJsonProvider" class="title">Class JacksonJsonProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.jackson.jaxrs.JacksonJsonProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://jackson.codehaus.org/javadoc/jax-rs/1.0/javax/ws/rs/ext/MessageBodyReader.html?is-external=true" title="class or interface in javax.ws.rs.ext">MessageBodyReader</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, <a href="http://jackson.codehaus.org/javadoc/jax-rs/1.0/javax/ws/rs/ext/MessageBodyWriter.html?is-external=true" title="class or interface in javax.ws.rs.ext">MessageBodyWriter</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, <a href="../../../../org/codehaus/jackson/Versioned.html" title="interface in org.codehaus.jackson">Versioned</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJaxbJsonProvider.html" title="class in org.codehaus.jackson.jaxrs">JacksonJaxbJsonProvider</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://jackson.codehaus.org/javadoc/jax-rs/1.0/javax/ws/rs/ext/Provider.html?is-external=true" title="class or interface in javax.ws.rs.ext">@Provider</a>
public class <span class="strong">JacksonJsonProvider</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://jackson.codehaus.org/javadoc/jax-rs/1.0/javax/ws/rs/ext/MessageBodyReader.html?is-external=true" title="class or interface in javax.ws.rs.ext">MessageBodyReader</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, <a href="http://jackson.codehaus.org/javadoc/jax-rs/1.0/javax/ws/rs/ext/MessageBodyWriter.html?is-external=true" title="class or interface in javax.ws.rs.ext">MessageBodyWriter</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, <a href="../../../../org/codehaus/jackson/Versioned.html" title="interface in org.codehaus.jackson">Versioned</a></pre>
<div class="block">Basic implementation of JAX-RS abstractions (<a href="http://jackson.codehaus.org/javadoc/jax-rs/1.0/javax/ws/rs/ext/MessageBodyReader.html?is-external=true" title="class or interface in javax.ws.rs.ext"><code>MessageBodyReader</code></a>,
 <a href="http://jackson.codehaus.org/javadoc/jax-rs/1.0/javax/ws/rs/ext/MessageBodyWriter.html?is-external=true" title="class or interface in javax.ws.rs.ext"><code>MessageBodyWriter</code></a>) needed for binding
 JSON ("application/json") content to and from Java Objects ("POJO"s).
<p>
 Actual data binding functionality is implemented by <a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><code>ObjectMapper</code></a>:
 mapper to use can be configured in multiple ways:
 <ul>
  <li>By explicitly passing mapper to use in constructor
  <li>By explictly setting mapper to use by <a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#setMapper(org.codehaus.jackson.map.ObjectMapper)"><code>setMapper(org.codehaus.jackson.map.ObjectMapper)</code></a>
  <li>By defining JAX-RS <code>Provider</code> that returns <a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><code>ObjectMapper</code></a>s.
  <li>By doing none of above, in which case a default mapper instance is
     constructed (and configured if configuration methods are called)
 </ul>
 The last method ("do nothing specific") is often good enough; explicit passing
 of Mapper is simple and explicit; and Provider-based method may make sense
 with Depedency Injection frameworks, or if Mapper has to be configured differently
 for different media types.
<p>
 Note that the default mapper instance will be automatically created if
 one of explicit configuration methods (like <a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#configure(org.codehaus.jackson.map.DeserializationConfig.Feature, boolean)"><code>configure(org.codehaus.jackson.map.DeserializationConfig.Feature, boolean)</code></a>)
 is called: if so, Provider-based introspection is <b>NOT</b> used, but the
 resulting Mapper is used as configured.
<p>
 Note: version 1.3 added a sub-class (<a href="../../../../org/codehaus/jackson/jaxrs/JacksonJaxbJsonProvider.html" title="class in org.codehaus.jackson.jaxrs"><code>JacksonJaxbJsonProvider</code></a>) which
 is configured by default to use both Jackson and JAXB annotations for configuration
 (base class when used as-is defaults to using just Jackson annotations)</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tatu Saloranta</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#_cfgCheckCanDeserialize">_cfgCheckCanDeserialize</a></strong></code>
<div class="block">Whether we want to actually check that Jackson has
 a deserializer for given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#_cfgCheckCanSerialize">_cfgCheckCanSerialize</a></strong></code>
<div class="block">Whether we want to actually check that Jackson has
 a serializer for given type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../../../org/codehaus/jackson/map/type/ClassKey.html" title="class in org.codehaus.jackson.map.type">ClassKey</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#_cfgCustomUntouchables">_cfgCustomUntouchables</a></strong></code>
<div class="block">Set of types (classes) that provider should ignore for data binding</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#_jsonpFunctionName">_jsonpFunctionName</a></strong></code>
<div class="block">JSONP function name to use for automatic JSONP wrapping, if any;
 if null, no JSONP wrapping is done.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/jackson/jaxrs/MapperConfigurator.html" title="class in org.codehaus.jackson.jaxrs">MapperConfigurator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#_mapperConfig">_mapperConfig</a></strong></code>
<div class="block">Helper object used for encapsulating configuration aspects
 of <a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><code>ObjectMapper</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://jackson.codehaus.org/javadoc/jax-rs/1.0/javax/ws/rs/ext/Providers.html?is-external=true" title="class or interface in javax.ws.rs.ext">Providers</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#_providers">_providers</a></strong></code>
<div class="block">Injectable context object used to locate configured
 instance of <a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><code>ObjectMapper</code></a> to use for actual
 serialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#_unreadableClasses">_unreadableClasses</a></strong></code>
<div class="block">These are classes that we never use for reading
 (never try to deserialize instances of these types).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../../../org/codehaus/jackson/map/type/ClassKey.html" title="class in org.codehaus.jackson.map.type">ClassKey</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#_untouchables">_untouchables</a></strong></code>
<div class="block">Looks like we need to worry about accidental
   data binding for types we shouldn't be handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#_unwritableClasses">_unwritableClasses</a></strong></code>
<div class="block">These are classes that we never use for writing
 (never try to serialize instances of these types).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/jackson/jaxrs/Annotations.html" title="enum in org.codehaus.jackson.jaxrs">Annotations</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#BASIC_ANNOTATIONS">BASIC_ANNOTATIONS</a></strong></code>
<div class="block">Default annotation sets to use, if not explicitly defined during
 construction: only Jackson annotations are used for the base
 class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#JacksonJsonProvider()">JacksonJsonProvider</a></strong>()</code>
<div class="block">Default constructor, usually used when provider is automatically
 configured to be used with JAX-RS implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#JacksonJsonProvider(org.codehaus.jackson.jaxrs.Annotations...)">JacksonJsonProvider</a></strong>(<a href="../../../../org/codehaus/jackson/jaxrs/Annotations.html" title="enum in org.codehaus.jackson.jaxrs">Annotations</a>...&nbsp;annotationsToUse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#JacksonJsonProvider(org.codehaus.jackson.map.ObjectMapper)">JacksonJsonProvider</a></strong>(<a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a>&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#JacksonJsonProvider(org.codehaus.jackson.map.ObjectMapper, org.codehaus.jackson.jaxrs.Annotations[])">JacksonJsonProvider</a></strong>(<a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a>&nbsp;mapper,
                   <a href="../../../../org/codehaus/jackson/jaxrs/Annotations.html" title="enum in org.codehaus.jackson.jaxrs">Annotations</a>[]&nbsp;annotationsToUse)</code>
<div class="block">Constructor to use when a custom mapper (usually components
 like serializer/deserializer factories that have been configured)
 is to be used.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#_containedIn(java.lang.Class, java.util.HashSet)">_containedIn</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;mainType,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../../../org/codehaus/jackson/map/type/ClassKey.html" title="class in org.codehaus.jackson.map.type">ClassKey</a>&gt;&nbsp;set)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#_findView(org.codehaus.jackson.map.ObjectMapper, java.lang.annotation.Annotation[])">_findView</a></strong>(<a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a>&nbsp;mapper,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]&nbsp;annotations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#addUntouchable(java.lang.Class)">addUntouchable</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code>
<div class="block">Method for marking specified type as "untouchable", meaning that provider
 will not try to read or write values of this type (or its subtypes).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#checkCanDeserialize(boolean)">checkCanDeserialize</a></strong>(boolean&nbsp;state)</code>
<div class="block">Method for defining whether actual detection for existence of
 a deserializer for type should be done when <a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#isReadable(java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType)"><code>isReadable(java.lang.Class&lt;?&gt;, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType)</code></a>
 is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#checkCanSerialize(boolean)">checkCanSerialize</a></strong>(boolean&nbsp;state)</code>
<div class="block">Method for defining whether actual detection for existence of
 a serializer for type should be done when <a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#isWriteable(java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType)"><code>isWriteable(java.lang.Class&lt;?&gt;, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType)</code></a>
 is called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html" title="class in org.codehaus.jackson.jaxrs">JacksonJsonProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#configure(org.codehaus.jackson.map.DeserializationConfig.Feature, boolean)">configure</a></strong>(<a href="../../../../org/codehaus/jackson/map/DeserializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">DeserializationConfig.Feature</a>&nbsp;f,
         boolean&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html" title="class in org.codehaus.jackson.jaxrs">JacksonJsonProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#configure(org.codehaus.jackson.JsonGenerator.Feature, boolean)">configure</a></strong>(<a href="../../../../org/codehaus/jackson/JsonGenerator.Feature.html" title="enum in org.codehaus.jackson">JsonGenerator.Feature</a>&nbsp;f,
         boolean&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html" title="class in org.codehaus.jackson.jaxrs">JacksonJsonProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#configure(org.codehaus.jackson.JsonParser.Feature, boolean)">configure</a></strong>(<a href="../../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a>&nbsp;f,
         boolean&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html" title="class in org.codehaus.jackson.jaxrs">JacksonJsonProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#configure(org.codehaus.jackson.map.SerializationConfig.Feature, boolean)">configure</a></strong>(<a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">SerializationConfig.Feature</a>&nbsp;f,
         boolean&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html" title="class in org.codehaus.jackson.jaxrs">JacksonJsonProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#disable(org.codehaus.jackson.map.DeserializationConfig.Feature, boolean)">disable</a></strong>(<a href="../../../../org/codehaus/jackson/map/DeserializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">DeserializationConfig.Feature</a>&nbsp;f,
       boolean&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html" title="class in org.codehaus.jackson.jaxrs">JacksonJsonProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#disable(org.codehaus.jackson.JsonGenerator.Feature, boolean)">disable</a></strong>(<a href="../../../../org/codehaus/jackson/JsonGenerator.Feature.html" title="enum in org.codehaus.jackson">JsonGenerator.Feature</a>&nbsp;f,
       boolean&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html" title="class in org.codehaus.jackson.jaxrs">JacksonJsonProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#disable(org.codehaus.jackson.JsonParser.Feature, boolean)">disable</a></strong>(<a href="../../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a>&nbsp;f,
       boolean&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html" title="class in org.codehaus.jackson.jaxrs">JacksonJsonProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#disable(org.codehaus.jackson.map.SerializationConfig.Feature, boolean)">disable</a></strong>(<a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">SerializationConfig.Feature</a>&nbsp;f,
       boolean&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html" title="class in org.codehaus.jackson.jaxrs">JacksonJsonProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#enable(org.codehaus.jackson.map.DeserializationConfig.Feature, boolean)">enable</a></strong>(<a href="../../../../org/codehaus/jackson/map/DeserializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">DeserializationConfig.Feature</a>&nbsp;f,
      boolean&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html" title="class in org.codehaus.jackson.jaxrs">JacksonJsonProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#enable(org.codehaus.jackson.JsonGenerator.Feature, boolean)">enable</a></strong>(<a href="../../../../org/codehaus/jackson/JsonGenerator.Feature.html" title="enum in org.codehaus.jackson">JsonGenerator.Feature</a>&nbsp;f,
      boolean&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html" title="class in org.codehaus.jackson.jaxrs">JacksonJsonProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#enable(org.codehaus.jackson.JsonParser.Feature, boolean)">enable</a></strong>(<a href="../../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a>&nbsp;f,
      boolean&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html" title="class in org.codehaus.jackson.jaxrs">JacksonJsonProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#enable(org.codehaus.jackson.map.SerializationConfig.Feature, boolean)">enable</a></strong>(<a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">SerializationConfig.Feature</a>&nbsp;f,
      boolean&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/jackson/JsonEncoding.html" title="enum in org.codehaus.jackson">JsonEncoding</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#findEncoding(javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap)">findEncoding</a></strong>(<a href="http://jackson.codehaus.org/javadoc/jax-rs/1.0/javax/ws/rs/core/MediaType.html?is-external=true" title="class or interface in javax.ws.rs.core">MediaType</a>&nbsp;mediaType,
            <a href="http://jackson.codehaus.org/javadoc/jax-rs/1.0/javax/ws/rs/core/MultivaluedMap.html?is-external=true" title="class or interface in javax.ws.rs.core">MultivaluedMap</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;httpHeaders)</code>
<div class="block">Helper method to use for determining desired output encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#getSize(java.lang.Object, java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType)">getSize</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;genericType,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]&nbsp;annotations,
       <a href="http://jackson.codehaus.org/javadoc/jax-rs/1.0/javax/ws/rs/core/MediaType.html?is-external=true" title="class or interface in javax.ws.rs.core">MediaType</a>&nbsp;mediaType)</code>
<div class="block">Method that JAX-RS container calls to try to figure out
 serialized length of given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#isJsonType(javax.ws.rs.core.MediaType)">isJsonType</a></strong>(<a href="http://jackson.codehaus.org/javadoc/jax-rs/1.0/javax/ws/rs/core/MediaType.html?is-external=true" title="class or interface in javax.ws.rs.core">MediaType</a>&nbsp;mediaType)</code>
<div class="block">Helper method used to check whether given media type
 is JSON type or sub type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#isReadable(java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType)">isReadable</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;genericType,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]&nbsp;annotations,
          <a href="http://jackson.codehaus.org/javadoc/jax-rs/1.0/javax/ws/rs/core/MediaType.html?is-external=true" title="class or interface in javax.ws.rs.core">MediaType</a>&nbsp;mediaType)</code>
<div class="block">Method that JAX-RS container calls to try to check whether
 values of given type (and media type) can be deserialized by
 this provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#isWriteable(java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType)">isWriteable</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;genericType,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]&nbsp;annotations,
           <a href="http://jackson.codehaus.org/javadoc/jax-rs/1.0/javax/ws/rs/core/MediaType.html?is-external=true" title="class or interface in javax.ws.rs.core">MediaType</a>&nbsp;mediaType)</code>
<div class="block">Method that JAX-RS container calls to try to check whether
 given value (of specified type) can be serialized by
 this provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#locateMapper(java.lang.Class, javax.ws.rs.core.MediaType)">locateMapper</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type,
            <a href="http://jackson.codehaus.org/javadoc/jax-rs/1.0/javax/ws/rs/core/MediaType.html?is-external=true" title="class or interface in javax.ws.rs.core">MediaType</a>&nbsp;mediaType)</code>
<div class="block">Method called to locate <a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><code>ObjectMapper</code></a> to use for serialization
 and deserialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#readFrom(java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap, java.io.InputStream)">readFrom</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;type,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;genericType,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]&nbsp;annotations,
        <a href="http://jackson.codehaus.org/javadoc/jax-rs/1.0/javax/ws/rs/core/MediaType.html?is-external=true" title="class or interface in javax.ws.rs.core">MediaType</a>&nbsp;mediaType,
        <a href="http://jackson.codehaus.org/javadoc/jax-rs/1.0/javax/ws/rs/core/MultivaluedMap.html?is-external=true" title="class or interface in javax.ws.rs.core">MultivaluedMap</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;httpHeaders,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;entityStream)</code>
<div class="block">Method that JAX-RS container calls to deserialize given
 value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#setAnnotationsToUse(org.codehaus.jackson.jaxrs.Annotations[])">setAnnotationsToUse</a></strong>(<a href="../../../../org/codehaus/jackson/jaxrs/Annotations.html" title="enum in org.codehaus.jackson.jaxrs">Annotations</a>[]&nbsp;annotationsToUse)</code>
<div class="block">Method for configuring which annotation sets to use (including none).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#setJSONPFunctionName(java.lang.String)">setJSONPFunctionName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#setMapper(org.codehaus.jackson.map.ObjectMapper)">setMapper</a></strong>(<a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a>&nbsp;m)</code>
<div class="block">Method that can be used to directly define <a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><code>ObjectMapper</code></a> to use
 for serialization and deserialization; if null, will use the standard
 provider discovery from context instead.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/Version.html" title="class in org.codehaus.jackson">Version</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#version()">version</a></strong>()</code>
<div class="block">Method that will return version information stored in and read from jar
 that contains this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#writeTo(java.lang.Object, java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap, java.io.OutputStream)">writeTo</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;genericType,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]&nbsp;annotations,
       <a href="http://jackson.codehaus.org/javadoc/jax-rs/1.0/javax/ws/rs/core/MediaType.html?is-external=true" title="class or interface in javax.ws.rs.core">MediaType</a>&nbsp;mediaType,
       <a href="http://jackson.codehaus.org/javadoc/jax-rs/1.0/javax/ws/rs/core/MultivaluedMap.html?is-external=true" title="class or interface in javax.ws.rs.core">MultivaluedMap</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;httpHeaders,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;entityStream)</code>
<div class="block">Method that JAX-RS container calls to serialize given value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BASIC_ANNOTATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASIC_ANNOTATIONS</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/jackson/jaxrs/Annotations.html" title="enum in org.codehaus.jackson.jaxrs">Annotations</a>[] BASIC_ANNOTATIONS</pre>
<div class="block">Default annotation sets to use, if not explicitly defined during
 construction: only Jackson annotations are used for the base
 class. Sub-classes can use other settings.</div>
</li>
</ul>
<a name="_untouchables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_untouchables</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../../../org/codehaus/jackson/map/type/ClassKey.html" title="class in org.codehaus.jackson.map.type">ClassKey</a>&gt; _untouchables</pre>
<div class="block">Looks like we need to worry about accidental
   data binding for types we shouldn't be handling. This is
   probably not a very good way to do it, but let's start by
   blacklisting things we are not to handle.
<p>
  (why ClassKey? since plain old Class has no hashCode() defined,
  lookups are painfully slow)</div>
</li>
</ul>
<a name="_unreadableClasses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_unreadableClasses</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[] _unreadableClasses</pre>
<div class="block">These are classes that we never use for reading
 (never try to deserialize instances of these types).</div>
</li>
</ul>
<a name="_unwritableClasses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_unwritableClasses</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[] _unwritableClasses</pre>
<div class="block">These are classes that we never use for writing
 (never try to serialize instances of these types).</div>
</li>
</ul>
<a name="_mapperConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_mapperConfig</h4>
<pre>protected final&nbsp;<a href="../../../../org/codehaus/jackson/jaxrs/MapperConfigurator.html" title="class in org.codehaus.jackson.jaxrs">MapperConfigurator</a> _mapperConfig</pre>
<div class="block">Helper object used for encapsulating configuration aspects
 of <a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><code>ObjectMapper</code></a></div>
</li>
</ul>
<a name="_cfgCustomUntouchables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_cfgCustomUntouchables</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../../../org/codehaus/jackson/map/type/ClassKey.html" title="class in org.codehaus.jackson.map.type">ClassKey</a>&gt; _cfgCustomUntouchables</pre>
<div class="block">Set of types (classes) that provider should ignore for data binding</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="_jsonpFunctionName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_jsonpFunctionName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _jsonpFunctionName</pre>
<div class="block">JSONP function name to use for automatic JSONP wrapping, if any;
 if null, no JSONP wrapping is done.</div>
</li>
</ul>
<a name="_providers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_providers</h4>
<pre><a href="http://jackson.codehaus.org/javadoc/jax-rs/1.0/javax/ws/rs/core/Context.html?is-external=true" title="class or interface in javax.ws.rs.core">@Context</a>
protected&nbsp;<a href="http://jackson.codehaus.org/javadoc/jax-rs/1.0/javax/ws/rs/ext/Providers.html?is-external=true" title="class or interface in javax.ws.rs.ext">Providers</a> _providers</pre>
<div class="block">Injectable context object used to locate configured
 instance of <a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><code>ObjectMapper</code></a> to use for actual
 serialization.</div>
</li>
</ul>
<a name="_cfgCheckCanSerialize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_cfgCheckCanSerialize</h4>
<pre>protected&nbsp;boolean _cfgCheckCanSerialize</pre>
<div class="block">Whether we want to actually check that Jackson has
 a serializer for given type. Since this should generally
 be the case (due to auto-discovery) and since the call
 to check availability can be bit expensive, defaults to false.</div>
</li>
</ul>
<a name="_cfgCheckCanDeserialize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_cfgCheckCanDeserialize</h4>
<pre>protected&nbsp;boolean _cfgCheckCanDeserialize</pre>
<div class="block">Whether we want to actually check that Jackson has
 a deserializer for given type. Since this should generally
 be the case (due to auto-discovery) and since the call
 to check availability can be bit expensive, defaults to false.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JacksonJsonProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JacksonJsonProvider</h4>
<pre>public&nbsp;JacksonJsonProvider()</pre>
<div class="block">Default constructor, usually used when provider is automatically
 configured to be used with JAX-RS implementation.</div>
</li>
</ul>
<a name="JacksonJsonProvider(org.codehaus.jackson.jaxrs.Annotations...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JacksonJsonProvider</h4>
<pre>public&nbsp;JacksonJsonProvider(<a href="../../../../org/codehaus/jackson/jaxrs/Annotations.html" title="enum in org.codehaus.jackson.jaxrs">Annotations</a>...&nbsp;annotationsToUse)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>annotationsToUse</code> - Annotation set(s) to use for configuring
    data binding</dd></dl>
</li>
</ul>
<a name="JacksonJsonProvider(org.codehaus.jackson.map.ObjectMapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JacksonJsonProvider</h4>
<pre>public&nbsp;JacksonJsonProvider(<a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a>&nbsp;mapper)</pre>
</li>
</ul>
<a name="JacksonJsonProvider(org.codehaus.jackson.map.ObjectMapper, org.codehaus.jackson.jaxrs.Annotations[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JacksonJsonProvider</h4>
<pre>public&nbsp;JacksonJsonProvider(<a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a>&nbsp;mapper,
                   <a href="../../../../org/codehaus/jackson/jaxrs/Annotations.html" title="enum in org.codehaus.jackson.jaxrs">Annotations</a>[]&nbsp;annotationsToUse)</pre>
<div class="block">Constructor to use when a custom mapper (usually components
 like serializer/deserializer factories that have been configured)
 is to be used.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="version()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/jackson/Version.html" title="class in org.codehaus.jackson">Version</a>&nbsp;version()</pre>
<div class="block">Method that will return version information stored in and read from jar
 that contains this class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/jackson/Versioned.html#version()">version</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/codehaus/jackson/Versioned.html" title="interface in org.codehaus.jackson">Versioned</a></code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
<a name="checkCanDeserialize(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCanDeserialize</h4>
<pre>public&nbsp;void&nbsp;checkCanDeserialize(boolean&nbsp;state)</pre>
<div class="block">Method for defining whether actual detection for existence of
 a deserializer for type should be done when <a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#isReadable(java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType)"><code>isReadable(java.lang.Class&lt;?&gt;, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType)</code></a>
 is called.</div>
</li>
</ul>
<a name="checkCanSerialize(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCanSerialize</h4>
<pre>public&nbsp;void&nbsp;checkCanSerialize(boolean&nbsp;state)</pre>
<div class="block">Method for defining whether actual detection for existence of
 a serializer for type should be done when <a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#isWriteable(java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType)"><code>isWriteable(java.lang.Class&lt;?&gt;, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType)</code></a>
 is called.</div>
</li>
</ul>
<a name="setAnnotationsToUse(org.codehaus.jackson.jaxrs.Annotations[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnotationsToUse</h4>
<pre>public&nbsp;void&nbsp;setAnnotationsToUse(<a href="../../../../org/codehaus/jackson/jaxrs/Annotations.html" title="enum in org.codehaus.jackson.jaxrs">Annotations</a>[]&nbsp;annotationsToUse)</pre>
<div class="block">Method for configuring which annotation sets to use (including none).
 Annotation sets are defined in order decreasing precedence; that is,
 first one has the priority over following ones.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>annotationsToUse</code> - Ordered list of annotation sets to use; if null,
    default</dd></dl>
</li>
</ul>
<a name="setMapper(org.codehaus.jackson.map.ObjectMapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapper</h4>
<pre>public&nbsp;void&nbsp;setMapper(<a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a>&nbsp;m)</pre>
<div class="block">Method that can be used to directly define <a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><code>ObjectMapper</code></a> to use
 for serialization and deserialization; if null, will use the standard
 provider discovery from context instead. Default setting is null.</div>
</li>
</ul>
<a name="configure(org.codehaus.jackson.map.DeserializationConfig.Feature, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html" title="class in org.codehaus.jackson.jaxrs">JacksonJsonProvider</a>&nbsp;configure(<a href="../../../../org/codehaus/jackson/map/DeserializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">DeserializationConfig.Feature</a>&nbsp;f,
                            boolean&nbsp;state)</pre>
</li>
</ul>
<a name="configure(org.codehaus.jackson.map.SerializationConfig.Feature, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html" title="class in org.codehaus.jackson.jaxrs">JacksonJsonProvider</a>&nbsp;configure(<a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">SerializationConfig.Feature</a>&nbsp;f,
                            boolean&nbsp;state)</pre>
</li>
</ul>
<a name="configure(org.codehaus.jackson.JsonParser.Feature, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html" title="class in org.codehaus.jackson.jaxrs">JacksonJsonProvider</a>&nbsp;configure(<a href="../../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a>&nbsp;f,
                            boolean&nbsp;state)</pre>
</li>
</ul>
<a name="configure(org.codehaus.jackson.JsonGenerator.Feature, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html" title="class in org.codehaus.jackson.jaxrs">JacksonJsonProvider</a>&nbsp;configure(<a href="../../../../org/codehaus/jackson/JsonGenerator.Feature.html" title="enum in org.codehaus.jackson">JsonGenerator.Feature</a>&nbsp;f,
                            boolean&nbsp;state)</pre>
</li>
</ul>
<a name="enable(org.codehaus.jackson.map.DeserializationConfig.Feature, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html" title="class in org.codehaus.jackson.jaxrs">JacksonJsonProvider</a>&nbsp;enable(<a href="../../../../org/codehaus/jackson/map/DeserializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">DeserializationConfig.Feature</a>&nbsp;f,
                         boolean&nbsp;state)</pre>
</li>
</ul>
<a name="enable(org.codehaus.jackson.map.SerializationConfig.Feature, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html" title="class in org.codehaus.jackson.jaxrs">JacksonJsonProvider</a>&nbsp;enable(<a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">SerializationConfig.Feature</a>&nbsp;f,
                         boolean&nbsp;state)</pre>
</li>
</ul>
<a name="enable(org.codehaus.jackson.JsonParser.Feature, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html" title="class in org.codehaus.jackson.jaxrs">JacksonJsonProvider</a>&nbsp;enable(<a href="../../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a>&nbsp;f,
                         boolean&nbsp;state)</pre>
</li>
</ul>
<a name="enable(org.codehaus.jackson.JsonGenerator.Feature, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html" title="class in org.codehaus.jackson.jaxrs">JacksonJsonProvider</a>&nbsp;enable(<a href="../../../../org/codehaus/jackson/JsonGenerator.Feature.html" title="enum in org.codehaus.jackson">JsonGenerator.Feature</a>&nbsp;f,
                         boolean&nbsp;state)</pre>
</li>
</ul>
<a name="disable(org.codehaus.jackson.map.DeserializationConfig.Feature, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html" title="class in org.codehaus.jackson.jaxrs">JacksonJsonProvider</a>&nbsp;disable(<a href="../../../../org/codehaus/jackson/map/DeserializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">DeserializationConfig.Feature</a>&nbsp;f,
                          boolean&nbsp;state)</pre>
</li>
</ul>
<a name="disable(org.codehaus.jackson.map.SerializationConfig.Feature, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html" title="class in org.codehaus.jackson.jaxrs">JacksonJsonProvider</a>&nbsp;disable(<a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">SerializationConfig.Feature</a>&nbsp;f,
                          boolean&nbsp;state)</pre>
</li>
</ul>
<a name="disable(org.codehaus.jackson.JsonParser.Feature, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html" title="class in org.codehaus.jackson.jaxrs">JacksonJsonProvider</a>&nbsp;disable(<a href="../../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a>&nbsp;f,
                          boolean&nbsp;state)</pre>
</li>
</ul>
<a name="disable(org.codehaus.jackson.JsonGenerator.Feature, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html" title="class in org.codehaus.jackson.jaxrs">JacksonJsonProvider</a>&nbsp;disable(<a href="../../../../org/codehaus/jackson/JsonGenerator.Feature.html" title="enum in org.codehaus.jackson">JsonGenerator.Feature</a>&nbsp;f,
                          boolean&nbsp;state)</pre>
</li>
</ul>
<a name="addUntouchable(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUntouchable</h4>
<pre>public&nbsp;void&nbsp;addUntouchable(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</pre>
<div class="block">Method for marking specified type as "untouchable", meaning that provider
 will not try to read or write values of this type (or its subtypes).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Type to consider untouchable; can be any kind of class,
   including abstract class or interface. No instance of this type
   (including subtypes, i.e. types assignable to this type) will
   be read or written by provider</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="setJSONPFunctionName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJSONPFunctionName</h4>
<pre>public&nbsp;void&nbsp;setJSONPFunctionName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fname)</pre>
</li>
</ul>
<a name="isReadable(java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadable</h4>
<pre>public&nbsp;boolean&nbsp;isReadable(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;genericType,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]&nbsp;annotations,
                 <a href="http://jackson.codehaus.org/javadoc/jax-rs/1.0/javax/ws/rs/core/MediaType.html?is-external=true" title="class or interface in javax.ws.rs.core">MediaType</a>&nbsp;mediaType)</pre>
<div class="block">Method that JAX-RS container calls to try to check whether
 values of given type (and media type) can be deserialized by
 this provider.
 Implementation will first check that expected media type is
 a JSON type (via call to <a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#isJsonType(javax.ws.rs.core.MediaType)"><code>isJsonType(javax.ws.rs.core.MediaType)</code></a>; then verify
 that type is not one of "untouchable" types (types we will never
 automatically handle), and finally that there is a deserializer
 for type (iff <a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#checkCanDeserialize(boolean)"><code>checkCanDeserialize(boolean)</code></a> has been called with
 true argument -- otherwise assumption is there will be a handler)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://jackson.codehaus.org/javadoc/jax-rs/1.0/javax/ws/rs/ext/MessageBodyReader.html?is-external=true#isReadable(java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType)" title="class or interface in javax.ws.rs.ext">isReadable</a></code>&nbsp;in interface&nbsp;<code><a href="http://jackson.codehaus.org/javadoc/jax-rs/1.0/javax/ws/rs/ext/MessageBodyReader.html?is-external=true" title="class or interface in javax.ws.rs.ext">MessageBodyReader</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="readFrom(java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFrom</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;readFrom(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;type,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;genericType,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]&nbsp;annotations,
              <a href="http://jackson.codehaus.org/javadoc/jax-rs/1.0/javax/ws/rs/core/MediaType.html?is-external=true" title="class or interface in javax.ws.rs.core">MediaType</a>&nbsp;mediaType,
              <a href="http://jackson.codehaus.org/javadoc/jax-rs/1.0/javax/ws/rs/core/MultivaluedMap.html?is-external=true" title="class or interface in javax.ws.rs.core">MultivaluedMap</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;httpHeaders,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;entityStream)
                throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Method that JAX-RS container calls to deserialize given
 value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://jackson.codehaus.org/javadoc/jax-rs/1.0/javax/ws/rs/ext/MessageBodyReader.html?is-external=true#readFrom(java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap, java.io.InputStream)" title="class or interface in javax.ws.rs.ext">readFrom</a></code>&nbsp;in interface&nbsp;<code><a href="http://jackson.codehaus.org/javadoc/jax-rs/1.0/javax/ws/rs/ext/MessageBodyReader.html?is-external=true" title="class or interface in javax.ws.rs.ext">MessageBodyReader</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getSize(java.lang.Object, java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;long&nbsp;getSize(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;genericType,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]&nbsp;annotations,
           <a href="http://jackson.codehaus.org/javadoc/jax-rs/1.0/javax/ws/rs/core/MediaType.html?is-external=true" title="class or interface in javax.ws.rs.core">MediaType</a>&nbsp;mediaType)</pre>
<div class="block">Method that JAX-RS container calls to try to figure out
 serialized length of given value. Since computation of
 this length is about as expensive as serialization itself,
 implementation will return -1 to denote "not known", so
 that container will determine length from actual serialized
 output (if needed).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://jackson.codehaus.org/javadoc/jax-rs/1.0/javax/ws/rs/ext/MessageBodyWriter.html?is-external=true#getSize(T, java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType)" title="class or interface in javax.ws.rs.ext">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="http://jackson.codehaus.org/javadoc/jax-rs/1.0/javax/ws/rs/ext/MessageBodyWriter.html?is-external=true" title="class or interface in javax.ws.rs.ext">MessageBodyWriter</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isWriteable(java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWriteable</h4>
<pre>public&nbsp;boolean&nbsp;isWriteable(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;genericType,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]&nbsp;annotations,
                  <a href="http://jackson.codehaus.org/javadoc/jax-rs/1.0/javax/ws/rs/core/MediaType.html?is-external=true" title="class or interface in javax.ws.rs.core">MediaType</a>&nbsp;mediaType)</pre>
<div class="block">Method that JAX-RS container calls to try to check whether
 given value (of specified type) can be serialized by
 this provider.
 Implementation will first check that expected media type is
 a JSON type (via call to <a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#isJsonType(javax.ws.rs.core.MediaType)"><code>isJsonType(javax.ws.rs.core.MediaType)</code></a>; then verify
 that type is not one of "untouchable" types (types we will never
 automatically handle), and finally that there is a serializer
 for type (iff <a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#checkCanSerialize(boolean)"><code>checkCanSerialize(boolean)</code></a> has been called with
 true argument -- otherwise assumption is there will be a handler)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://jackson.codehaus.org/javadoc/jax-rs/1.0/javax/ws/rs/ext/MessageBodyWriter.html?is-external=true#isWriteable(java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType)" title="class or interface in javax.ws.rs.ext">isWriteable</a></code>&nbsp;in interface&nbsp;<code><a href="http://jackson.codehaus.org/javadoc/jax-rs/1.0/javax/ws/rs/ext/MessageBodyWriter.html?is-external=true" title="class or interface in javax.ws.rs.ext">MessageBodyWriter</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="writeTo(java.lang.Object, java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;writeTo(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;genericType,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]&nbsp;annotations,
           <a href="http://jackson.codehaus.org/javadoc/jax-rs/1.0/javax/ws/rs/core/MediaType.html?is-external=true" title="class or interface in javax.ws.rs.core">MediaType</a>&nbsp;mediaType,
           <a href="http://jackson.codehaus.org/javadoc/jax-rs/1.0/javax/ws/rs/core/MultivaluedMap.html?is-external=true" title="class or interface in javax.ws.rs.core">MultivaluedMap</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;httpHeaders,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;entityStream)
             throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Method that JAX-RS container calls to serialize given value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://jackson.codehaus.org/javadoc/jax-rs/1.0/javax/ws/rs/ext/MessageBodyWriter.html?is-external=true#writeTo(T, java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap, java.io.OutputStream)" title="class or interface in javax.ws.rs.ext">writeTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://jackson.codehaus.org/javadoc/jax-rs/1.0/javax/ws/rs/ext/MessageBodyWriter.html?is-external=true" title="class or interface in javax.ws.rs.ext">MessageBodyWriter</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="findEncoding(javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEncoding</h4>
<pre>protected&nbsp;<a href="../../../../org/codehaus/jackson/JsonEncoding.html" title="enum in org.codehaus.jackson">JsonEncoding</a>&nbsp;findEncoding(<a href="http://jackson.codehaus.org/javadoc/jax-rs/1.0/javax/ws/rs/core/MediaType.html?is-external=true" title="class or interface in javax.ws.rs.core">MediaType</a>&nbsp;mediaType,
                        <a href="http://jackson.codehaus.org/javadoc/jax-rs/1.0/javax/ws/rs/core/MultivaluedMap.html?is-external=true" title="class or interface in javax.ws.rs.core">MultivaluedMap</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;httpHeaders)</pre>
<div class="block">Helper method to use for determining desired output encoding.
 For now, will always just use UTF-8...</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.7.0</dd></dl>
</li>
</ul>
<a name="isJsonType(javax.ws.rs.core.MediaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJsonType</h4>
<pre>protected&nbsp;boolean&nbsp;isJsonType(<a href="http://jackson.codehaus.org/javadoc/jax-rs/1.0/javax/ws/rs/core/MediaType.html?is-external=true" title="class or interface in javax.ws.rs.core">MediaType</a>&nbsp;mediaType)</pre>
<div class="block">Helper method used to check whether given media type
 is JSON type or sub type.
 Current implementation essentially checks to see whether
 <a href="http://jackson.codehaus.org/javadoc/jax-rs/1.0/javax/ws/rs/core/MediaType.html?is-external=true#getSubtype()" title="class or interface in javax.ws.rs.core"><code>MediaType.getSubtype()</code></a> returns "json" or something
 ending with "+json".</div>
</li>
</ul>
<a name="locateMapper(java.lang.Class, javax.ws.rs.core.MediaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locateMapper</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a>&nbsp;locateMapper(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type,
                        <a href="http://jackson.codehaus.org/javadoc/jax-rs/1.0/javax/ws/rs/core/MediaType.html?is-external=true" title="class or interface in javax.ws.rs.core">MediaType</a>&nbsp;mediaType)</pre>
<div class="block">Method called to locate <a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><code>ObjectMapper</code></a> to use for serialization
 and deserialization. If an instance has been explicitly defined by
 <a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#setMapper(org.codehaus.jackson.map.ObjectMapper)"><code>setMapper(org.codehaus.jackson.map.ObjectMapper)</code></a> (or non-null instance passed in constructor), that
 will be used. 
 If not, will try to locate it using standard JAX-RS
 <a href="http://jackson.codehaus.org/javadoc/jax-rs/1.0/javax/ws/rs/ext/ContextResolver.html?is-external=true" title="class or interface in javax.ws.rs.ext"><code>ContextResolver</code></a> mechanism, if it has been properly configured
 to access it (by JAX-RS runtime).
 Finally, if no mapper is found, will return a default unconfigured
 <a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><code>ObjectMapper</code></a> instance (one constructed with default constructor
 and not modified in any way)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Class of object being serialized or deserialized;
   not checked at this point, since it is assumed that unprocessable
   classes have been already weeded out,
   but will be passed to <a href="http://jackson.codehaus.org/javadoc/jax-rs/1.0/javax/ws/rs/ext/ContextResolver.html?is-external=true" title="class or interface in javax.ws.rs.ext"><code>ContextResolver</code></a> as is.</dd><dd><code>mediaType</code> - Declared media type for the instance to process:
   not used by this method,
   but will be passed to <a href="http://jackson.codehaus.org/javadoc/jax-rs/1.0/javax/ws/rs/ext/ContextResolver.html?is-external=true" title="class or interface in javax.ws.rs.ext"><code>ContextResolver</code></a> as is.</dd></dl>
</li>
</ul>
<a name="_containedIn(java.lang.Class, java.util.HashSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_containedIn</h4>
<pre>protected static&nbsp;boolean&nbsp;_containedIn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;mainType,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../../../org/codehaus/jackson/map/type/ClassKey.html" title="class in org.codehaus.jackson.map.type">ClassKey</a>&gt;&nbsp;set)</pre>
</li>
</ul>
<a name="_findView(org.codehaus.jackson.map.ObjectMapper, java.lang.annotation.Annotation[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_findView</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;_findView(<a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a>&nbsp;mapper,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]&nbsp;annotations)
                      throws <a href="../../../../org/codehaus/jackson/map/JsonMappingException.html" title="class in org.codehaus.jackson.map">JsonMappingException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/codehaus/jackson/map/JsonMappingException.html" title="class in org.codehaus.jackson.map">JsonMappingException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JacksonJsonProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJaxbJsonProvider.html" title="class in org.codehaus.jackson.jaxrs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/jackson/jaxrs/JsonMappingExceptionMapper.html" title="class in org.codehaus.jackson.jaxrs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/jaxrs/JacksonJsonProvider.html" target="_top">Frames</a></li>
<li><a href="JacksonJsonProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
