<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:33 PDT 2013 -->
<title>MapperConfigurator (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapperConfigurator (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapperConfigurator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/jaxrs/JsonParseExceptionMapper.html" title="class in org.codehaus.jackson.jaxrs"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/jaxrs/MapperConfigurator.html" target="_top">Frames</a></li>
<li><a href="MapperConfigurator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.jackson.jaxrs</div>
<h2 title="Class MapperConfigurator" class="title">Class MapperConfigurator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.jackson.jaxrs.MapperConfigurator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MapperConfigurator</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Helper class used to encapsulate details of configuring an
 <a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><code>ObjectMapper</code></a> instance to be used for data binding, as
 well as accessing it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/jackson/jaxrs/Annotations.html" title="enum in org.codehaus.jackson.jaxrs">Annotations</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/jaxrs/MapperConfigurator.html#_defaultAnnotationsToUse">_defaultAnnotationsToUse</a></strong></code>
<div class="block">Annotations set to use by default; overridden by explicit call
 to <a href="../../../../org/codehaus/jackson/jaxrs/MapperConfigurator.html#setAnnotationsToUse(org.codehaus.jackson.jaxrs.Annotations[])"><code>setAnnotationsToUse(org.codehaus.jackson.jaxrs.Annotations[])</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/jaxrs/MapperConfigurator.html#_defaultMapper">_defaultMapper</a></strong></code>
<div class="block">If no mapper was specified when constructed, and no configuration
 calls are made, a default mapper is constructed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/jaxrs/MapperConfigurator.html#_jaxbIntrospectorClass">_jaxbIntrospectorClass</a></strong></code>
<div class="block">To support optional dependency to Jackson-XC module (needed if and
 when JAXB annotations are used for configuration)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/jaxrs/MapperConfigurator.html#_mapper">_mapper</a></strong></code>
<div class="block">Mapper provider was constructed with if any, or that was constructed
 due to a call to explicitly configure mapper.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/jackson/jaxrs/MapperConfigurator.html#MapperConfigurator(org.codehaus.jackson.map.ObjectMapper, org.codehaus.jackson.jaxrs.Annotations[])">MapperConfigurator</a></strong>(<a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a>&nbsp;mapper,
                  <a href="../../../../org/codehaus/jackson/jaxrs/Annotations.html" title="enum in org.codehaus.jackson.jaxrs">Annotations</a>[]&nbsp;defAnnotations)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/jaxrs/MapperConfigurator.html#_resolveIntrospector(org.codehaus.jackson.jaxrs.Annotations)">_resolveIntrospector</a></strong>(<a href="../../../../org/codehaus/jackson/jaxrs/Annotations.html" title="enum in org.codehaus.jackson.jaxrs">Annotations</a>&nbsp;ann)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/jaxrs/MapperConfigurator.html#_resolveIntrospectors(org.codehaus.jackson.jaxrs.Annotations[])">_resolveIntrospectors</a></strong>(<a href="../../../../org/codehaus/jackson/jaxrs/Annotations.html" title="enum in org.codehaus.jackson.jaxrs">Annotations</a>[]&nbsp;annotationsToUse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/jaxrs/MapperConfigurator.html#_setAnnotations(org.codehaus.jackson.map.ObjectMapper, org.codehaus.jackson.jaxrs.Annotations[])">_setAnnotations</a></strong>(<a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a>&nbsp;mapper,
               <a href="../../../../org/codehaus/jackson/jaxrs/Annotations.html" title="enum in org.codehaus.jackson.jaxrs">Annotations</a>[]&nbsp;annotationsToUse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/jaxrs/MapperConfigurator.html#configure(org.codehaus.jackson.map.DeserializationConfig.Feature, boolean)">configure</a></strong>(<a href="../../../../org/codehaus/jackson/map/DeserializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">DeserializationConfig.Feature</a>&nbsp;f,
         boolean&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/jaxrs/MapperConfigurator.html#configure(org.codehaus.jackson.JsonGenerator.Feature, boolean)">configure</a></strong>(<a href="../../../../org/codehaus/jackson/JsonGenerator.Feature.html" title="enum in org.codehaus.jackson">JsonGenerator.Feature</a>&nbsp;f,
         boolean&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/jaxrs/MapperConfigurator.html#configure(org.codehaus.jackson.JsonParser.Feature, boolean)">configure</a></strong>(<a href="../../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a>&nbsp;f,
         boolean&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/jaxrs/MapperConfigurator.html#configure(org.codehaus.jackson.map.SerializationConfig.Feature, boolean)">configure</a></strong>(<a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">SerializationConfig.Feature</a>&nbsp;f,
         boolean&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/jaxrs/MapperConfigurator.html#getConfiguredMapper()">getConfiguredMapper</a></strong>()</code>
<div class="block">Method that locates, configures and returns <a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><code>ObjectMapper</code></a> to use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/jaxrs/MapperConfigurator.html#getDefaultMapper()">getDefaultMapper</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/jaxrs/MapperConfigurator.html#mapper()">mapper</a></strong>()</code>
<div class="block">Helper method that will ensure that there is a configurable non-default
 mapper (constructing an instance if one didn't yet exit), and return
 that mapper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/jaxrs/MapperConfigurator.html#setAnnotationsToUse(org.codehaus.jackson.jaxrs.Annotations[])">setAnnotationsToUse</a></strong>(<a href="../../../../org/codehaus/jackson/jaxrs/Annotations.html" title="enum in org.codehaus.jackson.jaxrs">Annotations</a>[]&nbsp;annotationsToUse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/jaxrs/MapperConfigurator.html#setMapper(org.codehaus.jackson.map.ObjectMapper)">setMapper</a></strong>(<a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_mapper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_mapper</h4>
<pre>protected&nbsp;<a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a> _mapper</pre>
<div class="block">Mapper provider was constructed with if any, or that was constructed
 due to a call to explicitly configure mapper.
 If defined (explicitly or implicitly) it will be used, instead
 of using provider-based lookup.</div>
</li>
</ul>
<a name="_defaultMapper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_defaultMapper</h4>
<pre>protected&nbsp;<a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a> _defaultMapper</pre>
<div class="block">If no mapper was specified when constructed, and no configuration
 calls are made, a default mapper is constructed. The difference
 between default mapper and regular one is that default mapper
 is only used if no mapper is found via provider lookup.</div>
</li>
</ul>
<a name="_defaultAnnotationsToUse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_defaultAnnotationsToUse</h4>
<pre>protected&nbsp;<a href="../../../../org/codehaus/jackson/jaxrs/Annotations.html" title="enum in org.codehaus.jackson.jaxrs">Annotations</a>[] _defaultAnnotationsToUse</pre>
<div class="block">Annotations set to use by default; overridden by explicit call
 to <a href="../../../../org/codehaus/jackson/jaxrs/MapperConfigurator.html#setAnnotationsToUse(org.codehaus.jackson.jaxrs.Annotations[])"><code>setAnnotationsToUse(org.codehaus.jackson.jaxrs.Annotations[])</code></a></div>
</li>
</ul>
<a name="_jaxbIntrospectorClass">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_jaxbIntrospectorClass</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&gt; _jaxbIntrospectorClass</pre>
<div class="block">To support optional dependency to Jackson-XC module (needed if and
 when JAXB annotations are used for configuration)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapperConfigurator(org.codehaus.jackson.map.ObjectMapper, org.codehaus.jackson.jaxrs.Annotations[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapperConfigurator</h4>
<pre>public&nbsp;MapperConfigurator(<a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a>&nbsp;mapper,
                  <a href="../../../../org/codehaus/jackson/jaxrs/Annotations.html" title="enum in org.codehaus.jackson.jaxrs">Annotations</a>[]&nbsp;defAnnotations)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfiguredMapper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguredMapper</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a>&nbsp;getConfiguredMapper()</pre>
<div class="block">Method that locates, configures and returns <a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><code>ObjectMapper</code></a> to use</div>
</li>
</ul>
<a name="getDefaultMapper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMapper</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a>&nbsp;getDefaultMapper()</pre>
</li>
</ul>
<a name="setMapper(org.codehaus.jackson.map.ObjectMapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapper</h4>
<pre>public&nbsp;void&nbsp;setMapper(<a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a>&nbsp;m)</pre>
</li>
</ul>
<a name="setAnnotationsToUse(org.codehaus.jackson.jaxrs.Annotations[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnotationsToUse</h4>
<pre>public&nbsp;void&nbsp;setAnnotationsToUse(<a href="../../../../org/codehaus/jackson/jaxrs/Annotations.html" title="enum in org.codehaus.jackson.jaxrs">Annotations</a>[]&nbsp;annotationsToUse)</pre>
</li>
</ul>
<a name="configure(org.codehaus.jackson.map.DeserializationConfig.Feature, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(<a href="../../../../org/codehaus/jackson/map/DeserializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">DeserializationConfig.Feature</a>&nbsp;f,
             boolean&nbsp;state)</pre>
</li>
</ul>
<a name="configure(org.codehaus.jackson.map.SerializationConfig.Feature, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(<a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">SerializationConfig.Feature</a>&nbsp;f,
             boolean&nbsp;state)</pre>
</li>
</ul>
<a name="configure(org.codehaus.jackson.JsonParser.Feature, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(<a href="../../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a>&nbsp;f,
             boolean&nbsp;state)</pre>
</li>
</ul>
<a name="configure(org.codehaus.jackson.JsonGenerator.Feature, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(<a href="../../../../org/codehaus/jackson/JsonGenerator.Feature.html" title="enum in org.codehaus.jackson">JsonGenerator.Feature</a>&nbsp;f,
             boolean&nbsp;state)</pre>
</li>
</ul>
<a name="mapper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapper</h4>
<pre>protected&nbsp;<a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a>&nbsp;mapper()</pre>
<div class="block">Helper method that will ensure that there is a configurable non-default
 mapper (constructing an instance if one didn't yet exit), and return
 that mapper.</div>
</li>
</ul>
<a name="_setAnnotations(org.codehaus.jackson.map.ObjectMapper, org.codehaus.jackson.jaxrs.Annotations[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_setAnnotations</h4>
<pre>protected&nbsp;void&nbsp;_setAnnotations(<a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a>&nbsp;mapper,
                   <a href="../../../../org/codehaus/jackson/jaxrs/Annotations.html" title="enum in org.codehaus.jackson.jaxrs">Annotations</a>[]&nbsp;annotationsToUse)</pre>
</li>
</ul>
<a name="_resolveIntrospectors(org.codehaus.jackson.jaxrs.Annotations[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_resolveIntrospectors</h4>
<pre>protected&nbsp;<a href="../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;_resolveIntrospectors(<a href="../../../../org/codehaus/jackson/jaxrs/Annotations.html" title="enum in org.codehaus.jackson.jaxrs">Annotations</a>[]&nbsp;annotationsToUse)</pre>
</li>
</ul>
<a name="_resolveIntrospector(org.codehaus.jackson.jaxrs.Annotations)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_resolveIntrospector</h4>
<pre>protected&nbsp;<a href="../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;_resolveIntrospector(<a href="../../../../org/codehaus/jackson/jaxrs/Annotations.html" title="enum in org.codehaus.jackson.jaxrs">Annotations</a>&nbsp;ann)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapperConfigurator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/jaxrs/JsonParseExceptionMapper.html" title="class in org.codehaus.jackson.jaxrs"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/jaxrs/MapperConfigurator.html" target="_top">Frames</a></li>
<li><a href="MapperConfigurator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
