<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:33 PDT 2013 -->
<title>org.codehaus.jackson.jaxrs (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.codehaus.jackson.jaxrs (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/io/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/codehaus/jackson/map/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/jaxrs/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.codehaus.jackson.jaxrs</h1>
<div class="docSummary">
<div class="block">Jackson-based JAX-RS provider that can automatically
 serialize and deserialize resources for 
 JSON content type (MediaType).</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJaxbJsonProvider.html" title="class in org.codehaus.jackson.jaxrs">JacksonJaxbJsonProvider</a></td>
<td class="colLast">
<div class="block">JSON content type provider automatically configured to use both Jackson
 and JAXB annotations (in that order of priority).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html" title="class in org.codehaus.jackson.jaxrs">JacksonJsonProvider</a></td>
<td class="colLast">
<div class="block">Basic implementation of JAX-RS abstractions (<a href="http://jackson.codehaus.org/javadoc/jax-rs/1.0/javax/ws/rs/ext/MessageBodyReader.html?is-external=true" title="class or interface in javax.ws.rs.ext"><code>MessageBodyReader</code></a>,
 <a href="http://jackson.codehaus.org/javadoc/jax-rs/1.0/javax/ws/rs/ext/MessageBodyWriter.html?is-external=true" title="class or interface in javax.ws.rs.ext"><code>MessageBodyWriter</code></a>) needed for binding
 JSON ("application/json") content to and from Java Objects ("POJO"s).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/jackson/jaxrs/JsonMappingExceptionMapper.html" title="class in org.codehaus.jackson.jaxrs">JsonMappingExceptionMapper</a></td>
<td class="colLast">
<div class="block">Implementation if <a href="http://jackson.codehaus.org/javadoc/jax-rs/1.0/javax/ws/rs/ext/ExceptionMapper.html?is-external=true" title="class or interface in javax.ws.rs.ext"><code>ExceptionMapper</code></a> to send down a "400 Bad Request"
 response in the event that unmappable JSON is received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/jackson/jaxrs/JsonParseExceptionMapper.html" title="class in org.codehaus.jackson.jaxrs">JsonParseExceptionMapper</a></td>
<td class="colLast">
<div class="block">Implementation of <a href="http://jackson.codehaus.org/javadoc/jax-rs/1.0/javax/ws/rs/ext/ExceptionMapper.html?is-external=true" title="class or interface in javax.ws.rs.ext"><code>ExceptionMapper</code></a> to send down a "400 Bad Request"
 in the event unparsable JSON is received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/jackson/jaxrs/MapperConfigurator.html" title="class in org.codehaus.jackson.jaxrs">MapperConfigurator</a></td>
<td class="colLast">
<div class="block">Helper class used to encapsulate details of configuring an
 <a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><code>ObjectMapper</code></a> instance to be used for data binding, as
 well as accessing it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/jackson/jaxrs/Annotations.html" title="enum in org.codehaus.jackson.jaxrs">Annotations</a></td>
<td class="colLast">
<div class="block">Enumeration that defines standard annotation sets available for configuring
 data binding aspects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.codehaus.jackson.jaxrs Description">Package org.codehaus.jackson.jaxrs Description</h2>
<div class="block">Jackson-based JAX-RS provider that can automatically
 serialize and deserialize resources for 
 JSON content type (MediaType).
<p>
 Also continues supporting functionality, such as
 exception mappers that can simplify handling of
 error conditions.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/io/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/codehaus/jackson/map/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/jaxrs/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
