<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:34 PDT 2013 -->
<title>Uses of Class org.codehaus.jackson.JsonLocation (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.codehaus.jackson.JsonLocation (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/codehaus/jackson/JsonLocation.html" title="class in org.codehaus.jackson">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/class-use/JsonLocation.html" target="_top">Frames</a></li>
<li><a href="JsonLocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.codehaus.jackson.JsonLocation" class="title">Uses of Class<br>org.codehaus.jackson.JsonLocation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/codehaus/jackson/JsonLocation.html" title="class in org.codehaus.jackson">JsonLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson">org.codehaus.jackson</a></td>
<td class="colLast">
<div class="block">Main public API classes of the core streaming JSON
 processor: most importantly <a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson"><code>JsonFactory</code></a>
 used for constructing
 JSON parser (<a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a>)
 and generator
 (<a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a>)
 instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.impl">org.codehaus.jackson.impl</a></td>
<td class="colLast">
<div class="block">Parser and generator implementation classes that Jackson
 defines and uses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map">org.codehaus.jackson.map</a></td>
<td class="colLast">
<div class="block">Contains basic mapper (conversion) functionality that
allows for converting between regular streaming json content and
Java objects (beans or Tree Model: support for both is via
<a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><code>ObjectMapper</code></a> class, as well
as convenience methods included in
<a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map.exc">org.codehaus.jackson.map.exc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.node">org.codehaus.jackson.node</a></td>
<td class="colLast">
<div class="block">Contains concrete <a href="../../../../org/codehaus/jackson/JsonNode.html" title="class in org.codehaus.jackson"><code>JsonNode</code></a> implementations
 Jackson uses for the Tree model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.smile">org.codehaus.jackson.smile</a></td>
<td class="colLast">
<div class="block">Package that contains experimental implementation of
 "Binary-Encoded JSON-Like" data format handlers (parser,
 generator, factory produce both, supporting constants).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.util">org.codehaus.jackson.util</a></td>
<td class="colLast">
<div class="block">Utility classes used by Jackson Core functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.codehaus.jackson">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/codehaus/jackson/JsonLocation.html" title="class in org.codehaus.jackson">JsonLocation</a> in <a href="../../../../org/codehaus/jackson/package-summary.html">org.codehaus.jackson</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/codehaus/jackson/package-summary.html">org.codehaus.jackson</a> declared as <a href="../../../../org/codehaus/jackson/JsonLocation.html" title="class in org.codehaus.jackson">JsonLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/jackson/JsonLocation.html" title="class in org.codehaus.jackson">JsonLocation</a></code></td>
<td class="colLast"><span class="strong">JsonProcessingException.</span><code><strong><a href="../../../../org/codehaus/jackson/JsonProcessingException.html#mLocation">mLocation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/jackson/JsonLocation.html" title="class in org.codehaus.jackson">JsonLocation</a></code></td>
<td class="colLast"><span class="strong">JsonLocation.</span><code><strong><a href="../../../../org/codehaus/jackson/JsonLocation.html#NA">NA</a></strong></code>
<div class="block">Shared immutable "N/A location" that can be returned to indicate
 that no location information is available</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/codehaus/jackson/package-summary.html">org.codehaus.jackson</a> that return <a href="../../../../org/codehaus/jackson/JsonLocation.html" title="class in org.codehaus.jackson">JsonLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/JsonLocation.html" title="class in org.codehaus.jackson">JsonLocation</a></code></td>
<td class="colLast"><span class="strong">JsonParser.</span><code><strong><a href="../../../../org/codehaus/jackson/JsonParser.html#getCurrentLocation()">getCurrentLocation</a></strong>()</code>
<div class="block">Method that returns location of the last processed character;
 usually for error reporting purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonLocation.html" title="class in org.codehaus.jackson">JsonLocation</a></code></td>
<td class="colLast"><span class="strong">JsonProcessingException.</span><code><strong><a href="../../../../org/codehaus/jackson/JsonProcessingException.html#getLocation()">getLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/JsonLocation.html" title="class in org.codehaus.jackson">JsonLocation</a></code></td>
<td class="colLast"><span class="strong">JsonParser.</span><code><strong><a href="../../../../org/codehaus/jackson/JsonParser.html#getTokenLocation()">getTokenLocation</a></strong>()</code>
<div class="block">Method that return the <b>starting</b> location of the current
 token; that is, position of the first character from input
 that starts the current token.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/codehaus/jackson/package-summary.html">org.codehaus.jackson</a> with parameters of type <a href="../../../../org/codehaus/jackson/JsonLocation.html" title="class in org.codehaus.jackson">JsonLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/JsonParseException.html#JsonParseException(java.lang.String, org.codehaus.jackson.JsonLocation)">JsonParseException</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                  <a href="../../../../org/codehaus/jackson/JsonLocation.html" title="class in org.codehaus.jackson">JsonLocation</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/JsonParseException.html#JsonParseException(java.lang.String, org.codehaus.jackson.JsonLocation, java.lang.Throwable)">JsonParseException</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                  <a href="../../../../org/codehaus/jackson/JsonLocation.html" title="class in org.codehaus.jackson">JsonLocation</a>&nbsp;loc,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;root)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/JsonProcessingException.html#JsonProcessingException(java.lang.String, org.codehaus.jackson.JsonLocation)">JsonProcessingException</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                       <a href="../../../../org/codehaus/jackson/JsonLocation.html" title="class in org.codehaus.jackson">JsonLocation</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/JsonProcessingException.html#JsonProcessingException(java.lang.String, org.codehaus.jackson.JsonLocation, java.lang.Throwable)">JsonProcessingException</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                       <a href="../../../../org/codehaus/jackson/JsonLocation.html" title="class in org.codehaus.jackson">JsonLocation</a>&nbsp;loc,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;rootCause)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/codehaus/jackson/JsonLocation.html" title="class in org.codehaus.jackson">JsonLocation</a> in <a href="../../../../org/codehaus/jackson/impl/package-summary.html">org.codehaus.jackson.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/codehaus/jackson/impl/package-summary.html">org.codehaus.jackson.impl</a> that return <a href="../../../../org/codehaus/jackson/JsonLocation.html" title="class in org.codehaus.jackson">JsonLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonLocation.html" title="class in org.codehaus.jackson">JsonLocation</a></code></td>
<td class="colLast"><span class="strong">JsonParserBase.</span><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#getCurrentLocation()">getCurrentLocation</a></strong>()</code>
<div class="block">Method that returns location of the last processed character;
 usually for error reporting purposes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonLocation.html" title="class in org.codehaus.jackson">JsonLocation</a></code></td>
<td class="colLast"><span class="strong">JsonReadContext.</span><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonReadContext.html#getStartLocation(java.lang.Object)">getStartLocation</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;srcRef)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonLocation.html" title="class in org.codehaus.jackson">JsonLocation</a></code></td>
<td class="colLast"><span class="strong">JsonParserBase.</span><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#getTokenLocation()">getTokenLocation</a></strong>()</code>
<div class="block">Method that return the <b>starting</b> location of the current
 token; that is, position of the first character from input
 that starts the current token.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/codehaus/jackson/JsonLocation.html" title="class in org.codehaus.jackson">JsonLocation</a> in <a href="../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a> with parameters of type <a href="../../../../org/codehaus/jackson/JsonLocation.html" title="class in org.codehaus.jackson">JsonLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/JsonMappingException.html#JsonMappingException(java.lang.String, org.codehaus.jackson.JsonLocation)">JsonMappingException</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                    <a href="../../../../org/codehaus/jackson/JsonLocation.html" title="class in org.codehaus.jackson">JsonLocation</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/JsonMappingException.html#JsonMappingException(java.lang.String, org.codehaus.jackson.JsonLocation, java.lang.Throwable)">JsonMappingException</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                    <a href="../../../../org/codehaus/jackson/JsonLocation.html" title="class in org.codehaus.jackson">JsonLocation</a>&nbsp;loc,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;rootCause)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map.exc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/codehaus/jackson/JsonLocation.html" title="class in org.codehaus.jackson">JsonLocation</a> in <a href="../../../../org/codehaus/jackson/map/exc/package-summary.html">org.codehaus.jackson.map.exc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/codehaus/jackson/map/exc/package-summary.html">org.codehaus.jackson.map.exc</a> with parameters of type <a href="../../../../org/codehaus/jackson/JsonLocation.html" title="class in org.codehaus.jackson">JsonLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/exc/UnrecognizedPropertyException.html#UnrecognizedPropertyException(java.lang.String, org.codehaus.jackson.JsonLocation, java.lang.Class, java.lang.String)">UnrecognizedPropertyException</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                             <a href="../../../../org/codehaus/jackson/JsonLocation.html" title="class in org.codehaus.jackson">JsonLocation</a>&nbsp;loc,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;referringClass,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.node">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/codehaus/jackson/JsonLocation.html" title="class in org.codehaus.jackson">JsonLocation</a> in <a href="../../../../org/codehaus/jackson/node/package-summary.html">org.codehaus.jackson.node</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/codehaus/jackson/node/package-summary.html">org.codehaus.jackson.node</a> that return <a href="../../../../org/codehaus/jackson/JsonLocation.html" title="class in org.codehaus.jackson">JsonLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonLocation.html" title="class in org.codehaus.jackson">JsonLocation</a></code></td>
<td class="colLast"><span class="strong">TreeTraversingParser.</span><code><strong><a href="../../../../org/codehaus/jackson/node/TreeTraversingParser.html#getCurrentLocation()">getCurrentLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonLocation.html" title="class in org.codehaus.jackson">JsonLocation</a></code></td>
<td class="colLast"><span class="strong">TreeTraversingParser.</span><code><strong><a href="../../../../org/codehaus/jackson/node/TreeTraversingParser.html#getTokenLocation()">getTokenLocation</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.smile">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/codehaus/jackson/JsonLocation.html" title="class in org.codehaus.jackson">JsonLocation</a> in <a href="../../../../org/codehaus/jackson/smile/package-summary.html">org.codehaus.jackson.smile</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/codehaus/jackson/smile/package-summary.html">org.codehaus.jackson.smile</a> that return <a href="../../../../org/codehaus/jackson/JsonLocation.html" title="class in org.codehaus.jackson">JsonLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonLocation.html" title="class in org.codehaus.jackson">JsonLocation</a></code></td>
<td class="colLast"><span class="strong">SmileParser.</span><code><strong><a href="../../../../org/codehaus/jackson/smile/SmileParser.html#getCurrentLocation()">getCurrentLocation</a></strong>()</code>
<div class="block">Overridden since we do not really have character-based locations,
 but we do have byte offset to specify.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonLocation.html" title="class in org.codehaus.jackson">JsonLocation</a></code></td>
<td class="colLast"><span class="strong">SmileParser.</span><code><strong><a href="../../../../org/codehaus/jackson/smile/SmileParser.html#getTokenLocation()">getTokenLocation</a></strong>()</code>
<div class="block">Overridden since we do not really have character-based locations,
 but we do have byte offset to specify.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/codehaus/jackson/JsonLocation.html" title="class in org.codehaus.jackson">JsonLocation</a> in <a href="../../../../org/codehaus/jackson/util/package-summary.html">org.codehaus.jackson.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/codehaus/jackson/util/package-summary.html">org.codehaus.jackson.util</a> declared as <a href="../../../../org/codehaus/jackson/JsonLocation.html" title="class in org.codehaus.jackson">JsonLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/jackson/JsonLocation.html" title="class in org.codehaus.jackson">JsonLocation</a></code></td>
<td class="colLast"><span class="strong">TokenBuffer.Parser.</span><code><strong><a href="../../../../org/codehaus/jackson/util/TokenBuffer.Parser.html#_location">_location</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/codehaus/jackson/util/package-summary.html">org.codehaus.jackson.util</a> that return <a href="../../../../org/codehaus/jackson/JsonLocation.html" title="class in org.codehaus.jackson">JsonLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonLocation.html" title="class in org.codehaus.jackson">JsonLocation</a></code></td>
<td class="colLast"><span class="strong">TokenBuffer.Parser.</span><code><strong><a href="../../../../org/codehaus/jackson/util/TokenBuffer.Parser.html#getCurrentLocation()">getCurrentLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonLocation.html" title="class in org.codehaus.jackson">JsonLocation</a></code></td>
<td class="colLast"><span class="strong">JsonParserDelegate.</span><code><strong><a href="../../../../org/codehaus/jackson/util/JsonParserDelegate.html#getCurrentLocation()">getCurrentLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonLocation.html" title="class in org.codehaus.jackson">JsonLocation</a></code></td>
<td class="colLast"><span class="strong">TokenBuffer.Parser.</span><code><strong><a href="../../../../org/codehaus/jackson/util/TokenBuffer.Parser.html#getTokenLocation()">getTokenLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonLocation.html" title="class in org.codehaus.jackson">JsonLocation</a></code></td>
<td class="colLast"><span class="strong">JsonParserDelegate.</span><code><strong><a href="../../../../org/codehaus/jackson/util/JsonParserDelegate.html#getTokenLocation()">getTokenLocation</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/codehaus/jackson/util/package-summary.html">org.codehaus.jackson.util</a> with parameters of type <a href="../../../../org/codehaus/jackson/JsonLocation.html" title="class in org.codehaus.jackson">JsonLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TokenBuffer.Parser.</span><code><strong><a href="../../../../org/codehaus/jackson/util/TokenBuffer.Parser.html#setLocation(org.codehaus.jackson.JsonLocation)">setLocation</a></strong>(<a href="../../../../org/codehaus/jackson/JsonLocation.html" title="class in org.codehaus.jackson">JsonLocation</a>&nbsp;l)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/codehaus/jackson/JsonLocation.html" title="class in org.codehaus.jackson">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/class-use/JsonLocation.html" target="_top">Frames</a></li>
<li><a href="JsonLocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
