<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:34 PDT 2013 -->
<title>Uses of Class org.codehaus.jackson.Version (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.codehaus.jackson.Version (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/codehaus/jackson/Version.html" title="class in org.codehaus.jackson">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/class-use/Version.html" target="_top">Frames</a></li>
<li><a href="Version.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.codehaus.jackson.Version" class="title">Uses of Class<br>org.codehaus.jackson.Version</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/codehaus/jackson/Version.html" title="class in org.codehaus.jackson">Version</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson">org.codehaus.jackson</a></td>
<td class="colLast">
<div class="block">Main public API classes of the core streaming JSON
 processor: most importantly <a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson"><code>JsonFactory</code></a>
 used for constructing
 JSON parser (<a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a>)
 and generator
 (<a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a>)
 instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.impl">org.codehaus.jackson.impl</a></td>
<td class="colLast">
<div class="block">Parser and generator implementation classes that Jackson
 defines and uses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.jaxrs">org.codehaus.jackson.jaxrs</a></td>
<td class="colLast">
<div class="block">Jackson-based JAX-RS provider that can automatically
 serialize and deserialize resources for 
 JSON content type (MediaType).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map">org.codehaus.jackson.map</a></td>
<td class="colLast">
<div class="block">Contains basic mapper (conversion) functionality that
allows for converting between regular streaming json content and
Java objects (beans or Tree Model: support for both is via
<a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><code>ObjectMapper</code></a> class, as well
as convenience methods included in
<a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map.module">org.codehaus.jackson.map.module</a></td>
<td class="colLast">
<div class="block">Package that contains classes and interfaces to help implement
 custom extension <a href="../../../../org/codehaus/jackson/map/Module.html" title="class in org.codehaus.jackson.map"><code>Module</code></a>s
 (which are registered using
 <a href="../../../../org/codehaus/jackson/map/ObjectMapper.html#registerModule(org.codehaus.jackson.map.Module)"><code>ObjectMapper.registerModule(org.codehaus.jackson.map.Module)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.mrbean">org.codehaus.jackson.mrbean</a></td>
<td class="colLast">
<div class="block">Package that implements "interface materializer" functionality, whereby
 abstract classes and interfaces can be used as-is, and framework constructs
 implementations as needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.util">org.codehaus.jackson.util</a></td>
<td class="colLast">
<div class="block">Utility classes used by Jackson Core functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.xc">org.codehaus.jackson.xc</a></td>
<td class="colLast">
<div class="block">Package that contains XML Compatibility functionality for Jackson, such
 as handlers for JAXB annotations</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.codehaus.jackson">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/codehaus/jackson/Version.html" title="class in org.codehaus.jackson">Version</a> in <a href="../../../../org/codehaus/jackson/package-summary.html">org.codehaus.jackson</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/codehaus/jackson/package-summary.html">org.codehaus.jackson</a> that return <a href="../../../../org/codehaus/jackson/Version.html" title="class in org.codehaus.jackson">Version</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/jackson/Version.html" title="class in org.codehaus.jackson">Version</a></code></td>
<td class="colLast"><span class="strong">Version.</span><code><strong><a href="../../../../org/codehaus/jackson/Version.html#unknownVersion()">unknownVersion</a></strong>()</code>
<div class="block">Method returns canonical "not known" version, which is used as version
 in cases where actual version information is not known (instead of null).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/Version.html" title="class in org.codehaus.jackson">Version</a></code></td>
<td class="colLast"><span class="strong">Versioned.</span><code><strong><a href="../../../../org/codehaus/jackson/Versioned.html#version()">version</a></strong>()</code>
<div class="block">Method called to detect version of the component that implements this interface;
 returned version should never be null, but may return specific "not available"
 instance (see <a href="../../../../org/codehaus/jackson/Version.html" title="class in org.codehaus.jackson"><code>Version</code></a> for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/Version.html" title="class in org.codehaus.jackson">Version</a></code></td>
<td class="colLast"><span class="strong">JsonParser.</span><code><strong><a href="../../../../org/codehaus/jackson/JsonParser.html#version()">version</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/Version.html" title="class in org.codehaus.jackson">Version</a></code></td>
<td class="colLast"><span class="strong">JsonGenerator.</span><code><strong><a href="../../../../org/codehaus/jackson/JsonGenerator.html#version()">version</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/Version.html" title="class in org.codehaus.jackson">Version</a></code></td>
<td class="colLast"><span class="strong">JsonFactory.</span><code><strong><a href="../../../../org/codehaus/jackson/JsonFactory.html#version()">version</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/codehaus/jackson/package-summary.html">org.codehaus.jackson</a> with parameters of type <a href="../../../../org/codehaus/jackson/Version.html" title="class in org.codehaus.jackson">Version</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Version.</span><code><strong><a href="../../../../org/codehaus/jackson/Version.html#compareTo(org.codehaus.jackson.Version)">compareTo</a></strong>(<a href="../../../../org/codehaus/jackson/Version.html" title="class in org.codehaus.jackson">Version</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/codehaus/jackson/Version.html" title="class in org.codehaus.jackson">Version</a> in <a href="../../../../org/codehaus/jackson/impl/package-summary.html">org.codehaus.jackson.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/codehaus/jackson/impl/package-summary.html">org.codehaus.jackson.impl</a> that return <a href="../../../../org/codehaus/jackson/Version.html" title="class in org.codehaus.jackson">Version</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/Version.html" title="class in org.codehaus.jackson">Version</a></code></td>
<td class="colLast"><span class="strong">JsonParserBase.</span><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#version()">version</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/Version.html" title="class in org.codehaus.jackson">Version</a></code></td>
<td class="colLast"><span class="strong">JsonGeneratorBase.</span><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonGeneratorBase.html#version()">version</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.jaxrs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/codehaus/jackson/Version.html" title="class in org.codehaus.jackson">Version</a> in <a href="../../../../org/codehaus/jackson/jaxrs/package-summary.html">org.codehaus.jackson.jaxrs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/codehaus/jackson/jaxrs/package-summary.html">org.codehaus.jackson.jaxrs</a> that return <a href="../../../../org/codehaus/jackson/Version.html" title="class in org.codehaus.jackson">Version</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/Version.html" title="class in org.codehaus.jackson">Version</a></code></td>
<td class="colLast"><span class="strong">JacksonJsonProvider.</span><code><strong><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#version()">version</a></strong>()</code>
<div class="block">Method that will return version information stored in and read from jar
 that contains this class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/codehaus/jackson/Version.html" title="class in org.codehaus.jackson">Version</a> in <a href="../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a> that return <a href="../../../../org/codehaus/jackson/Version.html" title="class in org.codehaus.jackson">Version</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/Version.html" title="class in org.codehaus.jackson">Version</a></code></td>
<td class="colLast"><span class="strong">Module.SetupContext.</span><code><strong><a href="../../../../org/codehaus/jackson/map/Module.SetupContext.html#getMapperVersion()">getMapperVersion</a></strong>()</code>
<div class="block">Method that returns version information about <a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><code>ObjectMapper</code></a> 
 that implements this context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/Version.html" title="class in org.codehaus.jackson">Version</a></code></td>
<td class="colLast"><span class="strong">ObjectWriter.</span><code><strong><a href="../../../../org/codehaus/jackson/map/ObjectWriter.html#version()">version</a></strong>()</code>
<div class="block">Method that will return version information stored in and read from jar
 that contains this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/Version.html" title="class in org.codehaus.jackson">Version</a></code></td>
<td class="colLast"><span class="strong">ObjectReader.</span><code><strong><a href="../../../../org/codehaus/jackson/map/ObjectReader.html#version()">version</a></strong>()</code>
<div class="block">Method that will return version information stored in and read from jar
 that contains this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/Version.html" title="class in org.codehaus.jackson">Version</a></code></td>
<td class="colLast"><span class="strong">ObjectMapper.</span><code><strong><a href="../../../../org/codehaus/jackson/map/ObjectMapper.html#version()">version</a></strong>()</code>
<div class="block">Method that will return version information stored in and read from jar
 that contains this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/Version.html" title="class in org.codehaus.jackson">Version</a></code></td>
<td class="colLast"><span class="strong">Module.</span><code><strong><a href="../../../../org/codehaus/jackson/map/Module.html#version()">version</a></strong>()</code>
<div class="block">Method that returns version of this module.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map.module">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/codehaus/jackson/Version.html" title="class in org.codehaus.jackson">Version</a> in <a href="../../../../org/codehaus/jackson/map/module/package-summary.html">org.codehaus.jackson.map.module</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/codehaus/jackson/map/module/package-summary.html">org.codehaus.jackson.map.module</a> declared as <a href="../../../../org/codehaus/jackson/Version.html" title="class in org.codehaus.jackson">Version</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/jackson/Version.html" title="class in org.codehaus.jackson">Version</a></code></td>
<td class="colLast"><span class="strong">SimpleModule.</span><code><strong><a href="../../../../org/codehaus/jackson/map/module/SimpleModule.html#_version">_version</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/codehaus/jackson/map/module/package-summary.html">org.codehaus.jackson.map.module</a> that return <a href="../../../../org/codehaus/jackson/Version.html" title="class in org.codehaus.jackson">Version</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/Version.html" title="class in org.codehaus.jackson">Version</a></code></td>
<td class="colLast"><span class="strong">SimpleModule.</span><code><strong><a href="../../../../org/codehaus/jackson/map/module/SimpleModule.html#version()">version</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/codehaus/jackson/map/module/package-summary.html">org.codehaus.jackson.map.module</a> with parameters of type <a href="../../../../org/codehaus/jackson/Version.html" title="class in org.codehaus.jackson">Version</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/module/SimpleModule.html#SimpleModule(java.lang.String, org.codehaus.jackson.Version)">SimpleModule</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../org/codehaus/jackson/Version.html" title="class in org.codehaus.jackson">Version</a>&nbsp;version)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.mrbean">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/codehaus/jackson/Version.html" title="class in org.codehaus.jackson">Version</a> in <a href="../../../../org/codehaus/jackson/mrbean/package-summary.html">org.codehaus.jackson.mrbean</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/codehaus/jackson/mrbean/package-summary.html">org.codehaus.jackson.mrbean</a> that return <a href="../../../../org/codehaus/jackson/Version.html" title="class in org.codehaus.jackson">Version</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/Version.html" title="class in org.codehaus.jackson">Version</a></code></td>
<td class="colLast"><span class="strong">MrBeanModule.</span><code><strong><a href="../../../../org/codehaus/jackson/mrbean/MrBeanModule.html#version()">version</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/Version.html" title="class in org.codehaus.jackson">Version</a></code></td>
<td class="colLast"><span class="strong">AbstractTypeMaterializer.</span><code><strong><a href="../../../../org/codehaus/jackson/mrbean/AbstractTypeMaterializer.html#version()">version</a></strong>()</code>
<div class="block">Method that will return version information stored in and read from jar
 that contains this class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/codehaus/jackson/Version.html" title="class in org.codehaus.jackson">Version</a> in <a href="../../../../org/codehaus/jackson/util/package-summary.html">org.codehaus.jackson.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/codehaus/jackson/util/package-summary.html">org.codehaus.jackson.util</a> that return <a href="../../../../org/codehaus/jackson/Version.html" title="class in org.codehaus.jackson">Version</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/jackson/Version.html" title="class in org.codehaus.jackson">Version</a></code></td>
<td class="colLast"><span class="strong">VersionUtil.</span><code><strong><a href="../../../../org/codehaus/jackson/util/VersionUtil.html#parseVersion(java.lang.String)">parseVersion</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionStr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/Version.html" title="class in org.codehaus.jackson">Version</a></code></td>
<td class="colLast"><span class="strong">JsonParserDelegate.</span><code><strong><a href="../../../../org/codehaus/jackson/util/JsonParserDelegate.html#version()">version</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/Version.html" title="class in org.codehaus.jackson">Version</a></code></td>
<td class="colLast"><span class="strong">JsonGeneratorDelegate.</span><code><strong><a href="../../../../org/codehaus/jackson/util/JsonGeneratorDelegate.html#version()">version</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/jackson/Version.html" title="class in org.codehaus.jackson">Version</a></code></td>
<td class="colLast"><span class="strong">VersionUtil.</span><code><strong><a href="../../../../org/codehaus/jackson/util/VersionUtil.html#versionFor(java.lang.Class)">versionFor</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;cls)</code>
<div class="block">Helper method that will try to load version information for specified
 class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.xc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/codehaus/jackson/Version.html" title="class in org.codehaus.jackson">Version</a> in <a href="../../../../org/codehaus/jackson/xc/package-summary.html">org.codehaus.jackson.xc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/codehaus/jackson/xc/package-summary.html">org.codehaus.jackson.xc</a> that return <a href="../../../../org/codehaus/jackson/Version.html" title="class in org.codehaus.jackson">Version</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/Version.html" title="class in org.codehaus.jackson">Version</a></code></td>
<td class="colLast"><span class="strong">JaxbAnnotationIntrospector.</span><code><strong><a href="../../../../org/codehaus/jackson/xc/JaxbAnnotationIntrospector.html#version()">version</a></strong>()</code>
<div class="block">Method that will return version information stored in and read from jar
 that contains this class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/codehaus/jackson/Version.html" title="class in org.codehaus.jackson">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/class-use/Version.html" target="_top">Frames</a></li>
<li><a href="Version.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
