<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:22 PDT 2013 -->
<title>DataFormatMatcher (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataFormatMatcher (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataFormatMatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/format/DataFormatDetector.html" title="class in org.codehaus.jackson.format"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/jackson/format/InputAccessor.html" title="interface in org.codehaus.jackson.format"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/format/DataFormatMatcher.html" target="_top">Frames</a></li>
<li><a href="DataFormatMatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.jackson.format</div>
<h2 title="Class DataFormatMatcher" class="title">Class DataFormatMatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.jackson.format.DataFormatMatcher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DataFormatMatcher</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Result object constructed by <a href="../../../../org/codehaus/jackson/format/DataFormatDetector.html" title="class in org.codehaus.jackson.format"><code>DataFormatDetector</code></a> when requested
 to detect format of given input data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/format/DataFormatMatcher.html#_bufferedData">_bufferedData</a></strong></code>
<div class="block">Content read during format matching process</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/format/DataFormatMatcher.html#_bufferedLength">_bufferedLength</a></strong></code>
<div class="block">Number of bytes in <a href="../../../../org/codehaus/jackson/format/DataFormatMatcher.html#_bufferedData"><code>_bufferedData</code></a> that were read.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson">JsonFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/format/DataFormatMatcher.html#_match">_match</a></strong></code>
<div class="block">Factory that produced sufficient match (if any)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/jackson/format/MatchStrength.html" title="enum in org.codehaus.jackson.format">MatchStrength</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/format/DataFormatMatcher.html#_matchStrength">_matchStrength</a></strong></code>
<div class="block">Strength of match with <a href="../../../../org/codehaus/jackson/format/DataFormatMatcher.html#_match"><code>_match</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/format/DataFormatMatcher.html#_originalStream">_originalStream</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/format/DataFormatMatcher.html#DataFormatMatcher(java.io.InputStream, byte[], int, org.codehaus.jackson.JsonFactory, org.codehaus.jackson.format.MatchStrength)">DataFormatMatcher</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                 byte[]&nbsp;buffered,
                 int&nbsp;bufferedLength,
                 <a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson">JsonFactory</a>&nbsp;match,
                 <a href="../../../../org/codehaus/jackson/format/MatchStrength.html" title="enum in org.codehaus.jackson.format">MatchStrength</a>&nbsp;strength)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/format/DataFormatMatcher.html#createParserWithMatch()">createParserWithMatch</a></strong>()</code>
<div class="block">Convenience method for trying to construct a <a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a> for
 parsing content which is assumed to be in detected data format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/format/DataFormatMatcher.html#getDataStream()">getDataStream</a></strong>()</code>
<div class="block">Method to use for accessing input for which format detection has been done.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson">JsonFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/format/DataFormatMatcher.html#getMatch()">getMatch</a></strong>()</code>
<div class="block">Accessor for <a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson"><code>JsonFactory</code></a> that represents format that data matched.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/format/DataFormatMatcher.html#getMatchedFormatName()">getMatchedFormatName</a></strong>()</code>
<div class="block">Accessor for getting brief textual name of matched format if any (null
 if none).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/format/MatchStrength.html" title="enum in org.codehaus.jackson.format">MatchStrength</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/format/DataFormatMatcher.html#getMatchStrength()">getMatchStrength</a></strong>()</code>
<div class="block">Method for accessing strength of the match, if any; if no match,
 will return <a href="../../../../org/codehaus/jackson/format/MatchStrength.html#INCONCLUSIVE"><code>MatchStrength.INCONCLUSIVE</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/format/DataFormatMatcher.html#hasMatch()">hasMatch</a></strong>()</code>
<div class="block">Accessor to use to see if any formats matched well enough with
 the input data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_originalStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_originalStream</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a> _originalStream</pre>
</li>
</ul>
<a name="_bufferedData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_bufferedData</h4>
<pre>protected final&nbsp;byte[] _bufferedData</pre>
<div class="block">Content read during format matching process</div>
</li>
</ul>
<a name="_bufferedLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_bufferedLength</h4>
<pre>protected final&nbsp;int _bufferedLength</pre>
<div class="block">Number of bytes in <a href="../../../../org/codehaus/jackson/format/DataFormatMatcher.html#_bufferedData"><code>_bufferedData</code></a> that were read.</div>
</li>
</ul>
<a name="_match">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_match</h4>
<pre>protected final&nbsp;<a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson">JsonFactory</a> _match</pre>
<div class="block">Factory that produced sufficient match (if any)</div>
</li>
</ul>
<a name="_matchStrength">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_matchStrength</h4>
<pre>protected final&nbsp;<a href="../../../../org/codehaus/jackson/format/MatchStrength.html" title="enum in org.codehaus.jackson.format">MatchStrength</a> _matchStrength</pre>
<div class="block">Strength of match with <a href="../../../../org/codehaus/jackson/format/DataFormatMatcher.html#_match"><code>_match</code></a></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataFormatMatcher(java.io.InputStream, byte[], int, org.codehaus.jackson.JsonFactory, org.codehaus.jackson.format.MatchStrength)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataFormatMatcher</h4>
<pre>protected&nbsp;DataFormatMatcher(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                 byte[]&nbsp;buffered,
                 int&nbsp;bufferedLength,
                 <a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson">JsonFactory</a>&nbsp;match,
                 <a href="../../../../org/codehaus/jackson/format/MatchStrength.html" title="enum in org.codehaus.jackson.format">MatchStrength</a>&nbsp;strength)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasMatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMatch</h4>
<pre>public&nbsp;boolean&nbsp;hasMatch()</pre>
<div class="block">Accessor to use to see if any formats matched well enough with
 the input data.</div>
</li>
</ul>
<a name="getMatchStrength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchStrength</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/jackson/format/MatchStrength.html" title="enum in org.codehaus.jackson.format">MatchStrength</a>&nbsp;getMatchStrength()</pre>
<div class="block">Method for accessing strength of the match, if any; if no match,
 will return <a href="../../../../org/codehaus/jackson/format/MatchStrength.html#INCONCLUSIVE"><code>MatchStrength.INCONCLUSIVE</code></a>.</div>
</li>
</ul>
<a name="getMatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatch</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson">JsonFactory</a>&nbsp;getMatch()</pre>
<div class="block">Accessor for <a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson"><code>JsonFactory</code></a> that represents format that data matched.</div>
</li>
</ul>
<a name="getMatchedFormatName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchedFormatName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMatchedFormatName()</pre>
<div class="block">Accessor for getting brief textual name of matched format if any (null
 if none). Equivalent to:
<pre>
   return hasMatch() ? getMatch().getFormatName() : null;
</pre></div>
</li>
</ul>
<a name="createParserWithMatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParserWithMatch</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a>&nbsp;createParserWithMatch()
                                 throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Convenience method for trying to construct a <a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a> for
 parsing content which is assumed to be in detected data format.
 If no match was found, returns null.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getDataStream()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDataStream</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getDataStream()</pre>
<div class="block">Method to use for accessing input for which format detection has been done.
 This <b>must</b> be used instead of using stream passed to detector
 unless given stream itself can do buffering.
 Stream will return all content that was read during matching process, as well
 as remaining contents of the underlying stream.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataFormatMatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/format/DataFormatDetector.html" title="class in org.codehaus.jackson.format"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/jackson/format/InputAccessor.html" title="interface in org.codehaus.jackson.format"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/format/DataFormatMatcher.html" target="_top">Frames</a></li>
<li><a href="DataFormatMatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
