<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:19 PDT 2013 -->
<title>Base64Variant (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Base64Variant (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Base64Variant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/codehaus/jackson/Base64Variants.html" title="class in org.codehaus.jackson"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/codehaus/jackson/Base64Variant.html" target="_top">Frames</a></li>
<li><a href="Base64Variant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.jackson</div>
<h2 title="Class Base64Variant" class="title">Class Base64Variant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.jackson.Base64Variant</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Base64Variant</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Abstract base class used to define specific details of which
 variant of Base64 encoding/decoding is to be used. Although there is
 somewhat standard basic version (so-called "MIME Base64"), other variants
 exists, see <a href="http://en.wikipedia.org/wiki/Base64">Base64 Wikipedia entry</a> for details.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.9.3</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Tatu Saloranta</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/codehaus/jackson/Base64Variant.html#BASE64_VALUE_INVALID">BASE64_VALUE_INVALID</a></strong></code>
<div class="block">Marker used to denote ascii characters that do not correspond
 to a 6-bit value (in this variant), and is not used as a padding
 character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/codehaus/jackson/Base64Variant.html#BASE64_VALUE_PADDING">BASE64_VALUE_PADDING</a></strong></code>
<div class="block">Marker used to denote ascii character (in decoding table) that
 is the padding character using this variant (if any).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/codehaus/jackson/Base64Variant.html#Base64Variant(org.codehaus.jackson.Base64Variant, java.lang.String, boolean, char, int)">Base64Variant</a></strong>(<a href="../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a>&nbsp;base,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             boolean&nbsp;usesPadding,
             char&nbsp;paddingChar,
             int&nbsp;maxLineLength)</code>
<div class="block">"Copy constructor" that can be used when the base alphabet is identical
 to one used by another variant, but other details (padding, maximum
 line length) differ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/codehaus/jackson/Base64Variant.html#Base64Variant(org.codehaus.jackson.Base64Variant, java.lang.String, int)">Base64Variant</a></strong>(<a href="../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a>&nbsp;base,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             int&nbsp;maxLineLength)</code>
<div class="block">"Copy constructor" that can be used when the base alphabet is identical
 to one used by another variant except for the maximum line length
 (and obviously, name).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/codehaus/jackson/Base64Variant.html#Base64Variant(java.lang.String, java.lang.String, boolean, char, int)">Base64Variant</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;base64Alphabet,
             boolean&nbsp;usesPadding,
             char&nbsp;paddingChar,
             int&nbsp;maxLineLength)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/codehaus/jackson/Base64Variant.html#decodeBase64Byte(byte)">decodeBase64Byte</a></strong>(byte&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/codehaus/jackson/Base64Variant.html#decodeBase64Char(char)">decodeBase64Char</a></strong>(char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/codehaus/jackson/Base64Variant.html#decodeBase64Char(int)">decodeBase64Char</a></strong>(int&nbsp;ch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/codehaus/jackson/Base64Variant.html#encode(byte[])">encode</a></strong>(byte[]&nbsp;input)</code>
<div class="block">Convenience method for converting given byte array as base64 encoded
 String using this variant's settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/codehaus/jackson/Base64Variant.html#encode(byte[], boolean)">encode</a></strong>(byte[]&nbsp;input,
      boolean&nbsp;addQuotes)</code>
<div class="block">Convenience method for converting given byte array as base64 encoded
 String using this variant's settings, optionally enclosed in
 double-quotes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../org/codehaus/jackson/Base64Variant.html#encodeBase64BitsAsByte(int)">encodeBase64BitsAsByte</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../org/codehaus/jackson/Base64Variant.html#encodeBase64BitsAsChar(int)">encodeBase64BitsAsChar</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/codehaus/jackson/Base64Variant.html#encodeBase64Chunk(int, byte[], int)">encodeBase64Chunk</a></strong>(int&nbsp;b24,
                 byte[]&nbsp;buffer,
                 int&nbsp;ptr)</code>
<div class="block">Method that encodes given right-aligned (LSB) 24-bit value
 into 4 base64 bytes (ascii), stored in given result buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/codehaus/jackson/Base64Variant.html#encodeBase64Chunk(int, char[], int)">encodeBase64Chunk</a></strong>(int&nbsp;b24,
                 char[]&nbsp;buffer,
                 int&nbsp;ptr)</code>
<div class="block">Method that encodes given right-aligned (LSB) 24-bit value
 into 4 base64 characters, stored in given result buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/codehaus/jackson/Base64Variant.html#encodeBase64Chunk(java.lang.StringBuilder, int)">encodeBase64Chunk</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb,
                 int&nbsp;b24)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/codehaus/jackson/Base64Variant.html#encodeBase64Partial(int, int, byte[], int)">encodeBase64Partial</a></strong>(int&nbsp;bits,
                   int&nbsp;outputBytes,
                   byte[]&nbsp;buffer,
                   int&nbsp;outPtr)</code>
<div class="block">Method that outputs partial chunk (which only encodes one
 or two bytes of data).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/codehaus/jackson/Base64Variant.html#encodeBase64Partial(int, int, char[], int)">encodeBase64Partial</a></strong>(int&nbsp;bits,
                   int&nbsp;outputBytes,
                   char[]&nbsp;buffer,
                   int&nbsp;outPtr)</code>
<div class="block">Method that outputs partial chunk (which only encodes one
 or two bytes of data).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/codehaus/jackson/Base64Variant.html#encodeBase64Partial(java.lang.StringBuilder, int, int)">encodeBase64Partial</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb,
                   int&nbsp;bits,
                   int&nbsp;outputBytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/codehaus/jackson/Base64Variant.html#getMaxLineLength()">getMaxLineLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/codehaus/jackson/Base64Variant.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../org/codehaus/jackson/Base64Variant.html#getPaddingByte()">getPaddingByte</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../org/codehaus/jackson/Base64Variant.html#getPaddingChar()">getPaddingChar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/codehaus/jackson/Base64Variant.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/codehaus/jackson/Base64Variant.html#usesPadding()">usesPadding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/codehaus/jackson/Base64Variant.html#usesPaddingChar(char)">usesPaddingChar</a></strong>(char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/codehaus/jackson/Base64Variant.html#usesPaddingChar(int)">usesPaddingChar</a></strong>(int&nbsp;ch)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BASE64_VALUE_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE64_VALUE_INVALID</h4>
<pre>public static final&nbsp;int BASE64_VALUE_INVALID</pre>
<div class="block">Marker used to denote ascii characters that do not correspond
 to a 6-bit value (in this variant), and is not used as a padding
 character.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.codehaus.jackson.Base64Variant.BASE64_VALUE_INVALID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BASE64_VALUE_PADDING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BASE64_VALUE_PADDING</h4>
<pre>public static final&nbsp;int BASE64_VALUE_PADDING</pre>
<div class="block">Marker used to denote ascii character (in decoding table) that
 is the padding character using this variant (if any).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.codehaus.jackson.Base64Variant.BASE64_VALUE_PADDING">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Base64Variant(java.lang.String, java.lang.String, boolean, char, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Base64Variant</h4>
<pre>public&nbsp;Base64Variant(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;base64Alphabet,
             boolean&nbsp;usesPadding,
             char&nbsp;paddingChar,
             int&nbsp;maxLineLength)</pre>
</li>
</ul>
<a name="Base64Variant(org.codehaus.jackson.Base64Variant, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Base64Variant</h4>
<pre>public&nbsp;Base64Variant(<a href="../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a>&nbsp;base,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             int&nbsp;maxLineLength)</pre>
<div class="block">"Copy constructor" that can be used when the base alphabet is identical
 to one used by another variant except for the maximum line length
 (and obviously, name).</div>
</li>
</ul>
<a name="Base64Variant(org.codehaus.jackson.Base64Variant, java.lang.String, boolean, char, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Base64Variant</h4>
<pre>public&nbsp;Base64Variant(<a href="../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a>&nbsp;base,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             boolean&nbsp;usesPadding,
             char&nbsp;paddingChar,
             int&nbsp;maxLineLength)</pre>
<div class="block">"Copy constructor" that can be used when the base alphabet is identical
 to one used by another variant, but other details (padding, maximum
 line length) differ</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
</li>
</ul>
<a name="usesPadding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usesPadding</h4>
<pre>public&nbsp;boolean&nbsp;usesPadding()</pre>
</li>
</ul>
<a name="usesPaddingChar(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usesPaddingChar</h4>
<pre>public&nbsp;boolean&nbsp;usesPaddingChar(char&nbsp;c)</pre>
</li>
</ul>
<a name="usesPaddingChar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usesPaddingChar</h4>
<pre>public&nbsp;boolean&nbsp;usesPaddingChar(int&nbsp;ch)</pre>
</li>
</ul>
<a name="getPaddingChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaddingChar</h4>
<pre>public&nbsp;char&nbsp;getPaddingChar()</pre>
</li>
</ul>
<a name="getPaddingByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaddingByte</h4>
<pre>public&nbsp;byte&nbsp;getPaddingByte()</pre>
</li>
</ul>
<a name="getMaxLineLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLineLength</h4>
<pre>public&nbsp;int&nbsp;getMaxLineLength()</pre>
</li>
</ul>
<a name="decodeBase64Char(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeBase64Char</h4>
<pre>public&nbsp;int&nbsp;decodeBase64Char(char&nbsp;c)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>6-bit decoded value, if valid character;</dd></dl>
</li>
</ul>
<a name="decodeBase64Char(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeBase64Char</h4>
<pre>public&nbsp;int&nbsp;decodeBase64Char(int&nbsp;ch)</pre>
</li>
</ul>
<a name="decodeBase64Byte(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeBase64Byte</h4>
<pre>public&nbsp;int&nbsp;decodeBase64Byte(byte&nbsp;b)</pre>
</li>
</ul>
<a name="encodeBase64BitsAsChar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBase64BitsAsChar</h4>
<pre>public&nbsp;char&nbsp;encodeBase64BitsAsChar(int&nbsp;value)</pre>
</li>
</ul>
<a name="encodeBase64Chunk(int, char[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBase64Chunk</h4>
<pre>public&nbsp;int&nbsp;encodeBase64Chunk(int&nbsp;b24,
                    char[]&nbsp;buffer,
                    int&nbsp;ptr)</pre>
<div class="block">Method that encodes given right-aligned (LSB) 24-bit value
 into 4 base64 characters, stored in given result buffer.</div>
</li>
</ul>
<a name="encodeBase64Chunk(java.lang.StringBuilder, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBase64Chunk</h4>
<pre>public&nbsp;void&nbsp;encodeBase64Chunk(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb,
                     int&nbsp;b24)</pre>
</li>
</ul>
<a name="encodeBase64Partial(int, int, char[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBase64Partial</h4>
<pre>public&nbsp;int&nbsp;encodeBase64Partial(int&nbsp;bits,
                      int&nbsp;outputBytes,
                      char[]&nbsp;buffer,
                      int&nbsp;outPtr)</pre>
<div class="block">Method that outputs partial chunk (which only encodes one
 or two bytes of data). Data given is still aligned same as if
 it as full data; that is, missing data is at the "right end"
 (LSB) of int.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputBytes</code> - Number of encoded bytes included (either 1 or 2)</dd></dl>
</li>
</ul>
<a name="encodeBase64Partial(java.lang.StringBuilder, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBase64Partial</h4>
<pre>public&nbsp;void&nbsp;encodeBase64Partial(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb,
                       int&nbsp;bits,
                       int&nbsp;outputBytes)</pre>
</li>
</ul>
<a name="encodeBase64BitsAsByte(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBase64BitsAsByte</h4>
<pre>public&nbsp;byte&nbsp;encodeBase64BitsAsByte(int&nbsp;value)</pre>
</li>
</ul>
<a name="encodeBase64Chunk(int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBase64Chunk</h4>
<pre>public&nbsp;int&nbsp;encodeBase64Chunk(int&nbsp;b24,
                    byte[]&nbsp;buffer,
                    int&nbsp;ptr)</pre>
<div class="block">Method that encodes given right-aligned (LSB) 24-bit value
 into 4 base64 bytes (ascii), stored in given result buffer.</div>
</li>
</ul>
<a name="encodeBase64Partial(int, int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBase64Partial</h4>
<pre>public&nbsp;int&nbsp;encodeBase64Partial(int&nbsp;bits,
                      int&nbsp;outputBytes,
                      byte[]&nbsp;buffer,
                      int&nbsp;outPtr)</pre>
<div class="block">Method that outputs partial chunk (which only encodes one
 or two bytes of data). Data given is still aligned same as if
 it as full data; that is, missing data is at the "right end"
 (LSB) of int.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputBytes</code> - Number of encoded bytes included (either 1 or 2)</dd></dl>
</li>
</ul>
<a name="encode(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encode(byte[]&nbsp;input)</pre>
<div class="block">Convenience method for converting given byte array as base64 encoded
 String using this variant's settings.
 Resulting value is "raw", that is, not enclosed in double-quotes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - Byte array to encode</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
<a name="encode(byte[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encode(byte[]&nbsp;input,
            boolean&nbsp;addQuotes)</pre>
<div class="block">Convenience method for converting given byte array as base64 encoded
 String using this variant's settings, optionally enclosed in
 double-quotes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - Byte array to encode</dd><dd><code>addQuotes</code> - Whether to surround resulting value in double quotes
   or not</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Base64Variant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/codehaus/jackson/Base64Variants.html" title="class in org.codehaus.jackson"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/codehaus/jackson/Base64Variant.html" target="_top">Frames</a></li>
<li><a href="Base64Variant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
