<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:19 PDT 2013 -->
<title>Base64Variants (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Base64Variants (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Base64Variants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/codehaus/jackson/FormatSchema.html" title="interface in org.codehaus.jackson"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/codehaus/jackson/Base64Variants.html" target="_top">Frames</a></li>
<li><a href="Base64Variants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.jackson</div>
<h2 title="Class Base64Variants" class="title">Class Base64Variants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.jackson.Base64Variants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Base64Variants</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Container for commonly used Base64 variants.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tatu Saloranta</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/codehaus/jackson/Base64Variants.html#MIME">MIME</a></strong></code>
<div class="block">This variant is what most people would think of "the standard"
 Base64 encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/codehaus/jackson/Base64Variants.html#MIME_NO_LINEFEEDS">MIME_NO_LINEFEEDS</a></strong></code>
<div class="block">Slightly non-standard modification of <a href="../../../org/codehaus/jackson/Base64Variants.html#MIME"><code>MIME</code></a> which does not
 use linefeeds (max line length set to infinite).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/codehaus/jackson/Base64Variants.html#MODIFIED_FOR_URL">MODIFIED_FOR_URL</a></strong></code>
<div class="block">This non-standard variant is usually used when encoded data needs to be
 passed via URLs (such as part of GET request).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/codehaus/jackson/Base64Variants.html#PEM">PEM</a></strong></code>
<div class="block">This variant is the one that predates <a href="../../../org/codehaus/jackson/Base64Variants.html#MIME"><code>MIME</code></a>: it is otherwise
 identical, except that it mandates shorter line length.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/codehaus/jackson/Base64Variants.html#Base64Variants()">Base64Variants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/codehaus/jackson/Base64Variants.html#getDefaultVariant()">getDefaultVariant</a></strong>()</code>
<div class="block">Method used to get the default variant ("MIME_NO_LINEFEEDS") for cases
 where caller does not explicitly specify the variant.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIME</h4>
<pre>public static final&nbsp;<a href="../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a> MIME</pre>
<div class="block">This variant is what most people would think of "the standard"
 Base64 encoding.
<p>
 See <a href="">wikipedia Base64 entry</a> for details.
<p>
 Note that although this can be thought of as the standard variant,
 it is <b>not</b> the default for Jackson: no-linefeeds alternative
 is because of JSON requirement of escaping all linefeeds.</div>
</li>
</ul>
<a name="MIME_NO_LINEFEEDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIME_NO_LINEFEEDS</h4>
<pre>public static final&nbsp;<a href="../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a> MIME_NO_LINEFEEDS</pre>
<div class="block">Slightly non-standard modification of <a href="../../../org/codehaus/jackson/Base64Variants.html#MIME"><code>MIME</code></a> which does not
 use linefeeds (max line length set to infinite). Useful when linefeeds
 wouldn't work well (possibly in attributes), or for minor space savings
 (save 1 linefeed per 76 data chars, ie. ~1.4% savings).</div>
</li>
</ul>
<a name="PEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEM</h4>
<pre>public static final&nbsp;<a href="../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a> PEM</pre>
<div class="block">This variant is the one that predates <a href="../../../org/codehaus/jackson/Base64Variants.html#MIME"><code>MIME</code></a>: it is otherwise
 identical, except that it mandates shorter line length.</div>
</li>
</ul>
<a name="MODIFIED_FOR_URL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MODIFIED_FOR_URL</h4>
<pre>public static final&nbsp;<a href="../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a> MODIFIED_FOR_URL</pre>
<div class="block">This non-standard variant is usually used when encoded data needs to be
 passed via URLs (such as part of GET request). It differs from the
 base <a href="../../../org/codehaus/jackson/Base64Variants.html#MIME"><code>MIME</code></a> variant in multiple ways.
 First, no padding is used: this also means that it generally can not
 be written in multiple separate but adjacent chunks (which would not
 be the usual use case in any case). Also, no linefeeds are used (max
 line length set to infinite). And finally, two characters (plus and
 slash) that would need quoting in URLs are replaced with more
 optimal alternatives (hyphen and underscore, respectively).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Base64Variants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Base64Variants</h4>
<pre>public&nbsp;Base64Variants()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultVariant()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultVariant</h4>
<pre>public static&nbsp;<a href="../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a>&nbsp;getDefaultVariant()</pre>
<div class="block">Method used to get the default variant ("MIME_NO_LINEFEEDS") for cases
 where caller does not explicitly specify the variant.
 We will prefer no-linefeed version because linefeeds in JSON values
 must be escaped, making linefeed-containing variants sub-optimal.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Base64Variants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/codehaus/jackson/FormatSchema.html" title="interface in org.codehaus.jackson"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/codehaus/jackson/Base64Variants.html" target="_top">Frames</a></li>
<li><a href="Base64Variants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
