<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:20 PDT 2013 -->
<title>JsonGenerator.Feature (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JsonGenerator.Feature (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonGenerator.Feature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/codehaus/jackson/JsonLocation.html" title="class in org.codehaus.jackson"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/codehaus/jackson/JsonGenerator.Feature.html" target="_top">Frames</a></li>
<li><a href="JsonGenerator.Feature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.jackson</div>
<h2 title="Enum JsonGenerator.Feature" class="title">Enum JsonGenerator.Feature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../org/codehaus/jackson/JsonGenerator.Feature.html" title="enum in org.codehaus.jackson">JsonGenerator.Feature</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.codehaus.jackson.JsonGenerator.Feature</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../org/codehaus/jackson/JsonGenerator.Feature.html" title="enum in org.codehaus.jackson">JsonGenerator.Feature</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">JsonGenerator.Feature</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../org/codehaus/jackson/JsonGenerator.Feature.html" title="enum in org.codehaus.jackson">JsonGenerator.Feature</a>&gt;</pre>
<div class="block">Enumeration that defines all togglable features for generators.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/codehaus/jackson/JsonGenerator.Feature.html#AUTO_CLOSE_JSON_CONTENT">AUTO_CLOSE_JSON_CONTENT</a></strong></code>
<div class="block">Feature that determines what happens when the generator is
 closed while there are still unmatched
 <a href="../../../org/codehaus/jackson/JsonToken.html#START_ARRAY"><code>JsonToken.START_ARRAY</code></a> or <a href="../../../org/codehaus/jackson/JsonToken.html#START_OBJECT"><code>JsonToken.START_OBJECT</code></a>
 entries in output content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/codehaus/jackson/JsonGenerator.Feature.html#AUTO_CLOSE_TARGET">AUTO_CLOSE_TARGET</a></strong></code>
<div class="block">Feature that determines whether generator will automatically
 close underlying output target that is NOT owned by the
 generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/codehaus/jackson/JsonGenerator.Feature.html#ESCAPE_NON_ASCII">ESCAPE_NON_ASCII</a></strong></code>
<div class="block">Feature that specifies that all characters beyond 7-bit ASCII
 range (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/codehaus/jackson/JsonGenerator.Feature.html#FLUSH_PASSED_TO_STREAM">FLUSH_PASSED_TO_STREAM</a></strong></code>
<div class="block">Feature that specifies that calls to <a href="../../../org/codehaus/jackson/JsonGenerator.html#flush()"><code>JsonGenerator.flush()</code></a> will cause
 matching <code>flush()</code> to underlying <a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a>
 or <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io"><code>Writer</code></a>; if disabled this will not be done.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/codehaus/jackson/JsonGenerator.Feature.html#QUOTE_FIELD_NAMES">QUOTE_FIELD_NAMES</a></strong></code>
<div class="block">Feature that determines whether JSON Object field names are
 quoted using double-quotes, as specified by JSON specification
 or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/codehaus/jackson/JsonGenerator.Feature.html#QUOTE_NON_NUMERIC_NUMBERS">QUOTE_NON_NUMERIC_NUMBERS</a></strong></code>
<div class="block">Feature that determines whether "exceptional" (not real number)
 float/double values are output as quoted strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/codehaus/jackson/JsonGenerator.Feature.html#WRITE_NUMBERS_AS_STRINGS">WRITE_NUMBERS_AS_STRINGS</a></strong></code>
<div class="block">Feature that forces all Java numbers to be written as JSON strings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/codehaus/jackson/JsonGenerator.Feature.html#collectDefaults()">collectDefaults</a></strong>()</code>
<div class="block">Method that calculates bit set (flags) of all features that
 are enabled by default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/codehaus/jackson/JsonGenerator.Feature.html#enabledByDefault()">enabledByDefault</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/codehaus/jackson/JsonGenerator.Feature.html#getMask()">getMask</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/codehaus/jackson/JsonGenerator.Feature.html" title="enum in org.codehaus.jackson">JsonGenerator.Feature</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/codehaus/jackson/JsonGenerator.Feature.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/codehaus/jackson/JsonGenerator.Feature.html" title="enum in org.codehaus.jackson">JsonGenerator.Feature</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/codehaus/jackson/JsonGenerator.Feature.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AUTO_CLOSE_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_CLOSE_TARGET</h4>
<pre>public static final&nbsp;<a href="../../../org/codehaus/jackson/JsonGenerator.Feature.html" title="enum in org.codehaus.jackson">JsonGenerator.Feature</a> AUTO_CLOSE_TARGET</pre>
<div class="block">Feature that determines whether generator will automatically
 close underlying output target that is NOT owned by the
 generator.
 If disabled, calling application has to separately
 close the underlying <a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a> and <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io"><code>Writer</code></a>
 instances used to create the generator. If enabled, generator
 will handle closing, as long as generator itself gets closed:
 this happens when end-of-input is encountered, or generator
 is closed by a call to <a href="../../../org/codehaus/jackson/JsonGenerator.html#close()"><code>JsonGenerator.close()</code></a>.
<p>
 Feature is enabled by default.</div>
</li>
</ul>
<a name="AUTO_CLOSE_JSON_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_CLOSE_JSON_CONTENT</h4>
<pre>public static final&nbsp;<a href="../../../org/codehaus/jackson/JsonGenerator.Feature.html" title="enum in org.codehaus.jackson">JsonGenerator.Feature</a> AUTO_CLOSE_JSON_CONTENT</pre>
<div class="block">Feature that determines what happens when the generator is
 closed while there are still unmatched
 <a href="../../../org/codehaus/jackson/JsonToken.html#START_ARRAY"><code>JsonToken.START_ARRAY</code></a> or <a href="../../../org/codehaus/jackson/JsonToken.html#START_OBJECT"><code>JsonToken.START_OBJECT</code></a>
 entries in output content. If enabled, such Array(s) and/or
 Object(s) are automatically closed; if disabled, nothing
 specific is done.
<p>
 Feature is enabled by default.</div>
</li>
</ul>
<a name="QUOTE_FIELD_NAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUOTE_FIELD_NAMES</h4>
<pre>public static final&nbsp;<a href="../../../org/codehaus/jackson/JsonGenerator.Feature.html" title="enum in org.codehaus.jackson">JsonGenerator.Feature</a> QUOTE_FIELD_NAMES</pre>
<div class="block">Feature that determines whether JSON Object field names are
 quoted using double-quotes, as specified by JSON specification
 or not. Ability to disable quoting was added to support use
 cases where they are not usually expected, which most commonly
 occurs when used straight from Javascript.</div>
</li>
</ul>
<a name="QUOTE_NON_NUMERIC_NUMBERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUOTE_NON_NUMERIC_NUMBERS</h4>
<pre>public static final&nbsp;<a href="../../../org/codehaus/jackson/JsonGenerator.Feature.html" title="enum in org.codehaus.jackson">JsonGenerator.Feature</a> QUOTE_NON_NUMERIC_NUMBERS</pre>
<div class="block">Feature that determines whether "exceptional" (not real number)
 float/double values are output as quoted strings.
 The values checked are Double.Nan,
 Double.POSITIVE_INFINITY and Double.NEGATIVE_INIFINTY (and 
 associated Float values).
 If feature is disabled, these numbers are still output using
 associated literal values, resulting in non-conformant
 output.
<p>
 Feature is enabled by default.</div>
</li>
</ul>
<a name="WRITE_NUMBERS_AS_STRINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_NUMBERS_AS_STRINGS</h4>
<pre>public static final&nbsp;<a href="../../../org/codehaus/jackson/JsonGenerator.Feature.html" title="enum in org.codehaus.jackson">JsonGenerator.Feature</a> WRITE_NUMBERS_AS_STRINGS</pre>
<div class="block">Feature that forces all Java numbers to be written as JSON strings.
 Default state is 'false', meaning that Java numbers are to
 be serialized using basic numeric serialization (as JSON
 numbers, integral or floating point). If enabled, all such
 numeric values are instead written out as JSON Strings.
<p>
 One use case is to avoid problems with Javascript limitations:
 since Javascript standard specifies that all number handling
 should be done using 64-bit IEEE 754 floating point values,
 result being that some 64-bit integer values can not be
 accurately represent (as mantissa is only 51 bit wide).
<p>
 Feature is disabled by default.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
<a name="FLUSH_PASSED_TO_STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLUSH_PASSED_TO_STREAM</h4>
<pre>public static final&nbsp;<a href="../../../org/codehaus/jackson/JsonGenerator.Feature.html" title="enum in org.codehaus.jackson">JsonGenerator.Feature</a> FLUSH_PASSED_TO_STREAM</pre>
<div class="block">Feature that specifies that calls to <a href="../../../org/codehaus/jackson/JsonGenerator.html#flush()"><code>JsonGenerator.flush()</code></a> will cause
 matching <code>flush()</code> to underlying <a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a>
 or <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io"><code>Writer</code></a>; if disabled this will not be done.
 Main reason to disable this feature is to prevent flushing at
 generator level, if it is not possible to prevent method being
 called by other code (like <code>ObjectMapper</code> or third
 party libraries).
<p>
 Feature is enabled by default.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
<a name="ESCAPE_NON_ASCII">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ESCAPE_NON_ASCII</h4>
<pre>public static final&nbsp;<a href="../../../org/codehaus/jackson/JsonGenerator.Feature.html" title="enum in org.codehaus.jackson">JsonGenerator.Feature</a> ESCAPE_NON_ASCII</pre>
<div class="block">Feature that specifies that all characters beyond 7-bit ASCII
 range (i.e. code points of 128 and above) need to be output
 using format-specific escapes (for JSON, backslash escapes),
 if format uses escaping mechanisms (which is generally true
 for textual formats but not for binary formats).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../org/codehaus/jackson/JsonGenerator.Feature.html" title="enum in org.codehaus.jackson">JsonGenerator.Feature</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (JsonGenerator.Feature c : JsonGenerator.Feature.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/codehaus/jackson/JsonGenerator.Feature.html" title="enum in org.codehaus.jackson">JsonGenerator.Feature</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="collectDefaults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectDefaults</h4>
<pre>public static&nbsp;int&nbsp;collectDefaults()</pre>
<div class="block">Method that calculates bit set (flags) of all features that
 are enabled by default.</div>
</li>
</ul>
<a name="enabledByDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enabledByDefault</h4>
<pre>public&nbsp;boolean&nbsp;enabledByDefault()</pre>
</li>
</ul>
<a name="getMask()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMask</h4>
<pre>public&nbsp;int&nbsp;getMask()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonGenerator.Feature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/codehaus/jackson/JsonLocation.html" title="class in org.codehaus.jackson"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/codehaus/jackson/JsonGenerator.Feature.html" target="_top">Frames</a></li>
<li><a href="JsonGenerator.Feature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
