<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:33 PDT 2013 -->
<title>Constant Field Values (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.codehaus">org.codehaus.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.codehaus">
<!--   -->
</a>
<h2 title="org.codehaus">org.codehaus.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.codehaus.jackson.<a href="org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.Base64Variant.BASE64_VALUE_INVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/Base64Variant.html#BASE64_VALUE_INVALID">BASE64_VALUE_INVALID</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.codehaus.jackson.Base64Variant.BASE64_VALUE_PADDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/Base64Variant.html#BASE64_VALUE_PADDING">BASE64_VALUE_PADDING</a></code></td>
<td class="colLast"><code>-2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.codehaus.jackson.<a href="org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson">JsonFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.JsonFactory.FORMAT_NAME_JSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/codehaus/jackson/JsonFactory.html#FORMAT_NAME_JSON">FORMAT_NAME_JSON</a></code></td>
<td class="colLast"><code>"JSON"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.codehaus.jackson.<a href="org/codehaus/jackson/JsonStreamContext.html" title="class in org.codehaus.jackson">JsonStreamContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.JsonStreamContext.TYPE_ARRAY">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/JsonStreamContext.html#TYPE_ARRAY">TYPE_ARRAY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.codehaus.jackson.JsonStreamContext.TYPE_OBJECT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/JsonStreamContext.html#TYPE_OBJECT">TYPE_OBJECT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.JsonStreamContext.TYPE_ROOT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/JsonStreamContext.html#TYPE_ROOT">TYPE_ROOT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.codehaus.jackson.format.<a href="org/codehaus/jackson/format/DataFormatDetector.html" title="class in org.codehaus.jackson.format">DataFormatDetector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.format.DataFormatDetector.DEFAULT_MAX_INPUT_LOOKAHEAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/format/DataFormatDetector.html#DEFAULT_MAX_INPUT_LOOKAHEAD">DEFAULT_MAX_INPUT_LOOKAHEAD</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.codehaus.jackson.impl.<a href="org/codehaus/jackson/impl/JsonParserBase.html" title="class in org.codehaus.jackson.impl">JsonParserBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.impl.JsonParserBase.CHAR_NULL">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/codehaus/jackson/impl/JsonParserBase.html#CHAR_NULL">CHAR_NULL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.codehaus.jackson.impl.JsonParserBase.INT_0">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/impl/JsonParserBase.html#INT_0">INT_0</a></code></td>
<td class="colLast"><code>48</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.impl.JsonParserBase.INT_1">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/impl/JsonParserBase.html#INT_1">INT_1</a></code></td>
<td class="colLast"><code>49</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.codehaus.jackson.impl.JsonParserBase.INT_2">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/impl/JsonParserBase.html#INT_2">INT_2</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.impl.JsonParserBase.INT_3">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/impl/JsonParserBase.html#INT_3">INT_3</a></code></td>
<td class="colLast"><code>51</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.codehaus.jackson.impl.JsonParserBase.INT_4">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/impl/JsonParserBase.html#INT_4">INT_4</a></code></td>
<td class="colLast"><code>52</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.impl.JsonParserBase.INT_5">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/impl/JsonParserBase.html#INT_5">INT_5</a></code></td>
<td class="colLast"><code>53</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.codehaus.jackson.impl.JsonParserBase.INT_6">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/impl/JsonParserBase.html#INT_6">INT_6</a></code></td>
<td class="colLast"><code>54</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.impl.JsonParserBase.INT_7">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/impl/JsonParserBase.html#INT_7">INT_7</a></code></td>
<td class="colLast"><code>55</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.codehaus.jackson.impl.JsonParserBase.INT_8">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/impl/JsonParserBase.html#INT_8">INT_8</a></code></td>
<td class="colLast"><code>56</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.impl.JsonParserBase.INT_9">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/impl/JsonParserBase.html#INT_9">INT_9</a></code></td>
<td class="colLast"><code>57</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.codehaus.jackson.impl.JsonParserBase.INT_DECIMAL_POINT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/impl/JsonParserBase.html#INT_DECIMAL_POINT">INT_DECIMAL_POINT</a></code></td>
<td class="colLast"><code>46</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.impl.JsonParserBase.INT_e">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/impl/JsonParserBase.html#INT_e">INT_e</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.codehaus.jackson.impl.JsonParserBase.INT_E">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/impl/JsonParserBase.html#INT_E">INT_E</a></code></td>
<td class="colLast"><code>69</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.impl.JsonParserBase.INT_MINUS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/impl/JsonParserBase.html#INT_MINUS">INT_MINUS</a></code></td>
<td class="colLast"><code>45</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.codehaus.jackson.impl.JsonParserBase.INT_PLUS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/impl/JsonParserBase.html#INT_PLUS">INT_PLUS</a></code></td>
<td class="colLast"><code>43</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.impl.JsonParserBase.NR_BIGDECIMAL">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/impl/JsonParserBase.html#NR_BIGDECIMAL">NR_BIGDECIMAL</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.codehaus.jackson.impl.JsonParserBase.NR_BIGINT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/impl/JsonParserBase.html#NR_BIGINT">NR_BIGINT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.impl.JsonParserBase.NR_DOUBLE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/impl/JsonParserBase.html#NR_DOUBLE">NR_DOUBLE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.codehaus.jackson.impl.JsonParserBase.NR_INT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/impl/JsonParserBase.html#NR_INT">NR_INT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.impl.JsonParserBase.NR_LONG">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/impl/JsonParserBase.html#NR_LONG">NR_LONG</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.codehaus.jackson.impl.JsonParserBase.NR_UNKNOWN">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/impl/JsonParserBase.html#NR_UNKNOWN">NR_UNKNOWN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.codehaus.jackson.impl.<a href="org/codehaus/jackson/impl/JsonParserMinimalBase.html" title="class in org.codehaus.jackson.impl">JsonParserMinimalBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.impl.JsonParserMinimalBase.INT_APOSTROPHE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/impl/JsonParserMinimalBase.html#INT_APOSTROPHE">INT_APOSTROPHE</a></code></td>
<td class="colLast"><code>39</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.codehaus.jackson.impl.JsonParserMinimalBase.INT_ASTERISK">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/impl/JsonParserMinimalBase.html#INT_ASTERISK">INT_ASTERISK</a></code></td>
<td class="colLast"><code>42</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.impl.JsonParserMinimalBase.INT_b">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/impl/JsonParserMinimalBase.html#INT_b">INT_b</a></code></td>
<td class="colLast"><code>98</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.codehaus.jackson.impl.JsonParserMinimalBase.INT_BACKSLASH">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/impl/JsonParserMinimalBase.html#INT_BACKSLASH">INT_BACKSLASH</a></code></td>
<td class="colLast"><code>92</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.impl.JsonParserMinimalBase.INT_COLON">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/impl/JsonParserMinimalBase.html#INT_COLON">INT_COLON</a></code></td>
<td class="colLast"><code>58</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.codehaus.jackson.impl.JsonParserMinimalBase.INT_COMMA">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/impl/JsonParserMinimalBase.html#INT_COMMA">INT_COMMA</a></code></td>
<td class="colLast"><code>44</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.impl.JsonParserMinimalBase.INT_CR">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/impl/JsonParserMinimalBase.html#INT_CR">INT_CR</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.codehaus.jackson.impl.JsonParserMinimalBase.INT_f">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/impl/JsonParserMinimalBase.html#INT_f">INT_f</a></code></td>
<td class="colLast"><code>102</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.impl.JsonParserMinimalBase.INT_LBRACKET">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/impl/JsonParserMinimalBase.html#INT_LBRACKET">INT_LBRACKET</a></code></td>
<td class="colLast"><code>91</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.codehaus.jackson.impl.JsonParserMinimalBase.INT_LCURLY">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/impl/JsonParserMinimalBase.html#INT_LCURLY">INT_LCURLY</a></code></td>
<td class="colLast"><code>123</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.impl.JsonParserMinimalBase.INT_LF">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/impl/JsonParserMinimalBase.html#INT_LF">INT_LF</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.codehaus.jackson.impl.JsonParserMinimalBase.INT_n">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/impl/JsonParserMinimalBase.html#INT_n">INT_n</a></code></td>
<td class="colLast"><code>110</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.impl.JsonParserMinimalBase.INT_QUOTE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/impl/JsonParserMinimalBase.html#INT_QUOTE">INT_QUOTE</a></code></td>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.codehaus.jackson.impl.JsonParserMinimalBase.INT_r">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/impl/JsonParserMinimalBase.html#INT_r">INT_r</a></code></td>
<td class="colLast"><code>114</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.impl.JsonParserMinimalBase.INT_RBRACKET">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/impl/JsonParserMinimalBase.html#INT_RBRACKET">INT_RBRACKET</a></code></td>
<td class="colLast"><code>93</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.codehaus.jackson.impl.JsonParserMinimalBase.INT_RCURLY">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/impl/JsonParserMinimalBase.html#INT_RCURLY">INT_RCURLY</a></code></td>
<td class="colLast"><code>125</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.impl.JsonParserMinimalBase.INT_SLASH">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/impl/JsonParserMinimalBase.html#INT_SLASH">INT_SLASH</a></code></td>
<td class="colLast"><code>47</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.codehaus.jackson.impl.JsonParserMinimalBase.INT_SPACE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/impl/JsonParserMinimalBase.html#INT_SPACE">INT_SPACE</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.impl.JsonParserMinimalBase.INT_t">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/impl/JsonParserMinimalBase.html#INT_t">INT_t</a></code></td>
<td class="colLast"><code>116</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.codehaus.jackson.impl.JsonParserMinimalBase.INT_TAB">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/impl/JsonParserMinimalBase.html#INT_TAB">INT_TAB</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.impl.JsonParserMinimalBase.INT_u">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/impl/JsonParserMinimalBase.html#INT_u">INT_u</a></code></td>
<td class="colLast"><code>117</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.codehaus.jackson.impl.<a href="org/codehaus/jackson/impl/JsonWriteContext.html" title="class in org.codehaus.jackson.impl">JsonWriteContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.impl.JsonWriteContext.STATUS_EXPECT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/impl/JsonWriteContext.html#STATUS_EXPECT_NAME">STATUS_EXPECT_NAME</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.codehaus.jackson.impl.JsonWriteContext.STATUS_EXPECT_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/impl/JsonWriteContext.html#STATUS_EXPECT_VALUE">STATUS_EXPECT_VALUE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.impl.JsonWriteContext.STATUS_OK_AFTER_COLON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/impl/JsonWriteContext.html#STATUS_OK_AFTER_COLON">STATUS_OK_AFTER_COLON</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.codehaus.jackson.impl.JsonWriteContext.STATUS_OK_AFTER_COMMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/impl/JsonWriteContext.html#STATUS_OK_AFTER_COMMA">STATUS_OK_AFTER_COMMA</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.impl.JsonWriteContext.STATUS_OK_AFTER_SPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/impl/JsonWriteContext.html#STATUS_OK_AFTER_SPACE">STATUS_OK_AFTER_SPACE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.codehaus.jackson.impl.JsonWriteContext.STATUS_OK_AS_IS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/impl/JsonWriteContext.html#STATUS_OK_AS_IS">STATUS_OK_AS_IS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.codehaus.jackson.impl.<a href="org/codehaus/jackson/impl/Utf8Generator.html" title="class in org.codehaus.jackson.impl">Utf8Generator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.impl.Utf8Generator.SURR1_FIRST">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/impl/Utf8Generator.html#SURR1_FIRST">SURR1_FIRST</a></code></td>
<td class="colLast"><code>55296</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.codehaus.jackson.impl.Utf8Generator.SURR1_LAST">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/impl/Utf8Generator.html#SURR1_LAST">SURR1_LAST</a></code></td>
<td class="colLast"><code>56319</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.impl.Utf8Generator.SURR2_FIRST">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/impl/Utf8Generator.html#SURR2_FIRST">SURR2_FIRST</a></code></td>
<td class="colLast"><code>56320</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.codehaus.jackson.impl.Utf8Generator.SURR2_LAST">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/impl/Utf8Generator.html#SURR2_LAST">SURR2_LAST</a></code></td>
<td class="colLast"><code>57343</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.codehaus.jackson.impl.<a href="org/codehaus/jackson/impl/WriterBasedGenerator.html" title="class in org.codehaus.jackson.impl">WriterBasedGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.impl.WriterBasedGenerator.SHORT_WRITE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/impl/WriterBasedGenerator.html#SHORT_WRITE">SHORT_WRITE</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.codehaus.jackson.io.<a href="org/codehaus/jackson/io/CharacterEscapes.html" title="class in org.codehaus.jackson.io">CharacterEscapes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.io.CharacterEscapes.ESCAPE_CUSTOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/io/CharacterEscapes.html#ESCAPE_CUSTOM">ESCAPE_CUSTOM</a></code></td>
<td class="colLast"><code>-2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.codehaus.jackson.io.CharacterEscapes.ESCAPE_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/io/CharacterEscapes.html#ESCAPE_NONE">ESCAPE_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.io.CharacterEscapes.ESCAPE_STANDARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/io/CharacterEscapes.html#ESCAPE_STANDARD">ESCAPE_STANDARD</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.codehaus.jackson.io.<a href="org/codehaus/jackson/io/NumberInput.html" title="class in org.codehaus.jackson.io">NumberInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.io.NumberInput.NASTY_SMALL_DOUBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/codehaus/jackson/io/NumberInput.html#NASTY_SMALL_DOUBLE">NASTY_SMALL_DOUBLE</a></code></td>
<td class="colLast"><code>"2.2250738585072012e-308"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.codehaus.jackson.io.<a href="org/codehaus/jackson/io/UTF32Reader.html" title="class in org.codehaus.jackson.io">UTF32Reader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.io.UTF32Reader.LAST_VALID_UNICODE_CHAR">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>LAST_VALID_UNICODE_CHAR</code></td>
<td class="colLast"><code>1114111</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.codehaus.jackson.io.UTF32Reader.NULL_BYTE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code>NULL_BYTE</code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.io.UTF32Reader.NULL_CHAR">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code>NULL_CHAR</code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.codehaus.jackson.map.deser.std.<a href="org/codehaus/jackson/map/deser/std/ThrowableDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">ThrowableDeserializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.map.deser.std.ThrowableDeserializer.PROP_NAME_MESSAGE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/codehaus/jackson/map/deser/std/ThrowableDeserializer.html#PROP_NAME_MESSAGE">PROP_NAME_MESSAGE</a></code></td>
<td class="colLast"><code>"message"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.codehaus.jackson.map.util.<a href="org/codehaus/jackson/map/util/StdDateFormat.html" title="class in org.codehaus.jackson.map.util">StdDateFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.map.util.StdDateFormat.DATE_FORMAT_STR_ISO8601">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/codehaus/jackson/map/util/StdDateFormat.html#DATE_FORMAT_STR_ISO8601">DATE_FORMAT_STR_ISO8601</a></code></td>
<td class="colLast"><code>"yyyy-MM-dd\'T\'HH:mm:ss.SSSZ"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.codehaus.jackson.map.util.StdDateFormat.DATE_FORMAT_STR_ISO8601_Z">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/codehaus/jackson/map/util/StdDateFormat.html#DATE_FORMAT_STR_ISO8601_Z">DATE_FORMAT_STR_ISO8601_Z</a></code></td>
<td class="colLast"><code>"yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.map.util.StdDateFormat.DATE_FORMAT_STR_PLAIN">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/codehaus/jackson/map/util/StdDateFormat.html#DATE_FORMAT_STR_PLAIN">DATE_FORMAT_STR_PLAIN</a></code></td>
<td class="colLast"><code>"yyyy-MM-dd"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.codehaus.jackson.map.util.StdDateFormat.DATE_FORMAT_STR_RFC1123">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/codehaus/jackson/map/util/StdDateFormat.html#DATE_FORMAT_STR_RFC1123">DATE_FORMAT_STR_RFC1123</a></code></td>
<td class="colLast"><code>"EEE, dd MMM yyyy HH:mm:ss zzz"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.codehaus.jackson.mrbean.<a href="org/codehaus/jackson/mrbean/AbstractTypeMaterializer.html" title="class in org.codehaus.jackson.mrbean">AbstractTypeMaterializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.mrbean.AbstractTypeMaterializer.DEFAULT_PACKAGE_FOR_GENERATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/codehaus/jackson/mrbean/AbstractTypeMaterializer.html#DEFAULT_PACKAGE_FOR_GENERATED">DEFAULT_PACKAGE_FOR_GENERATED</a></code></td>
<td class="colLast"><code>"org.codehaus.jackson.generated."</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.codehaus.jackson.smile.<a href="org/codehaus/jackson/smile/SmileBufferRecycler.html" title="class in org.codehaus.jackson.smile">SmileBufferRecycler</a>&lt;<a href="org/codehaus/jackson/smile/SmileBufferRecycler.html" title="type parameter in SmileBufferRecycler">T</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.smile.SmileBufferRecycler.DEFAULT_NAME_BUFFER_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/smile/SmileBufferRecycler.html#DEFAULT_NAME_BUFFER_LENGTH">DEFAULT_NAME_BUFFER_LENGTH</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.codehaus.jackson.smile.SmileBufferRecycler.DEFAULT_STRING_VALUE_BUFFER_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/smile/SmileBufferRecycler.html#DEFAULT_STRING_VALUE_BUFFER_LENGTH">DEFAULT_STRING_VALUE_BUFFER_LENGTH</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.codehaus.jackson.smile.<a href="org/codehaus/jackson/smile/SmileConstants.html" title="class in org.codehaus.jackson.smile">SmileConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.smile.SmileConstants.BYTE_MARKER_END_OF_CONTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/codehaus/jackson/smile/SmileConstants.html#BYTE_MARKER_END_OF_CONTENT">BYTE_MARKER_END_OF_CONTENT</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.codehaus.jackson.smile.SmileConstants.BYTE_MARKER_END_OF_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/codehaus/jackson/smile/SmileConstants.html#BYTE_MARKER_END_OF_STRING">BYTE_MARKER_END_OF_STRING</a></code></td>
<td class="colLast"><code>-4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.smile.SmileConstants.HEADER_BIT_HAS_RAW_BINARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/smile/SmileConstants.html#HEADER_BIT_HAS_RAW_BINARY">HEADER_BIT_HAS_RAW_BINARY</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.codehaus.jackson.smile.SmileConstants.HEADER_BIT_HAS_SHARED_NAMES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/smile/SmileConstants.html#HEADER_BIT_HAS_SHARED_NAMES">HEADER_BIT_HAS_SHARED_NAMES</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.smile.SmileConstants.HEADER_BIT_HAS_SHARED_STRING_VALUES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/smile/SmileConstants.html#HEADER_BIT_HAS_SHARED_STRING_VALUES">HEADER_BIT_HAS_SHARED_STRING_VALUES</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.codehaus.jackson.smile.SmileConstants.HEADER_BYTE_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/codehaus/jackson/smile/SmileConstants.html#HEADER_BYTE_1">HEADER_BYTE_1</a></code></td>
<td class="colLast"><code>58</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.smile.SmileConstants.HEADER_BYTE_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/codehaus/jackson/smile/SmileConstants.html#HEADER_BYTE_2">HEADER_BYTE_2</a></code></td>
<td class="colLast"><code>41</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.codehaus.jackson.smile.SmileConstants.HEADER_BYTE_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/codehaus/jackson/smile/SmileConstants.html#HEADER_BYTE_3">HEADER_BYTE_3</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.smile.SmileConstants.HEADER_BYTE_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/codehaus/jackson/smile/SmileConstants.html#HEADER_BYTE_4">HEADER_BYTE_4</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.codehaus.jackson.smile.SmileConstants.HEADER_VERSION_0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/smile/SmileConstants.html#HEADER_VERSION_0">HEADER_VERSION_0</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.smile.SmileConstants.INT_MARKER_END_OF_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/smile/SmileConstants.html#INT_MARKER_END_OF_STRING">INT_MARKER_END_OF_STRING</a></code></td>
<td class="colLast"><code>252</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.codehaus.jackson.smile.SmileConstants.MAX_SHARED_NAMES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/smile/SmileConstants.html#MAX_SHARED_NAMES">MAX_SHARED_NAMES</a></code></td>
<td class="colLast"><code>1024</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.smile.SmileConstants.MAX_SHARED_STRING_LENGTH_BYTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/smile/SmileConstants.html#MAX_SHARED_STRING_LENGTH_BYTES">MAX_SHARED_STRING_LENGTH_BYTES</a></code></td>
<td class="colLast"><code>65</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.codehaus.jackson.smile.SmileConstants.MAX_SHARED_STRING_VALUES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/smile/SmileConstants.html#MAX_SHARED_STRING_VALUES">MAX_SHARED_STRING_VALUES</a></code></td>
<td class="colLast"><code>1024</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.smile.SmileConstants.MAX_SHORT_NAME_ASCII_BYTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/smile/SmileConstants.html#MAX_SHORT_NAME_ASCII_BYTES">MAX_SHORT_NAME_ASCII_BYTES</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.codehaus.jackson.smile.SmileConstants.MAX_SHORT_NAME_UNICODE_BYTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/smile/SmileConstants.html#MAX_SHORT_NAME_UNICODE_BYTES">MAX_SHORT_NAME_UNICODE_BYTES</a></code></td>
<td class="colLast"><code>56</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.smile.SmileConstants.MAX_SHORT_VALUE_STRING_BYTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/smile/SmileConstants.html#MAX_SHORT_VALUE_STRING_BYTES">MAX_SHORT_VALUE_STRING_BYTES</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.codehaus.jackson.smile.SmileConstants.MIN_BUFFER_FOR_POSSIBLE_SHORT_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/smile/SmileConstants.html#MIN_BUFFER_FOR_POSSIBLE_SHORT_STRING">MIN_BUFFER_FOR_POSSIBLE_SHORT_STRING</a></code></td>
<td class="colLast"><code>196</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.smile.SmileConstants.TOKEN_KEY_EMPTY_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/codehaus/jackson/smile/SmileConstants.html#TOKEN_KEY_EMPTY_STRING">TOKEN_KEY_EMPTY_STRING</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.codehaus.jackson.smile.SmileConstants.TOKEN_KEY_LONG_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/codehaus/jackson/smile/SmileConstants.html#TOKEN_KEY_LONG_STRING">TOKEN_KEY_LONG_STRING</a></code></td>
<td class="colLast"><code>52</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.smile.SmileConstants.TOKEN_LITERAL_EMPTY_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/codehaus/jackson/smile/SmileConstants.html#TOKEN_LITERAL_EMPTY_STRING">TOKEN_LITERAL_EMPTY_STRING</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.codehaus.jackson.smile.SmileConstants.TOKEN_LITERAL_END_ARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/codehaus/jackson/smile/SmileConstants.html#TOKEN_LITERAL_END_ARRAY">TOKEN_LITERAL_END_ARRAY</a></code></td>
<td class="colLast"><code>-7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.smile.SmileConstants.TOKEN_LITERAL_END_OBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/codehaus/jackson/smile/SmileConstants.html#TOKEN_LITERAL_END_OBJECT">TOKEN_LITERAL_END_OBJECT</a></code></td>
<td class="colLast"><code>-5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.codehaus.jackson.smile.SmileConstants.TOKEN_LITERAL_FALSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/codehaus/jackson/smile/SmileConstants.html#TOKEN_LITERAL_FALSE">TOKEN_LITERAL_FALSE</a></code></td>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.smile.SmileConstants.TOKEN_LITERAL_NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/codehaus/jackson/smile/SmileConstants.html#TOKEN_LITERAL_NULL">TOKEN_LITERAL_NULL</a></code></td>
<td class="colLast"><code>33</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.codehaus.jackson.smile.SmileConstants.TOKEN_LITERAL_START_ARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/codehaus/jackson/smile/SmileConstants.html#TOKEN_LITERAL_START_ARRAY">TOKEN_LITERAL_START_ARRAY</a></code></td>
<td class="colLast"><code>-8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.smile.SmileConstants.TOKEN_LITERAL_START_OBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/codehaus/jackson/smile/SmileConstants.html#TOKEN_LITERAL_START_OBJECT">TOKEN_LITERAL_START_OBJECT</a></code></td>
<td class="colLast"><code>-6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.codehaus.jackson.smile.SmileConstants.TOKEN_LITERAL_TRUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/codehaus/jackson/smile/SmileConstants.html#TOKEN_LITERAL_TRUE">TOKEN_LITERAL_TRUE</a></code></td>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.smile.SmileConstants.TOKEN_MISC_BINARY_7BIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/smile/SmileConstants.html#TOKEN_MISC_BINARY_7BIT">TOKEN_MISC_BINARY_7BIT</a></code></td>
<td class="colLast"><code>232</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.codehaus.jackson.smile.SmileConstants.TOKEN_MISC_BINARY_RAW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/smile/SmileConstants.html#TOKEN_MISC_BINARY_RAW">TOKEN_MISC_BINARY_RAW</a></code></td>
<td class="colLast"><code>253</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.smile.SmileConstants.TOKEN_MISC_FLOAT_32">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/smile/SmileConstants.html#TOKEN_MISC_FLOAT_32">TOKEN_MISC_FLOAT_32</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.codehaus.jackson.smile.SmileConstants.TOKEN_MISC_FLOAT_64">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/smile/SmileConstants.html#TOKEN_MISC_FLOAT_64">TOKEN_MISC_FLOAT_64</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.smile.SmileConstants.TOKEN_MISC_FLOAT_BIG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/smile/SmileConstants.html#TOKEN_MISC_FLOAT_BIG">TOKEN_MISC_FLOAT_BIG</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.codehaus.jackson.smile.SmileConstants.TOKEN_MISC_FP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/smile/SmileConstants.html#TOKEN_MISC_FP">TOKEN_MISC_FP</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.smile.SmileConstants.TOKEN_MISC_INTEGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/smile/SmileConstants.html#TOKEN_MISC_INTEGER">TOKEN_MISC_INTEGER</a></code></td>
<td class="colLast"><code>36</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.codehaus.jackson.smile.SmileConstants.TOKEN_MISC_INTEGER_32">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/smile/SmileConstants.html#TOKEN_MISC_INTEGER_32">TOKEN_MISC_INTEGER_32</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.smile.SmileConstants.TOKEN_MISC_INTEGER_64">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/smile/SmileConstants.html#TOKEN_MISC_INTEGER_64">TOKEN_MISC_INTEGER_64</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.codehaus.jackson.smile.SmileConstants.TOKEN_MISC_INTEGER_BIG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/smile/SmileConstants.html#TOKEN_MISC_INTEGER_BIG">TOKEN_MISC_INTEGER_BIG</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.smile.SmileConstants.TOKEN_MISC_LONG_TEXT_ASCII">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/smile/SmileConstants.html#TOKEN_MISC_LONG_TEXT_ASCII">TOKEN_MISC_LONG_TEXT_ASCII</a></code></td>
<td class="colLast"><code>224</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.codehaus.jackson.smile.SmileConstants.TOKEN_MISC_LONG_TEXT_UNICODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/smile/SmileConstants.html#TOKEN_MISC_LONG_TEXT_UNICODE">TOKEN_MISC_LONG_TEXT_UNICODE</a></code></td>
<td class="colLast"><code>228</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.smile.SmileConstants.TOKEN_MISC_SHARED_STRING_LONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/smile/SmileConstants.html#TOKEN_MISC_SHARED_STRING_LONG">TOKEN_MISC_SHARED_STRING_LONG</a></code></td>
<td class="colLast"><code>236</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.codehaus.jackson.smile.SmileConstants.TOKEN_PREFIX_KEY_ASCII">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/smile/SmileConstants.html#TOKEN_PREFIX_KEY_ASCII">TOKEN_PREFIX_KEY_ASCII</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.smile.SmileConstants.TOKEN_PREFIX_KEY_SHARED_LONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/smile/SmileConstants.html#TOKEN_PREFIX_KEY_SHARED_LONG">TOKEN_PREFIX_KEY_SHARED_LONG</a></code></td>
<td class="colLast"><code>48</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.codehaus.jackson.smile.SmileConstants.TOKEN_PREFIX_KEY_SHARED_SHORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/smile/SmileConstants.html#TOKEN_PREFIX_KEY_SHARED_SHORT">TOKEN_PREFIX_KEY_SHARED_SHORT</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.smile.SmileConstants.TOKEN_PREFIX_KEY_UNICODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/smile/SmileConstants.html#TOKEN_PREFIX_KEY_UNICODE">TOKEN_PREFIX_KEY_UNICODE</a></code></td>
<td class="colLast"><code>192</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.codehaus.jackson.smile.SmileConstants.TOKEN_PREFIX_MISC_OTHER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/smile/SmileConstants.html#TOKEN_PREFIX_MISC_OTHER">TOKEN_PREFIX_MISC_OTHER</a></code></td>
<td class="colLast"><code>224</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.smile.SmileConstants.TOKEN_PREFIX_SHARED_STRING_SHORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/smile/SmileConstants.html#TOKEN_PREFIX_SHARED_STRING_SHORT">TOKEN_PREFIX_SHARED_STRING_SHORT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.codehaus.jackson.smile.SmileConstants.TOKEN_PREFIX_SHORT_UNICODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/smile/SmileConstants.html#TOKEN_PREFIX_SHORT_UNICODE">TOKEN_PREFIX_SHORT_UNICODE</a></code></td>
<td class="colLast"><code>160</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.smile.SmileConstants.TOKEN_PREFIX_SMALL_ASCII">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/smile/SmileConstants.html#TOKEN_PREFIX_SMALL_ASCII">TOKEN_PREFIX_SMALL_ASCII</a></code></td>
<td class="colLast"><code>96</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.codehaus.jackson.smile.SmileConstants.TOKEN_PREFIX_SMALL_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/smile/SmileConstants.html#TOKEN_PREFIX_SMALL_INT">TOKEN_PREFIX_SMALL_INT</a></code></td>
<td class="colLast"><code>192</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.smile.SmileConstants.TOKEN_PREFIX_TINY_ASCII">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/smile/SmileConstants.html#TOKEN_PREFIX_TINY_ASCII">TOKEN_PREFIX_TINY_ASCII</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.codehaus.jackson.smile.SmileConstants.TOKEN_PREFIX_TINY_UNICODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/smile/SmileConstants.html#TOKEN_PREFIX_TINY_UNICODE">TOKEN_PREFIX_TINY_UNICODE</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.codehaus.jackson.smile.<a href="org/codehaus/jackson/smile/SmileFactory.html" title="class in org.codehaus.jackson.smile">SmileFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.smile.SmileFactory.FORMAT_NAME_SMILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/codehaus/jackson/smile/SmileFactory.html#FORMAT_NAME_SMILE">FORMAT_NAME_SMILE</a></code></td>
<td class="colLast"><code>"Smile"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.codehaus.jackson.smile.<a href="org/codehaus/jackson/smile/SmileGenerator.html" title="class in org.codehaus.jackson.smile">SmileGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.smile.SmileGenerator.MAX_INT_AS_LONG">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/codehaus/jackson/smile/SmileGenerator.html#MAX_INT_AS_LONG">MAX_INT_AS_LONG</a></code></td>
<td class="colLast"><code>2147483647L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.codehaus.jackson.smile.SmileGenerator.MIN_INT_AS_LONG">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/codehaus/jackson/smile/SmileGenerator.html#MIN_INT_AS_LONG">MIN_INT_AS_LONG</a></code></td>
<td class="colLast"><code>-2147483648L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.smile.SmileGenerator.SURR1_FIRST">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/smile/SmileGenerator.html#SURR1_FIRST">SURR1_FIRST</a></code></td>
<td class="colLast"><code>55296</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.codehaus.jackson.smile.SmileGenerator.SURR1_LAST">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/smile/SmileGenerator.html#SURR1_LAST">SURR1_LAST</a></code></td>
<td class="colLast"><code>56319</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.smile.SmileGenerator.SURR2_FIRST">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/smile/SmileGenerator.html#SURR2_FIRST">SURR2_FIRST</a></code></td>
<td class="colLast"><code>56320</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.codehaus.jackson.smile.SmileGenerator.SURR2_LAST">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/smile/SmileGenerator.html#SURR2_LAST">SURR2_LAST</a></code></td>
<td class="colLast"><code>57343</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.smile.SmileGenerator.TOKEN_BYTE_BIG_DECIMAL">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/codehaus/jackson/smile/SmileGenerator.html#TOKEN_BYTE_BIG_DECIMAL">TOKEN_BYTE_BIG_DECIMAL</a></code></td>
<td class="colLast"><code>42</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.codehaus.jackson.smile.SmileGenerator.TOKEN_BYTE_BIG_INTEGER">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/codehaus/jackson/smile/SmileGenerator.html#TOKEN_BYTE_BIG_INTEGER">TOKEN_BYTE_BIG_INTEGER</a></code></td>
<td class="colLast"><code>38</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.smile.SmileGenerator.TOKEN_BYTE_FLOAT_32">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/codehaus/jackson/smile/SmileGenerator.html#TOKEN_BYTE_FLOAT_32">TOKEN_BYTE_FLOAT_32</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.codehaus.jackson.smile.SmileGenerator.TOKEN_BYTE_FLOAT_64">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/codehaus/jackson/smile/SmileGenerator.html#TOKEN_BYTE_FLOAT_64">TOKEN_BYTE_FLOAT_64</a></code></td>
<td class="colLast"><code>41</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.smile.SmileGenerator.TOKEN_BYTE_INT_32">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/codehaus/jackson/smile/SmileGenerator.html#TOKEN_BYTE_INT_32">TOKEN_BYTE_INT_32</a></code></td>
<td class="colLast"><code>36</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.codehaus.jackson.smile.SmileGenerator.TOKEN_BYTE_INT_64">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/codehaus/jackson/smile/SmileGenerator.html#TOKEN_BYTE_INT_64">TOKEN_BYTE_INT_64</a></code></td>
<td class="colLast"><code>37</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.smile.SmileGenerator.TOKEN_BYTE_LONG_STRING_ASCII">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/codehaus/jackson/smile/SmileGenerator.html#TOKEN_BYTE_LONG_STRING_ASCII">TOKEN_BYTE_LONG_STRING_ASCII</a></code></td>
<td class="colLast"><code>-32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.codehaus.jackson.smile.SmileGenerator.TOKEN_BYTE_LONG_STRING_UNICODE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/codehaus/jackson/smile/SmileGenerator.html#TOKEN_BYTE_LONG_STRING_UNICODE">TOKEN_BYTE_LONG_STRING_UNICODE</a></code></td>
<td class="colLast"><code>-28</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.codehaus.jackson.smile.<a href="org/codehaus/jackson/smile/Tool.html" title="class in org.codehaus.jackson.smile">Tool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.smile.Tool.SUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/codehaus/jackson/smile/Tool.html#SUFFIX">SUFFIX</a></code></td>
<td class="colLast"><code>".lzf"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.codehaus.jackson.sym.<a href="org/codehaus/jackson/sym/BytesToNameCanonicalizer.html" title="class in org.codehaus.jackson.sym">BytesToNameCanonicalizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.sym.BytesToNameCanonicalizer.DEFAULT_TABLE_SIZE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/sym/BytesToNameCanonicalizer.html#DEFAULT_TABLE_SIZE">DEFAULT_TABLE_SIZE</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.codehaus.jackson.sym.BytesToNameCanonicalizer.MAX_TABLE_SIZE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/sym/BytesToNameCanonicalizer.html#MAX_TABLE_SIZE">MAX_TABLE_SIZE</a></code></td>
<td class="colLast"><code>65536</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.codehaus.jackson.sym.<a href="org/codehaus/jackson/sym/CharsToNameCanonicalizer.html" title="class in org.codehaus.jackson.sym">CharsToNameCanonicalizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.sym.CharsToNameCanonicalizer.DEFAULT_TABLE_SIZE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/sym/CharsToNameCanonicalizer.html#DEFAULT_TABLE_SIZE">DEFAULT_TABLE_SIZE</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.codehaus.jackson.sym.CharsToNameCanonicalizer.HASH_MULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/sym/CharsToNameCanonicalizer.html#HASH_MULT">HASH_MULT</a></code></td>
<td class="colLast"><code>33</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.sym.CharsToNameCanonicalizer.MAX_TABLE_SIZE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/sym/CharsToNameCanonicalizer.html#MAX_TABLE_SIZE">MAX_TABLE_SIZE</a></code></td>
<td class="colLast"><code>65536</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.codehaus.jackson.util.<a href="org/codehaus/jackson/util/BufferRecycler.html" title="class in org.codehaus.jackson.util">BufferRecycler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.util.BufferRecycler.DEFAULT_WRITE_CONCAT_BUFFER_LEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/util/BufferRecycler.html#DEFAULT_WRITE_CONCAT_BUFFER_LEN">DEFAULT_WRITE_CONCAT_BUFFER_LEN</a></code></td>
<td class="colLast"><code>2000</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.codehaus.jackson.util.<a href="org/codehaus/jackson/util/MinimalPrettyPrinter.html" title="class in org.codehaus.jackson.util">MinimalPrettyPrinter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.util.MinimalPrettyPrinter.DEFAULT_ROOT_VALUE_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/codehaus/jackson/util/MinimalPrettyPrinter.html#DEFAULT_ROOT_VALUE_SEPARATOR">DEFAULT_ROOT_VALUE_SEPARATOR</a></code></td>
<td class="colLast"><code>" "</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.codehaus.jackson.util.<a href="org/codehaus/jackson/util/TokenBuffer.Segment.html" title="class in org.codehaus.jackson.util">TokenBuffer.Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.util.TokenBuffer.Segment.TOKENS_PER_SEGMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/codehaus/jackson/util/TokenBuffer.Segment.html#TOKENS_PER_SEGMENT">TOKENS_PER_SEGMENT</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.codehaus.jackson.util.<a href="org/codehaus/jackson/util/VersionUtil.html" title="class in org.codehaus.jackson.util">VersionUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.util.VersionUtil.VERSION_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/codehaus/jackson/util/VersionUtil.html#VERSION_FILE">VERSION_FILE</a></code></td>
<td class="colLast"><code>"VERSION.txt"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.codehaus.jackson.xc.<a href="org/codehaus/jackson/xc/JaxbAnnotationIntrospector.html" title="class in org.codehaus.jackson.xc">JaxbAnnotationIntrospector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.codehaus.jackson.xc.JaxbAnnotationIntrospector.MARKER_FOR_DEFAULT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/codehaus/jackson/xc/JaxbAnnotationIntrospector.html#MARKER_FOR_DEFAULT">MARKER_FOR_DEFAULT</a></code></td>
<td class="colLast"><code>"##default"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
