<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:22 PDT 2013 -->
<title>DefaultPrettyPrinter (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultPrettyPrinter (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultPrettyPrinter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/impl/ByteSourceBootstrapper.html" title="class in org.codehaus.jackson.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/jackson/impl/Indenter.html" title="interface in org.codehaus.jackson.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/impl/DefaultPrettyPrinter.html" target="_top">Frames</a></li>
<li><a href="DefaultPrettyPrinter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.codehaus.jackson.util.DefaultPrettyPrinter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.codehaus.jackson.util.DefaultPrettyPrinter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.codehaus.jackson.util.DefaultPrettyPrinter">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.jackson.impl</div>
<h2 title="Class DefaultPrettyPrinter" class="title">Class DefaultPrettyPrinter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/codehaus/jackson/util/DefaultPrettyPrinter.html" title="class in org.codehaus.jackson.util">org.codehaus.jackson.util.DefaultPrettyPrinter</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.jackson.impl.DefaultPrettyPrinter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/codehaus/jackson/PrettyPrinter.html" title="interface in org.codehaus.jackson">PrettyPrinter</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Moved to <a href="../../../../org/codehaus/jackson/util/DefaultPrettyPrinter.html" title="class in org.codehaus.jackson.util"><code>DefaultPrettyPrinter</code></a>; will be removed in Jackson 2.0</i></div>
</div>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="strong">DefaultPrettyPrinter</span>
extends <a href="../../../../org/codehaus/jackson/util/DefaultPrettyPrinter.html" title="class in org.codehaus.jackson.util">DefaultPrettyPrinter</a></pre>
<div class="block">Deprecated version of the default pretty printer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.codehaus.jackson.util.DefaultPrettyPrinter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.codehaus.jackson.util.<a href="../../../../org/codehaus/jackson/util/DefaultPrettyPrinter.html" title="class in org.codehaus.jackson.util">DefaultPrettyPrinter</a></h3>
<code><a href="../../../../org/codehaus/jackson/util/DefaultPrettyPrinter.FixedSpaceIndenter.html" title="class in org.codehaus.jackson.util">DefaultPrettyPrinter.FixedSpaceIndenter</a>, <a href="../../../../org/codehaus/jackson/util/DefaultPrettyPrinter.Lf2SpacesIndenter.html" title="class in org.codehaus.jackson.util">DefaultPrettyPrinter.Lf2SpacesIndenter</a>, <a href="../../../../org/codehaus/jackson/util/DefaultPrettyPrinter.NopIndenter.html" title="class in org.codehaus.jackson.util">DefaultPrettyPrinter.NopIndenter</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.codehaus.jackson.util.DefaultPrettyPrinter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.jackson.util.<a href="../../../../org/codehaus/jackson/util/DefaultPrettyPrinter.html" title="class in org.codehaus.jackson.util">DefaultPrettyPrinter</a></h3>
<code><a href="../../../../org/codehaus/jackson/util/DefaultPrettyPrinter.html#_arrayIndenter">_arrayIndenter</a>, <a href="../../../../org/codehaus/jackson/util/DefaultPrettyPrinter.html#_nesting">_nesting</a>, <a href="../../../../org/codehaus/jackson/util/DefaultPrettyPrinter.html#_objectIndenter">_objectIndenter</a>, <a href="../../../../org/codehaus/jackson/util/DefaultPrettyPrinter.html#_spacesInObjectEntries">_spacesInObjectEntries</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/jackson/impl/DefaultPrettyPrinter.html#DefaultPrettyPrinter()">DefaultPrettyPrinter</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.jackson.util.DefaultPrettyPrinter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.jackson.util.<a href="../../../../org/codehaus/jackson/util/DefaultPrettyPrinter.html" title="class in org.codehaus.jackson.util">DefaultPrettyPrinter</a></h3>
<code><a href="../../../../org/codehaus/jackson/util/DefaultPrettyPrinter.html#beforeArrayValues(org.codehaus.jackson.JsonGenerator)">beforeArrayValues</a>, <a href="../../../../org/codehaus/jackson/util/DefaultPrettyPrinter.html#beforeObjectEntries(org.codehaus.jackson.JsonGenerator)">beforeObjectEntries</a>, <a href="../../../../org/codehaus/jackson/util/DefaultPrettyPrinter.html#indentArraysWith(org.codehaus.jackson.impl.Indenter)">indentArraysWith</a>, <a href="../../../../org/codehaus/jackson/util/DefaultPrettyPrinter.html#indentObjectsWith(org.codehaus.jackson.impl.Indenter)">indentObjectsWith</a>, <a href="../../../../org/codehaus/jackson/util/DefaultPrettyPrinter.html#spacesInObjectEntries(boolean)">spacesInObjectEntries</a>, <a href="../../../../org/codehaus/jackson/util/DefaultPrettyPrinter.html#writeArrayValueSeparator(org.codehaus.jackson.JsonGenerator)">writeArrayValueSeparator</a>, <a href="../../../../org/codehaus/jackson/util/DefaultPrettyPrinter.html#writeEndArray(org.codehaus.jackson.JsonGenerator, int)">writeEndArray</a>, <a href="../../../../org/codehaus/jackson/util/DefaultPrettyPrinter.html#writeEndObject(org.codehaus.jackson.JsonGenerator, int)">writeEndObject</a>, <a href="../../../../org/codehaus/jackson/util/DefaultPrettyPrinter.html#writeObjectEntrySeparator(org.codehaus.jackson.JsonGenerator)">writeObjectEntrySeparator</a>, <a href="../../../../org/codehaus/jackson/util/DefaultPrettyPrinter.html#writeObjectFieldValueSeparator(org.codehaus.jackson.JsonGenerator)">writeObjectFieldValueSeparator</a>, <a href="../../../../org/codehaus/jackson/util/DefaultPrettyPrinter.html#writeRootValueSeparator(org.codehaus.jackson.JsonGenerator)">writeRootValueSeparator</a>, <a href="../../../../org/codehaus/jackson/util/DefaultPrettyPrinter.html#writeStartArray(org.codehaus.jackson.JsonGenerator)">writeStartArray</a>, <a href="../../../../org/codehaus/jackson/util/DefaultPrettyPrinter.html#writeStartObject(org.codehaus.jackson.JsonGenerator)">writeStartObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultPrettyPrinter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultPrettyPrinter</h4>
<pre>public&nbsp;DefaultPrettyPrinter()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultPrettyPrinter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/impl/ByteSourceBootstrapper.html" title="class in org.codehaus.jackson.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/jackson/impl/Indenter.html" title="interface in org.codehaus.jackson.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/impl/DefaultPrettyPrinter.html" target="_top">Frames</a></li>
<li><a href="DefaultPrettyPrinter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.codehaus.jackson.util.DefaultPrettyPrinter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.codehaus.jackson.util.DefaultPrettyPrinter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.codehaus.jackson.util.DefaultPrettyPrinter">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
