<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:33 PDT 2013 -->
<title>org.codehaus.jackson.impl (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.codehaus.jackson.impl (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/format/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/codehaus/jackson/io/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.codehaus.jackson.impl</h1>
<div class="docSummary">
<div class="block">Parser and generator implementation classes that Jackson
 defines and uses.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/jackson/impl/Indenter.html" title="interface in org.codehaus.jackson.impl">Indenter</a></td>
<td class="colLast">
<div class="block">Interface that defines objects that can produce indentation used
 to separate object entries and array values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/jackson/impl/ByteSourceBootstrapper.html" title="class in org.codehaus.jackson.impl">ByteSourceBootstrapper</a></td>
<td class="colLast">
<div class="block">This class is used to determine the encoding of byte stream
 that is to contain JSON content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/jackson/impl/DefaultPrettyPrinter.html" title="class in org.codehaus.jackson.impl">DefaultPrettyPrinter</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Moved to <a href="../../../../org/codehaus/jackson/util/DefaultPrettyPrinter.html" title="class in org.codehaus.jackson.util"><code>DefaultPrettyPrinter</code></a>; will be removed in Jackson 2.0</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/jackson/impl/JsonGeneratorBase.html" title="class in org.codehaus.jackson.impl">JsonGeneratorBase</a></td>
<td class="colLast">
<div class="block">This base class implements part of API that a JSON generator exposes
 to applications, adds shared internal methods that sub-classes
 can use and adds some abstract methods sub-classes must implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/jackson/impl/JsonNumericParserBase.html" title="class in org.codehaus.jackson.impl">JsonNumericParserBase</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Since 1.9.0: functionality demoted down to JsonParserBase</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html" title="class in org.codehaus.jackson.impl">JsonParserBase</a></td>
<td class="colLast">
<div class="block">Intermediate base class used by all Jackson <a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a>
 implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html" title="class in org.codehaus.jackson.impl">JsonParserMinimalBase</a></td>
<td class="colLast">
<div class="block">Intermediate base class used by all Jackson <a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a>
 implementations, but does not add any additional fields that depend
 on particular method of obtaining input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/jackson/impl/JsonReadContext.html" title="class in org.codehaus.jackson.impl">JsonReadContext</a></td>
<td class="colLast">
<div class="block">Extension of <a href="../../../../org/codehaus/jackson/JsonStreamContext.html" title="class in org.codehaus.jackson"><code>JsonStreamContext</code></a>, which implements
 core methods needed, and also exposes
 more complete API to parser implementation classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/jackson/impl/JsonWriteContext.html" title="class in org.codehaus.jackson.impl">JsonWriteContext</a></td>
<td class="colLast">
<div class="block">Extension of <a href="../../../../org/codehaus/jackson/JsonStreamContext.html" title="class in org.codehaus.jackson"><code>JsonStreamContext</code></a>, which implements
 core methods needed, and also exposes
 more complete API to generator implementation classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/jackson/impl/ReaderBasedParser.html" title="class in org.codehaus.jackson.impl">ReaderBasedParser</a></td>
<td class="colLast">
<div class="block">This is a concrete implementation of <a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a>, which is
 based on a <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><code>Reader</code></a> to handle low-level character
 conversion tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/jackson/impl/ReaderBasedParserBase.html" title="class in org.codehaus.jackson.impl">ReaderBasedParserBase</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Since 1.9 sub-classes should just include code
   from here as is.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/jackson/impl/StreamBasedParserBase.html" title="class in org.codehaus.jackson.impl">StreamBasedParserBase</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Since 1.9, sub-classes should just embed code from here</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/jackson/impl/Utf8Generator.html" title="class in org.codehaus.jackson.impl">Utf8Generator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/jackson/impl/Utf8StreamParser.html" title="class in org.codehaus.jackson.impl">Utf8StreamParser</a></td>
<td class="colLast">
<div class="block">This is a concrete implementation of <a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a>, which is
 based on a <a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> as the input source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/jackson/impl/WriterBasedGenerator.html" title="class in org.codehaus.jackson.impl">WriterBasedGenerator</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson"><code>JsonGenerator</code></a> that outputs JSON content using a <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io"><code>Writer</code></a>
 which handles character encoding.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.codehaus.jackson.impl Description">Package org.codehaus.jackson.impl Description</h2>
<div class="block">Parser and generator implementation classes that Jackson
 defines and uses.
 Application code should not (need to) use contents of this package.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/format/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/codehaus/jackson/io/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
