<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:23 PDT 2013 -->
<title>ReaderBasedParserBase (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReaderBasedParserBase (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReaderBasedParserBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/impl/ReaderBasedParser.html" title="class in org.codehaus.jackson.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/jackson/impl/StreamBasedParserBase.html" title="class in org.codehaus.jackson.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/impl/ReaderBasedParserBase.html" target="_top">Frames</a></li>
<li><a href="ReaderBasedParserBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.codehaus.jackson.JsonParser">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.jackson.impl</div>
<h2 title="Class ReaderBasedParserBase" class="title">Class ReaderBasedParserBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">org.codehaus.jackson.JsonParser</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html" title="class in org.codehaus.jackson.impl">org.codehaus.jackson.impl.JsonParserMinimalBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html" title="class in org.codehaus.jackson.impl">org.codehaus.jackson.impl.JsonParserBase</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.jackson.impl.ReaderBasedParserBase</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../org/codehaus/jackson/Versioned.html" title="interface in org.codehaus.jackson">Versioned</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Since 1.9 sub-classes should just include code
   from here as is.</i></div>
</div>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public abstract class <span class="strong">ReaderBasedParserBase</span>
extends <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html" title="class in org.codehaus.jackson.impl">JsonParserBase</a></pre>
<div class="block">This is a simple low-level input reader base class, used by
 JSON parser.
 The reason for sub-classing (over composition)
 is due to need for direct access to character buffers
 and positions.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tatu Saloranta</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.codehaus.jackson.JsonParser">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.codehaus.jackson.<a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a></h3>
<code><a href="../../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a>, <a href="../../../../org/codehaus/jackson/JsonParser.NumberType.html" title="enum in org.codehaus.jackson">JsonParser.NumberType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/ReaderBasedParserBase.html#_inputBuffer">_inputBuffer</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Current buffer from which data is read; generally data is read into
 buffer from input source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/ReaderBasedParserBase.html#_reader">_reader</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Reader that can be used for reading more content, if one
 buffer from input source, but in some cases pre-loaded buffer
 is handed to the parser.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.codehaus.jackson.impl.JsonParserBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.jackson.impl.<a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html" title="class in org.codehaus.jackson.impl">JsonParserBase</a></h3>
<code><a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#_binaryValue">_binaryValue</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#_byteArrayBuilder">_byteArrayBuilder</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#_closed">_closed</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#_currInputProcessed">_currInputProcessed</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#_currInputRow">_currInputRow</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#_currInputRowStart">_currInputRowStart</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#_expLength">_expLength</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#_fractLength">_fractLength</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#_inputEnd">_inputEnd</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#_inputPtr">_inputPtr</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#_intLength">_intLength</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#_ioContext">_ioContext</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#_nameCopied">_nameCopied</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#_nameCopyBuffer">_nameCopyBuffer</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#_nextToken">_nextToken</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#_numberBigDecimal">_numberBigDecimal</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#_numberBigInt">_numberBigInt</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#_numberDouble">_numberDouble</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#_numberInt">_numberInt</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#_numberLong">_numberLong</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#_numberNegative">_numberNegative</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#_numTypesValid">_numTypesValid</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#_parsingContext">_parsingContext</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#_textBuffer">_textBuffer</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#_tokenInputCol">_tokenInputCol</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#_tokenInputRow">_tokenInputRow</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#_tokenInputTotal">_tokenInputTotal</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#CHAR_NULL">CHAR_NULL</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#INT_0">INT_0</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#INT_1">INT_1</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#INT_2">INT_2</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#INT_3">INT_3</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#INT_4">INT_4</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#INT_5">INT_5</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#INT_6">INT_6</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#INT_7">INT_7</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#INT_8">INT_8</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#INT_9">INT_9</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#INT_DECIMAL_POINT">INT_DECIMAL_POINT</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#INT_e">INT_e</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#INT_E">INT_E</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#INT_MINUS">INT_MINUS</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#INT_PLUS">INT_PLUS</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#NR_BIGDECIMAL">NR_BIGDECIMAL</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#NR_BIGINT">NR_BIGINT</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#NR_DOUBLE">NR_DOUBLE</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#NR_INT">NR_INT</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#NR_LONG">NR_LONG</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#NR_UNKNOWN">NR_UNKNOWN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.codehaus.jackson.impl.JsonParserMinimalBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.jackson.impl.<a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html" title="class in org.codehaus.jackson.impl">JsonParserMinimalBase</a></h3>
<code><a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#INT_APOSTROPHE">INT_APOSTROPHE</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#INT_ASTERISK">INT_ASTERISK</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#INT_b">INT_b</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#INT_BACKSLASH">INT_BACKSLASH</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#INT_COLON">INT_COLON</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#INT_COMMA">INT_COMMA</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#INT_CR">INT_CR</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#INT_f">INT_f</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#INT_LBRACKET">INT_LBRACKET</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#INT_LCURLY">INT_LCURLY</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#INT_LF">INT_LF</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#INT_n">INT_n</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#INT_QUOTE">INT_QUOTE</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#INT_r">INT_r</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#INT_RBRACKET">INT_RBRACKET</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#INT_RCURLY">INT_RCURLY</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#INT_SLASH">INT_SLASH</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#INT_SPACE">INT_SPACE</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#INT_t">INT_t</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#INT_TAB">INT_TAB</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#INT_u">INT_u</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.codehaus.jackson.JsonParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.jackson.<a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a></h3>
<code><a href="../../../../org/codehaus/jackson/JsonParser.html#_currToken">_currToken</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#_features">_features</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#_lastClearedToken">_lastClearedToken</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/ReaderBasedParserBase.html#ReaderBasedParserBase(org.codehaus.jackson.io.IOContext, int, java.io.Reader)">ReaderBasedParserBase</a></strong>(<a href="../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a>&nbsp;ctxt,
                     int&nbsp;features,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;r)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/ReaderBasedParserBase.html#_closeInput()">_closeInput</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/ReaderBasedParserBase.html#_matchToken(java.lang.String, int)">_matchToken</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;matchStr,
           int&nbsp;i)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Helper method for checking whether input matches expected token</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/ReaderBasedParserBase.html#_releaseBuffers()">_releaseBuffers</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Method called to release internal buffers owned by the base
 reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/ReaderBasedParserBase.html#_reportInvalidToken(java.lang.String, java.lang.String)">_reportInvalidToken</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;matchedPart,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/ReaderBasedParserBase.html#getInputSource()">getInputSource</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Method that can be used to get access to object that is used
 to access input being parsed; this is usually either
 <a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> or <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><code>Reader</code></a>, depending on what
 parser was constructed with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/ReaderBasedParserBase.html#getNextChar(java.lang.String)">getNextChar</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eofMsg)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/ReaderBasedParserBase.html#loadMore()">loadMore</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/ReaderBasedParserBase.html#releaseBuffered(java.io.Writer)">releaseBuffered</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;w)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Method that can be called to push back any content that
 has been read but not consumed by the parser.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.jackson.impl.JsonParserBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.jackson.impl.<a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html" title="class in org.codehaus.jackson.impl">JsonParserBase</a></h3>
<code><a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#_decodeBase64Escape(org.codehaus.jackson.Base64Variant, char, int)">_decodeBase64Escape</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#_decodeBase64Escape(org.codehaus.jackson.Base64Variant, int, int)">_decodeBase64Escape</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#_decodeEscaped()">_decodeEscaped</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#_finishString()">_finishString</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#_getByteArrayBuilder()">_getByteArrayBuilder</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#_handleEOF()">_handleEOF</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#_parseNumericValue(int)">_parseNumericValue</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#_reportMismatchedEndMarker(int, char)">_reportMismatchedEndMarker</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#close()">close</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#convertNumberToBigDecimal()">convertNumberToBigDecimal</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#convertNumberToBigInteger()">convertNumberToBigInteger</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#convertNumberToDouble()">convertNumberToDouble</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#convertNumberToInt()">convertNumberToInt</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#convertNumberToLong()">convertNumberToLong</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#getBigIntegerValue()">getBigIntegerValue</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#getCurrentLocation()">getCurrentLocation</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#getCurrentName()">getCurrentName</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#getDecimalValue()">getDecimalValue</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#getDoubleValue()">getDoubleValue</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#getFloatValue()">getFloatValue</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#getIntValue()">getIntValue</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#getLongValue()">getLongValue</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#getNumberType()">getNumberType</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#getNumberValue()">getNumberValue</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#getParsingContext()">getParsingContext</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#getTokenCharacterOffset()">getTokenCharacterOffset</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#getTokenColumnNr()">getTokenColumnNr</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#getTokenLineNr()">getTokenLineNr</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#getTokenLocation()">getTokenLocation</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#hasTextCharacters()">hasTextCharacters</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#isClosed()">isClosed</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#loadMoreGuaranteed()">loadMoreGuaranteed</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#reportInvalidBase64Char(org.codehaus.jackson.Base64Variant, int, int)">reportInvalidBase64Char</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#reportInvalidBase64Char(org.codehaus.jackson.Base64Variant, int, int, java.lang.String)">reportInvalidBase64Char</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#reportInvalidNumber(java.lang.String)">reportInvalidNumber</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#reportOverflowInt()">reportOverflowInt</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#reportOverflowLong()">reportOverflowLong</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#reportUnexpectedNumberChar(int, java.lang.String)">reportUnexpectedNumberChar</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#reset(boolean, int, int, int)">reset</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#resetAsNaN(java.lang.String, double)">resetAsNaN</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#resetFloat(boolean, int, int, int)">resetFloat</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#resetInt(boolean, int)">resetInt</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#version()">version</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.jackson.impl.JsonParserMinimalBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.jackson.impl.<a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html" title="class in org.codehaus.jackson.impl">JsonParserMinimalBase</a></h3>
<code><a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#_constructError(java.lang.String, java.lang.Throwable)">_constructError</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#_decodeBase64(java.lang.String, org.codehaus.jackson.util.ByteArrayBuilder, org.codehaus.jackson.Base64Variant)">_decodeBase64</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#_getCharDesc(int)">_getCharDesc</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#_handleUnrecognizedCharacterEscape(char)">_handleUnrecognizedCharacterEscape</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#_reportBase64EOF()">_reportBase64EOF</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#_reportError(java.lang.String)">_reportError</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#_reportInvalidBase64(org.codehaus.jackson.Base64Variant, char, int, java.lang.String)">_reportInvalidBase64</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#_reportInvalidEOF()">_reportInvalidEOF</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#_reportInvalidEOF(java.lang.String)">_reportInvalidEOF</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#_reportInvalidEOFInValue()">_reportInvalidEOFInValue</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#_reportUnexpectedChar(int, java.lang.String)">_reportUnexpectedChar</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#_throwInternal()">_throwInternal</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#_throwInvalidSpace(int)">_throwInvalidSpace</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#_throwUnquotedSpace(int, java.lang.String)">_throwUnquotedSpace</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#_wrapError(java.lang.String, java.lang.Throwable)">_wrapError</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#getBinaryValue(org.codehaus.jackson.Base64Variant)">getBinaryValue</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#getText()">getText</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#getTextCharacters()">getTextCharacters</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#getTextLength()">getTextLength</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#getTextOffset()">getTextOffset</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#getValueAsBoolean(boolean)">getValueAsBoolean</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#getValueAsDouble(double)">getValueAsDouble</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#getValueAsInt(int)">getValueAsInt</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#getValueAsLong(long)">getValueAsLong</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#nextToken()">nextToken</a>, <a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#skipChildren()">skipChildren</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.jackson.JsonParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.jackson.<a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a></h3>
<code><a href="../../../../org/codehaus/jackson/JsonParser.html#_constructError(java.lang.String)">_constructError</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#canUseSchema(org.codehaus.jackson.FormatSchema)">canUseSchema</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#clearCurrentToken()">clearCurrentToken</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#configure(org.codehaus.jackson.JsonParser.Feature, boolean)">configure</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#disable(org.codehaus.jackson.JsonParser.Feature)">disable</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#disableFeature(org.codehaus.jackson.JsonParser.Feature)">disableFeature</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#enable(org.codehaus.jackson.JsonParser.Feature)">enable</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#enableFeature(org.codehaus.jackson.JsonParser.Feature)">enableFeature</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#getBinaryValue()">getBinaryValue</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#getBooleanValue()">getBooleanValue</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#getByteValue()">getByteValue</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#getCodec()">getCodec</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#getCurrentToken()">getCurrentToken</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#getEmbeddedObject()">getEmbeddedObject</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#getLastClearedToken()">getLastClearedToken</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#getShortValue()">getShortValue</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#getValueAsBoolean()">getValueAsBoolean</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#getValueAsDouble()">getValueAsDouble</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#getValueAsInt()">getValueAsInt</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#getValueAsLong()">getValueAsLong</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#hasCurrentToken()">hasCurrentToken</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#isEnabled(org.codehaus.jackson.JsonParser.Feature)">isEnabled</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#isExpectedStartArrayToken()">isExpectedStartArrayToken</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#isFeatureEnabled(org.codehaus.jackson.JsonParser.Feature)">isFeatureEnabled</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#nextBooleanValue()">nextBooleanValue</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#nextFieldName(org.codehaus.jackson.SerializableString)">nextFieldName</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#nextIntValue(int)">nextIntValue</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#nextLongValue(long)">nextLongValue</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#nextTextValue()">nextTextValue</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#nextValue()">nextValue</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#readValueAs(java.lang.Class)">readValueAs</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#readValueAs(org.codehaus.jackson.type.TypeReference)">readValueAs</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#readValueAsTree()">readValueAsTree</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#readValuesAs(java.lang.Class)">readValuesAs</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#readValuesAs(org.codehaus.jackson.type.TypeReference)">readValuesAs</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#releaseBuffered(java.io.OutputStream)">releaseBuffered</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#setCodec(org.codehaus.jackson.ObjectCodec)">setCodec</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#setFeature(org.codehaus.jackson.JsonParser.Feature, boolean)">setFeature</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#setSchema(org.codehaus.jackson.FormatSchema)">setSchema</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_reader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_reader</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a> _reader</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Reader that can be used for reading more content, if one
 buffer from input source, but in some cases pre-loaded buffer
 is handed to the parser.</div>
</li>
</ul>
<a name="_inputBuffer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_inputBuffer</h4>
<pre>protected&nbsp;char[] _inputBuffer</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Current buffer from which data is read; generally data is read into
 buffer from input source.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReaderBasedParserBase(org.codehaus.jackson.io.IOContext, int, java.io.Reader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReaderBasedParserBase</h4>
<pre>protected&nbsp;ReaderBasedParserBase(<a href="../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a>&nbsp;ctxt,
                     int&nbsp;features,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;r)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="releaseBuffered(java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseBuffered</h4>
<pre>public&nbsp;int&nbsp;releaseBuffered(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;w)
                    throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonParser.html#releaseBuffered(java.io.Writer)">JsonParser</a></code></strong></div>
<div class="block">Method that can be called to push back any content that
 has been read but not consumed by the parser.
 This is usually
 done after reading all content of interest using parser.
 Content is released by writing it to given writer if possible;
 if underlying input is char-based it can released, if not (byte-based)
 it can not.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/codehaus/jackson/JsonParser.html#releaseBuffered(java.io.Writer)">releaseBuffered</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>-1 if the underlying content source is not char-based
    (that is, input can not be sent to <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io"><code>Writer</code></a>;
    otherwise number of chars released (0 if there was nothing to release)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if write using Writer threw exception</dd></dl>
</li>
</ul>
<a name="getInputSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputSource</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getInputSource()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonParser.html#getInputSource()">JsonParser</a></code></strong></div>
<div class="block">Method that can be used to get access to object that is used
 to access input being parsed; this is usually either
 <a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> or <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><code>Reader</code></a>, depending on what
 parser was constructed with.
 Note that returned value may be null in some cases; including
 case where parser implementation does not want to exposed raw
 source to caller.
 In cases where input has been decorated, object returned here
 is the decorated version; this allows some level of interaction
 between users of parser and decorator object.
<p>
 In general use of this accessor should be considered as
 "last effort", i.e. only used if no other mechanism is applicable.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/codehaus/jackson/JsonParser.html#getInputSource()">getInputSource</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a></code></dd>
</dl>
</li>
</ul>
<a name="loadMore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMore</h4>
<pre>protected final&nbsp;boolean&nbsp;loadMore()
                          throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#loadMore()">loadMore</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html" title="class in org.codehaus.jackson.impl">JsonParserBase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getNextChar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextChar</h4>
<pre>protected&nbsp;char&nbsp;getNextChar(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eofMsg)
                    throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                           <a href="../../../../org/codehaus/jackson/JsonParseException.html" title="class in org.codehaus.jackson">JsonParseException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/codehaus/jackson/JsonParseException.html" title="class in org.codehaus.jackson">JsonParseException</a></code></dd></dl>
</li>
</ul>
<a name="_closeInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_closeInput</h4>
<pre>protected&nbsp;void&nbsp;_closeInput()
                    throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#_closeInput()">_closeInput</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html" title="class in org.codehaus.jackson.impl">JsonParserBase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="_releaseBuffers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_releaseBuffers</h4>
<pre>protected&nbsp;void&nbsp;_releaseBuffers()
                        throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Method called to release internal buffers owned by the base
 reader. This may be called along with <a href="../../../../org/codehaus/jackson/impl/ReaderBasedParserBase.html#_closeInput()"><code>_closeInput()</code></a> (for
 example, when explicitly closing this reader instance), or
 separately (if need be).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#_releaseBuffers()">_releaseBuffers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html" title="class in org.codehaus.jackson.impl">JsonParserBase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="_matchToken(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_matchToken</h4>
<pre>protected final&nbsp;boolean&nbsp;_matchToken(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;matchStr,
                  int&nbsp;i)
                             throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                    <a href="../../../../org/codehaus/jackson/JsonParseException.html" title="class in org.codehaus.jackson">JsonParseException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Helper method for checking whether input matches expected token</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/codehaus/jackson/JsonParseException.html" title="class in org.codehaus.jackson">JsonParseException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.8</dd></dl>
</li>
</ul>
<a name="_reportInvalidToken(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_reportInvalidToken</h4>
<pre>protected&nbsp;void&nbsp;_reportInvalidToken(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;matchedPart,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)
                            throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                   <a href="../../../../org/codehaus/jackson/JsonParseException.html" title="class in org.codehaus.jackson">JsonParseException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/codehaus/jackson/JsonParseException.html" title="class in org.codehaus.jackson">JsonParseException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReaderBasedParserBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/impl/ReaderBasedParser.html" title="class in org.codehaus.jackson.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/jackson/impl/StreamBasedParserBase.html" title="class in org.codehaus.jackson.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/impl/ReaderBasedParserBase.html" target="_top">Frames</a></li>
<li><a href="ReaderBasedParserBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.codehaus.jackson.JsonParser">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
