<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:21 PDT 2013 -->
<title>JsonAutoDetect (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JsonAutoDetect (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonAutoDetect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/annotate/JsonAnySetter.html" title="annotation in org.codehaus.jackson.annotate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/jackson/annotate/JsonAutoDetect.Visibility.html" title="enum in org.codehaus.jackson.annotate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/annotate/JsonAutoDetect.html" target="_top">Frames</a></li>
<li><a href="JsonAutoDetect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.jackson.annotate</div>
<h2 title="Annotation Type JsonAutoDetect" class="title">Annotation Type JsonAutoDetect</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Target.html?is-external=true#value()" title="class or interface in java.lang.annotation">value</a>=<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/ElementType.html?is-external=true#TYPE" title="class or interface in java.lang.annotation">TYPE</a>)
<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Retention.html?is-external=true#value()" title="class or interface in java.lang.annotation">value</a>=<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</a>)
public @interface <span class="strong">JsonAutoDetect</span></pre>
<div class="block">Class annotation that can be used to define which kinds of Methods
 are to be detected by auto-detection.
 Auto-detection means using name conventions
 and/or signature templates to find methods to use for data binding.
 For example, so-called "getters" can be auto-detected by looking for
 public member methods that return a value, do not take argument,
 and have prefix "get" in their name.
<p>
 Pseudo-value <code>NONE</code> means that all auto-detection is disabled
 for the <b>specific</b> class that annotation is applied to (including
 its super-types, but only when resolving that class).
 Pseudo-value <code>ALWAYS</code> means that auto-detection is enabled
 for all method types for the class in similar way.
<p>
 The default value is <code>ALWAYS</code>: that is, by default, auto-detection
 is enabled for all classes unless instructed otherwise.
<p>
 Starting with version 1.5, it is also possible to use more fine-grained
 definitions, to basically define minimum visibility level needed. Defaults
 are different for different types (getters need to be public; setters can
 have any access modifier, for example).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_optional_element_summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/annotate/JsonAutoDetect.Visibility.html" title="enum in org.codehaus.jackson.annotate">JsonAutoDetect.Visibility</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/annotate/JsonAutoDetect.html#creatorVisibility()">creatorVisibility</a></strong></code>
<div class="block">Minimum visibility required for auto-detecting Creator methods,
 except for no-argument constructors (which are always detected
 no matter what).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/annotate/JsonAutoDetect.Visibility.html" title="enum in org.codehaus.jackson.annotate">JsonAutoDetect.Visibility</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/annotate/JsonAutoDetect.html#fieldVisibility()">fieldVisibility</a></strong></code>
<div class="block">Minimum visibility required for auto-detecting member fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/annotate/JsonAutoDetect.Visibility.html" title="enum in org.codehaus.jackson.annotate">JsonAutoDetect.Visibility</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/annotate/JsonAutoDetect.html#getterVisibility()">getterVisibility</a></strong></code>
<div class="block">Minimum visibility required for auto-detecting regular getter methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/annotate/JsonAutoDetect.Visibility.html" title="enum in org.codehaus.jackson.annotate">JsonAutoDetect.Visibility</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/annotate/JsonAutoDetect.html#isGetterVisibility()">isGetterVisibility</a></strong></code>
<div class="block">Minimum visibility required for auto-detecting is-getter methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/annotate/JsonAutoDetect.Visibility.html" title="enum in org.codehaus.jackson.annotate">JsonAutoDetect.Visibility</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/annotate/JsonAutoDetect.html#setterVisibility()">setterVisibility</a></strong></code>
<div class="block">Minimum visibility required for auto-detecting setter methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/annotate/JsonMethod.html" title="enum in org.codehaus.jackson.annotate">JsonMethod</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/annotate/JsonAutoDetect.html#value()">value</a></strong></code>
<div class="block">Types of property elements (getters, setters, fields, creators) that
 can be auto-detected.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_element_detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="value()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/annotate/JsonMethod.html" title="enum in org.codehaus.jackson.annotate">JsonMethod</a>[]&nbsp;value</pre>
<div class="block">Types of property elements (getters, setters, fields, creators) that
 can be auto-detected.
 NOTE: as of 1.5, it is recommended that instead of defining this property,
 distinct visibility properties are used instead. This because levels
 used with this method are not explicit, but global defaults that differ for different
 methods. As such, this property can be considered <b>deprecated</b> and
 only retained for backwards compatibility.</div>
<dl>
<dt>Default:</dt>
<dd>org.codehaus.jackson.annotate.JsonMethod.ALL</dd>
</dl>
</li>
</ul>
<a name="getterVisibility()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getterVisibility</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/annotate/JsonAutoDetect.Visibility.html" title="enum in org.codehaus.jackson.annotate">JsonAutoDetect.Visibility</a>&nbsp;getterVisibility</pre>
<div class="block">Minimum visibility required for auto-detecting regular getter methods.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
<dl>
<dt>Default:</dt>
<dd>org.codehaus.jackson.annotate.JsonAutoDetect.Visibility.DEFAULT</dd>
</dl>
</li>
</ul>
<a name="isGetterVisibility()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGetterVisibility</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/annotate/JsonAutoDetect.Visibility.html" title="enum in org.codehaus.jackson.annotate">JsonAutoDetect.Visibility</a>&nbsp;isGetterVisibility</pre>
<div class="block">Minimum visibility required for auto-detecting is-getter methods.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
<dl>
<dt>Default:</dt>
<dd>org.codehaus.jackson.annotate.JsonAutoDetect.Visibility.DEFAULT</dd>
</dl>
</li>
</ul>
<a name="setterVisibility()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setterVisibility</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/annotate/JsonAutoDetect.Visibility.html" title="enum in org.codehaus.jackson.annotate">JsonAutoDetect.Visibility</a>&nbsp;setterVisibility</pre>
<div class="block">Minimum visibility required for auto-detecting setter methods.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
<dl>
<dt>Default:</dt>
<dd>org.codehaus.jackson.annotate.JsonAutoDetect.Visibility.DEFAULT</dd>
</dl>
</li>
</ul>
<a name="creatorVisibility()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creatorVisibility</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/annotate/JsonAutoDetect.Visibility.html" title="enum in org.codehaus.jackson.annotate">JsonAutoDetect.Visibility</a>&nbsp;creatorVisibility</pre>
<div class="block">Minimum visibility required for auto-detecting Creator methods,
 except for no-argument constructors (which are always detected
 no matter what).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
<dl>
<dt>Default:</dt>
<dd>org.codehaus.jackson.annotate.JsonAutoDetect.Visibility.DEFAULT</dd>
</dl>
</li>
</ul>
<a name="fieldVisibility()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fieldVisibility</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/annotate/JsonAutoDetect.Visibility.html" title="enum in org.codehaus.jackson.annotate">JsonAutoDetect.Visibility</a>&nbsp;fieldVisibility</pre>
<div class="block">Minimum visibility required for auto-detecting member fields.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
<dl>
<dt>Default:</dt>
<dd>org.codehaus.jackson.annotate.JsonAutoDetect.Visibility.DEFAULT</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonAutoDetect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/annotate/JsonAnySetter.html" title="annotation in org.codehaus.jackson.annotate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/jackson/annotate/JsonAutoDetect.Visibility.html" title="enum in org.codehaus.jackson.annotate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/annotate/JsonAutoDetect.html" target="_top">Frames</a></li>
<li><a href="JsonAutoDetect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
