<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:21 PDT 2013 -->
<title>JsonTypeInfo (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JsonTypeInfo (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonTypeInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/annotate/JsonSubTypes.Type.html" title="annotation in org.codehaus.jackson.annotate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/jackson/annotate/JsonTypeInfo.As.html" title="enum in org.codehaus.jackson.annotate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/annotate/JsonTypeInfo.html" target="_top">Frames</a></li>
<li><a href="JsonTypeInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#annotation_type_required_element_summary">Required</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.jackson.annotate</div>
<h2 title="Annotation Type JsonTypeInfo" class="title">Annotation Type JsonTypeInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Target.html?is-external=true#value()" title="class or interface in java.lang.annotation">value</a>={<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/ElementType.html?is-external=true#TYPE" title="class or interface in java.lang.annotation">TYPE</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/ElementType.html?is-external=true#FIELD" title="class or interface in java.lang.annotation">FIELD</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/ElementType.html?is-external=true#METHOD" title="class or interface in java.lang.annotation">METHOD</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/ElementType.html?is-external=true#PARAMETER" title="class or interface in java.lang.annotation">PARAMETER</a>})
<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Retention.html?is-external=true#value()" title="class or interface in java.lang.annotation">value</a>=<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</a>)
public @interface <span class="strong">JsonTypeInfo</span></pre>
<div class="block">Annotation used for configuring details of if and how type information is
 used with JSON serialization and deserialization, to preserve information
 about actual class of Object instances. This is necessarily for polymorphic
 types, and may also be needed to link abstract declared types and matching
 concrete implementation.
<p>
 Some examples of typical annotations:
<pre>
  // Include Java class name ("com.myempl.ImplClass") as JSON property "class"
  &#064;JsonTypeInfo(use=Id.CLASS, include=As.PROPERTY, property="class")
  
  // Include logical type name (defined in impl classes) as wrapper; 2 annotations
  &#064;JsonTypeInfo(use=Id.NAME, include=As.WRAPPER_OBJECT)
  &#064;JsonSubTypes({com.myemp.Impl1.class, com.myempl.Impl2.class})
</pre>
 Alternatively you can also define fully customized type handling by using
 <a href="../../../../org/codehaus/jackson/map/annotate/JsonTypeResolver.html" title="annotation in org.codehaus.jackson.map.annotate"><code>JsonTypeResolver</code></a> annotation.
<p>
 NOTE: originally this annotation was only available to use with types (classes),
 but starting with 1.7, it is also allowed for properties (fields, methods,
 constructor parameters).
<p>
 When used for properties (fields, methods), this annotation applies
 to <b>values</b>: so when applied to structure types
 (like <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>, arrays),
 will apply to contained values, not the container;
 for non-structured types there is no difference.
 This is identical to how JAXB handles type information
 annotations; and is chosen since it is the dominant use case.
 There is no per-property way to force type information to be included
 for type of container (structured type); for container types one has
 to use annotation for type declaration.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5 (but available to fields, methods and constructor parameters since 1.7)</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>tatu</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/codehaus/jackson/map/annotate/JsonTypeResolver.html" title="annotation in org.codehaus.jackson.map.annotate"><code>JsonTypeResolver</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE REQUIRED MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_required_element_summary">
<!--   -->
</a>
<h3>Required Element Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Required Element Summary table, listing required elements, and an explanation">
<caption><span>Required Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Required Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/annotate/JsonTypeInfo.Id.html" title="enum in org.codehaus.jackson.annotate">JsonTypeInfo.Id</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/annotate/JsonTypeInfo.html#use()">use</a></strong></code>
<div class="block">What kind of type metadata is to be used for serializing and deserializing
 type information for instances of annotated type (and its subtypes
 unless overridden)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_optional_element_summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/annotate/JsonTypeInfo.html#defaultImpl()">defaultImpl</a></strong></code>
<div class="block">Optional property that can be used to specify default implementation
 class to use if type identifier is either not present, or can not
 be mapped to a registered type (which can occur for ids, but not when
 specifying explicit class to use).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/annotate/JsonTypeInfo.As.html" title="enum in org.codehaus.jackson.annotate">JsonTypeInfo.As</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/annotate/JsonTypeInfo.html#include()">include</a></strong></code>
<div class="block">What mechanism is used for including type metadata (if any; for
 <a href="../../../../org/codehaus/jackson/annotate/JsonTypeInfo.Id.html#NONE"><code>JsonTypeInfo.Id.NONE</code></a> nothing is included).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/annotate/JsonTypeInfo.html#property()">property</a></strong></code>
<div class="block">Property names used when type inclusion method (<a href="../../../../org/codehaus/jackson/annotate/JsonTypeInfo.As.html#PROPERTY"><code>JsonTypeInfo.As.PROPERTY</code></a>) is used
 (or possibly when using type metadata of type <a href="../../../../org/codehaus/jackson/annotate/JsonTypeInfo.Id.html#CUSTOM"><code>JsonTypeInfo.Id.CUSTOM</code></a>).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_element_detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="use()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>use</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/annotate/JsonTypeInfo.Id.html" title="enum in org.codehaus.jackson.annotate">JsonTypeInfo.Id</a>&nbsp;use</pre>
<div class="block">What kind of type metadata is to be used for serializing and deserializing
 type information for instances of annotated type (and its subtypes
 unless overridden)</div>
</li>
</ul>
<a name="include()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>include</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/annotate/JsonTypeInfo.As.html" title="enum in org.codehaus.jackson.annotate">JsonTypeInfo.As</a>&nbsp;include</pre>
<div class="block">What mechanism is used for including type metadata (if any; for
 <a href="../../../../org/codehaus/jackson/annotate/JsonTypeInfo.Id.html#NONE"><code>JsonTypeInfo.Id.NONE</code></a> nothing is included). Default
<p>
 Note that for type metadata type of <a href="../../../../org/codehaus/jackson/annotate/JsonTypeInfo.Id.html#CUSTOM"><code>JsonTypeInfo.Id.CUSTOM</code></a>,
 this setting may or may not have any effect.</div>
<dl>
<dt>Default:</dt>
<dd>org.codehaus.jackson.annotate.JsonTypeInfo.As.PROPERTY</dd>
</dl>
</li>
</ul>
<a name="property()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>property</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property</pre>
<div class="block">Property names used when type inclusion method (<a href="../../../../org/codehaus/jackson/annotate/JsonTypeInfo.As.html#PROPERTY"><code>JsonTypeInfo.As.PROPERTY</code></a>) is used
 (or possibly when using type metadata of type <a href="../../../../org/codehaus/jackson/annotate/JsonTypeInfo.Id.html#CUSTOM"><code>JsonTypeInfo.Id.CUSTOM</code></a>).
<p>
 Default property name used if this property is not explicitly defined
 (or is set to empty String) is based on
 type metadata type (<a href="../../../../org/codehaus/jackson/annotate/JsonTypeInfo.html#use()"><code>use()</code></a>) used.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="defaultImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultImpl</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;defaultImpl</pre>
<div class="block">Optional property that can be used to specify default implementation
 class to use if type identifier is either not present, or can not
 be mapped to a registered type (which can occur for ids, but not when
 specifying explicit class to use).
<p>
 Note that while this property allows specification of the default
 implementation to use, it does not help with structural issues that
 may arise if type information is missing. This means that most often
 this is used with type-name -based resolution, to cover cases
 where new sub-types are added, but base type is not changed to
 reference new sub-types.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.9</dd></dl>
<dl>
<dt>Default:</dt>
<dd>org.codehaus.jackson.annotate.JsonTypeInfo.None.class</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonTypeInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/annotate/JsonSubTypes.Type.html" title="annotation in org.codehaus.jackson.annotate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/jackson/annotate/JsonTypeInfo.As.html" title="enum in org.codehaus.jackson.annotate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/annotate/JsonTypeInfo.html" target="_top">Frames</a></li>
<li><a href="JsonTypeInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#annotation_type_required_element_summary">Required</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
