<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:36 PDT 2013 -->
<title>Uses of Package org.codehaus.jackson.map.annotate (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.codehaus.jackson.map.annotate (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/map/annotate/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.codehaus.jackson.map.annotate" class="title">Uses of Package<br>org.codehaus.jackson.map.annotate</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/codehaus/jackson/map/annotate/package-summary.html">org.codehaus.jackson.map.annotate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map">org.codehaus.jackson.map</a></td>
<td class="colLast">
<div class="block">Contains basic mapper (conversion) functionality that
allows for converting between regular streaming json content and
Java objects (beans or Tree Model: support for both is via
<a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><code>ObjectMapper</code></a> class, as well
as convenience methods included in
<a href="../../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map.annotate">org.codehaus.jackson.map.annotate</a></td>
<td class="colLast">
<div class="block">Annotations that directly depend on Mapper classes (not just
 Jackson core) and are used for configuring Data Mapping functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map.deser">org.codehaus.jackson.map.deser</a></td>
<td class="colLast">
<div class="block">Contains implementation classes of deserialization part of 
 data binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map.deser.std">org.codehaus.jackson.map.deser.std</a></td>
<td class="colLast">
<div class="block">Contains public standard implementations of abstraction that
 Jackson uses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map.introspect">org.codehaus.jackson.map.introspect</a></td>
<td class="colLast">
<div class="block">Functionality needed for Bean introspection, required for detecting
 accessors and mutators for Beans, as well as locating and handling
 method annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map.ser">org.codehaus.jackson.map.ser</a></td>
<td class="colLast">
<div class="block">Contains implementation classes of serialization part of 
 data binding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map.ser.std">org.codehaus.jackson.map.ser.std</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.xc">org.codehaus.jackson.xc</a></td>
<td class="colLast">
<div class="block">Package that contains XML Compatibility functionality for Jackson, such
 as handlers for JAXB annotations</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/codehaus/jackson/map/annotate/package-summary.html">org.codehaus.jackson.map.annotate</a> used by <a href="../../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/codehaus/jackson/map/annotate/class-use/JsonSerialize.Inclusion.html#org.codehaus.jackson.map">JsonSerialize.Inclusion</a>
<div class="block">Enumeration used with <a href="../../../../../org/codehaus/jackson/map/annotate/JsonSerialize.html#include()"><code>JsonSerialize.include()</code></a> property
 to define which properties
 of Java Beans are to be included in serialization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/codehaus/jackson/map/annotate/class-use/JsonSerialize.Typing.html#org.codehaus.jackson.map">JsonSerialize.Typing</a>
<div class="block">Enumeration used with <a href="../../../../../org/codehaus/jackson/map/annotate/JsonSerialize.html#typing()"><code>JsonSerialize.typing()</code></a> property
 to define whether type detection is based on dynamic runtime
 type (DYNAMIC) or declared type (STATIC).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map.annotate">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/codehaus/jackson/map/annotate/package-summary.html">org.codehaus.jackson.map.annotate</a> used by <a href="../../../../../org/codehaus/jackson/map/annotate/package-summary.html">org.codehaus.jackson.map.annotate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/codehaus/jackson/map/annotate/class-use/JsonSerialize.Inclusion.html#org.codehaus.jackson.map.annotate">JsonSerialize.Inclusion</a>
<div class="block">Enumeration used with <a href="../../../../../org/codehaus/jackson/map/annotate/JsonSerialize.html#include()"><code>JsonSerialize.include()</code></a> property
 to define which properties
 of Java Beans are to be included in serialization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/codehaus/jackson/map/annotate/class-use/JsonSerialize.Typing.html#org.codehaus.jackson.map.annotate">JsonSerialize.Typing</a>
<div class="block">Enumeration used with <a href="../../../../../org/codehaus/jackson/map/annotate/JsonSerialize.html#typing()"><code>JsonSerialize.typing()</code></a> property
 to define whether type detection is based on dynamic runtime
 type (DYNAMIC) or declared type (STATIC).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map.deser">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/codehaus/jackson/map/annotate/package-summary.html">org.codehaus.jackson.map.annotate</a> used by <a href="../../../../../org/codehaus/jackson/map/deser/package-summary.html">org.codehaus.jackson.map.deser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/codehaus/jackson/map/annotate/class-use/JacksonStdImpl.html#org.codehaus.jackson.map.deser">JacksonStdImpl</a>
<div class="block">Marker interface used to indicate implementation classes
 (serializers, deserializers etc) that are standard ones Jackson
 uses; not custom ones that application has added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/codehaus/jackson/map/annotate/class-use/JsonCachable.html#org.codehaus.jackson.map.deser">JsonCachable</a>
<div class="block">Marker annotation used to denote whether given instance
 (currently only used with <a href="../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map"><code>JsonDeserializer</code></a>)
 can be cached.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map.deser.std">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/codehaus/jackson/map/annotate/package-summary.html">org.codehaus.jackson.map.annotate</a> used by <a href="../../../../../org/codehaus/jackson/map/deser/std/package-summary.html">org.codehaus.jackson.map.deser.std</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/codehaus/jackson/map/annotate/class-use/JacksonStdImpl.html#org.codehaus.jackson.map.deser.std">JacksonStdImpl</a>
<div class="block">Marker interface used to indicate implementation classes
 (serializers, deserializers etc) that are standard ones Jackson
 uses; not custom ones that application has added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/codehaus/jackson/map/annotate/class-use/JsonCachable.html#org.codehaus.jackson.map.deser.std">JsonCachable</a>
<div class="block">Marker annotation used to denote whether given instance
 (currently only used with <a href="../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map"><code>JsonDeserializer</code></a>)
 can be cached.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map.introspect">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/codehaus/jackson/map/annotate/package-summary.html">org.codehaus.jackson.map.annotate</a> used by <a href="../../../../../org/codehaus/jackson/map/introspect/package-summary.html">org.codehaus.jackson.map.introspect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/codehaus/jackson/map/annotate/class-use/JsonSerialize.Inclusion.html#org.codehaus.jackson.map.introspect">JsonSerialize.Inclusion</a>
<div class="block">Enumeration used with <a href="../../../../../org/codehaus/jackson/map/annotate/JsonSerialize.html#include()"><code>JsonSerialize.include()</code></a> property
 to define which properties
 of Java Beans are to be included in serialization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/codehaus/jackson/map/annotate/class-use/JsonSerialize.Typing.html#org.codehaus.jackson.map.introspect">JsonSerialize.Typing</a>
<div class="block">Enumeration used with <a href="../../../../../org/codehaus/jackson/map/annotate/JsonSerialize.html#typing()"><code>JsonSerialize.typing()</code></a> property
 to define whether type detection is based on dynamic runtime
 type (DYNAMIC) or declared type (STATIC).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map.ser">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/codehaus/jackson/map/annotate/package-summary.html">org.codehaus.jackson.map.annotate</a> used by <a href="../../../../../org/codehaus/jackson/map/ser/package-summary.html">org.codehaus.jackson.map.ser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/codehaus/jackson/map/annotate/class-use/JacksonStdImpl.html#org.codehaus.jackson.map.ser">JacksonStdImpl</a>
<div class="block">Marker interface used to indicate implementation classes
 (serializers, deserializers etc) that are standard ones Jackson
 uses; not custom ones that application has added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/codehaus/jackson/map/annotate/class-use/JsonSerialize.Inclusion.html#org.codehaus.jackson.map.ser">JsonSerialize.Inclusion</a>
<div class="block">Enumeration used with <a href="../../../../../org/codehaus/jackson/map/annotate/JsonSerialize.html#include()"><code>JsonSerialize.include()</code></a> property
 to define which properties
 of Java Beans are to be included in serialization</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map.ser.std">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/codehaus/jackson/map/annotate/package-summary.html">org.codehaus.jackson.map.annotate</a> used by <a href="../../../../../org/codehaus/jackson/map/ser/std/package-summary.html">org.codehaus.jackson.map.ser.std</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/codehaus/jackson/map/annotate/class-use/JacksonStdImpl.html#org.codehaus.jackson.map.ser.std">JacksonStdImpl</a>
<div class="block">Marker interface used to indicate implementation classes
 (serializers, deserializers etc) that are standard ones Jackson
 uses; not custom ones that application has added.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.xc">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/codehaus/jackson/map/annotate/package-summary.html">org.codehaus.jackson.map.annotate</a> used by <a href="../../../../../org/codehaus/jackson/xc/package-summary.html">org.codehaus.jackson.xc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/codehaus/jackson/map/annotate/class-use/JsonSerialize.Inclusion.html#org.codehaus.jackson.xc">JsonSerialize.Inclusion</a>
<div class="block">Enumeration used with <a href="../../../../../org/codehaus/jackson/map/annotate/JsonSerialize.html#include()"><code>JsonSerialize.include()</code></a> property
 to define which properties
 of Java Beans are to be included in serialization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/codehaus/jackson/map/annotate/class-use/JsonSerialize.Typing.html#org.codehaus.jackson.xc">JsonSerialize.Typing</a>
<div class="block">Enumeration used with <a href="../../../../../org/codehaus/jackson/map/annotate/JsonSerialize.html#typing()"><code>JsonSerialize.typing()</code></a> property
 to define whether type detection is based on dynamic runtime
 type (DYNAMIC) or declared type (STATIC).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/map/annotate/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
