<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:35 PDT 2013 -->
<title>Uses of Class org.codehaus.jackson.map.AbstractTypeResolver (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.codehaus.jackson.map.AbstractTypeResolver (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/codehaus/jackson/map/AbstractTypeResolver.html" title="class in org.codehaus.jackson.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/map/class-use/AbstractTypeResolver.html" target="_top">Frames</a></li>
<li><a href="AbstractTypeResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.codehaus.jackson.map.AbstractTypeResolver" class="title">Uses of Class<br>org.codehaus.jackson.map.AbstractTypeResolver</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/codehaus/jackson/map/AbstractTypeResolver.html" title="class in org.codehaus.jackson.map">AbstractTypeResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map">org.codehaus.jackson.map</a></td>
<td class="colLast">
<div class="block">Contains basic mapper (conversion) functionality that
allows for converting between regular streaming json content and
Java objects (beans or Tree Model: support for both is via
<a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><code>ObjectMapper</code></a> class, as well
as convenience methods included in
<a href="../../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map.deser">org.codehaus.jackson.map.deser</a></td>
<td class="colLast">
<div class="block">Contains implementation classes of deserialization part of 
 data binding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map.module">org.codehaus.jackson.map.module</a></td>
<td class="colLast">
<div class="block">Package that contains classes and interfaces to help implement
 custom extension <a href="../../../../../org/codehaus/jackson/map/Module.html" title="class in org.codehaus.jackson.map"><code>Module</code></a>s
 (which are registered using
 <a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html#registerModule(org.codehaus.jackson.map.Module)"><code>ObjectMapper.registerModule(org.codehaus.jackson.map.Module)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.mrbean">org.codehaus.jackson.mrbean</a></td>
<td class="colLast">
<div class="block">Package that implements "interface materializer" functionality, whereby
 abstract classes and interfaces can be used as-is, and framework constructs
 implementations as needed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.codehaus.jackson.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/map/AbstractTypeResolver.html" title="class in org.codehaus.jackson.map">AbstractTypeResolver</a> in <a href="../../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a> that return types with arguments of type <a href="../../../../../org/codehaus/jackson/map/AbstractTypeResolver.html" title="class in org.codehaus.jackson.map">AbstractTypeResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/codehaus/jackson/map/AbstractTypeResolver.html" title="class in org.codehaus.jackson.map">AbstractTypeResolver</a>&gt;</code></td>
<td class="colLast"><span class="strong">DeserializerFactory.Config.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html#abstractTypeResolvers()">abstractTypeResolvers</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a> with parameters of type <a href="../../../../../org/codehaus/jackson/map/AbstractTypeResolver.html" title="class in org.codehaus.jackson.map">AbstractTypeResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Module.SetupContext.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/Module.SetupContext.html#addAbstractTypeResolver(org.codehaus.jackson.map.AbstractTypeResolver)">addAbstractTypeResolver</a></strong>(<a href="../../../../../org/codehaus/jackson/map/AbstractTypeResolver.html" title="class in org.codehaus.jackson.map">AbstractTypeResolver</a>&nbsp;resolver)</code>
<div class="block">Method that module can use to register additional
 <a href="../../../../../org/codehaus/jackson/map/AbstractTypeResolver.html" title="class in org.codehaus.jackson.map"><code>AbstractTypeResolver</code></a> instance, to handle resolution of
 abstract to concrete types (either by defaulting, or by materializing).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/codehaus/jackson/map/DeserializerProvider.html" title="class in org.codehaus.jackson.map">DeserializerProvider</a></code></td>
<td class="colLast"><span class="strong">DeserializerProvider.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/DeserializerProvider.html#withAbstractTypeResolver(org.codehaus.jackson.map.AbstractTypeResolver)">withAbstractTypeResolver</a></strong>(<a href="../../../../../org/codehaus/jackson/map/AbstractTypeResolver.html" title="class in org.codehaus.jackson.map">AbstractTypeResolver</a>&nbsp;resolver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.html" title="class in org.codehaus.jackson.map">DeserializerFactory</a></code></td>
<td class="colLast"><span class="strong">DeserializerFactory.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.html#withAbstractTypeResolver(org.codehaus.jackson.map.AbstractTypeResolver)">withAbstractTypeResolver</a></strong>(<a href="../../../../../org/codehaus/jackson/map/AbstractTypeResolver.html" title="class in org.codehaus.jackson.map">AbstractTypeResolver</a>&nbsp;resolver)</code>
<div class="block">Convenience method for creating a new factory instance with additional
 <a href="../../../../../org/codehaus/jackson/map/AbstractTypeResolver.html" title="class in org.codehaus.jackson.map"><code>AbstractTypeResolver</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html" title="class in org.codehaus.jackson.map">DeserializerFactory.Config</a></code></td>
<td class="colLast"><span class="strong">DeserializerFactory.Config.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html#withAbstractTypeResolver(org.codehaus.jackson.map.AbstractTypeResolver)">withAbstractTypeResolver</a></strong>(<a href="../../../../../org/codehaus/jackson/map/AbstractTypeResolver.html" title="class in org.codehaus.jackson.map">AbstractTypeResolver</a>&nbsp;resolver)</code>
<div class="block">Fluent/factory method used to construct a configuration object that
 has same configuration as this instance plus one additional
 abstract type resolver.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map.deser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/map/AbstractTypeResolver.html" title="class in org.codehaus.jackson.map">AbstractTypeResolver</a> in <a href="../../../../../org/codehaus/jackson/map/deser/package-summary.html">org.codehaus.jackson.map.deser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/codehaus/jackson/map/deser/package-summary.html">org.codehaus.jackson.map.deser</a> declared as <a href="../../../../../org/codehaus/jackson/map/AbstractTypeResolver.html" title="class in org.codehaus.jackson.map">AbstractTypeResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/map/AbstractTypeResolver.html" title="class in org.codehaus.jackson.map">AbstractTypeResolver</a>[]</code></td>
<td class="colLast"><span class="strong">BeanDeserializerFactory.ConfigImpl.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializerFactory.ConfigImpl.html#_abstractTypeResolvers">_abstractTypeResolvers</a></strong></code>
<div class="block">List of objects that may be able to resolve abstract types to
 concrete types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/codehaus/jackson/map/AbstractTypeResolver.html" title="class in org.codehaus.jackson.map">AbstractTypeResolver</a>[]</code></td>
<td class="colLast"><span class="strong">BeanDeserializerFactory.ConfigImpl.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializerFactory.ConfigImpl.html#NO_ABSTRACT_TYPE_RESOLVERS">NO_ABSTRACT_TYPE_RESOLVERS</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/map/deser/package-summary.html">org.codehaus.jackson.map.deser</a> that return types with arguments of type <a href="../../../../../org/codehaus/jackson/map/AbstractTypeResolver.html" title="class in org.codehaus.jackson.map">AbstractTypeResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/codehaus/jackson/map/AbstractTypeResolver.html" title="class in org.codehaus.jackson.map">AbstractTypeResolver</a>&gt;</code></td>
<td class="colLast"><span class="strong">BeanDeserializerFactory.ConfigImpl.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializerFactory.ConfigImpl.html#abstractTypeResolvers()">abstractTypeResolvers</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/map/deser/package-summary.html">org.codehaus.jackson.map.deser</a> with parameters of type <a href="../../../../../org/codehaus/jackson/map/AbstractTypeResolver.html" title="class in org.codehaus.jackson.map">AbstractTypeResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/DeserializerProvider.html" title="class in org.codehaus.jackson.map">DeserializerProvider</a></code></td>
<td class="colLast"><span class="strong">StdDeserializerProvider.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/StdDeserializerProvider.html#withAbstractTypeResolver(org.codehaus.jackson.map.AbstractTypeResolver)">withAbstractTypeResolver</a></strong>(<a href="../../../../../org/codehaus/jackson/map/AbstractTypeResolver.html" title="class in org.codehaus.jackson.map">AbstractTypeResolver</a>&nbsp;resolver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html" title="class in org.codehaus.jackson.map">DeserializerFactory.Config</a></code></td>
<td class="colLast"><span class="strong">BeanDeserializerFactory.ConfigImpl.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializerFactory.ConfigImpl.html#withAbstractTypeResolver(org.codehaus.jackson.map.AbstractTypeResolver)">withAbstractTypeResolver</a></strong>(<a href="../../../../../org/codehaus/jackson/map/AbstractTypeResolver.html" title="class in org.codehaus.jackson.map">AbstractTypeResolver</a>&nbsp;resolver)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/codehaus/jackson/map/deser/package-summary.html">org.codehaus.jackson.map.deser</a> with parameters of type <a href="../../../../../org/codehaus/jackson/map/AbstractTypeResolver.html" title="class in org.codehaus.jackson.map">AbstractTypeResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializerFactory.ConfigImpl.html#BeanDeserializerFactory.ConfigImpl(org.codehaus.jackson.map.Deserializers[], org.codehaus.jackson.map.KeyDeserializers[], org.codehaus.jackson.map.deser.BeanDeserializerModifier[], org.codehaus.jackson.map.AbstractTypeResolver[], org.codehaus.jackson.map.deser.ValueInstantiators[])">BeanDeserializerFactory.ConfigImpl</a></strong>(<a href="../../../../../org/codehaus/jackson/map/Deserializers.html" title="interface in org.codehaus.jackson.map">Deserializers</a>[]&nbsp;allAdditionalDeserializers,
                                  <a href="../../../../../org/codehaus/jackson/map/KeyDeserializers.html" title="interface in org.codehaus.jackson.map">KeyDeserializers</a>[]&nbsp;allAdditionalKeyDeserializers,
                                  <a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializerModifier.html" title="class in org.codehaus.jackson.map.deser">BeanDeserializerModifier</a>[]&nbsp;modifiers,
                                  <a href="../../../../../org/codehaus/jackson/map/AbstractTypeResolver.html" title="class in org.codehaus.jackson.map">AbstractTypeResolver</a>[]&nbsp;atr,
                                  <a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiators.html" title="interface in org.codehaus.jackson.map.deser">ValueInstantiators</a>[]&nbsp;vi)</code>
<div class="block">Copy-constructor that will create an instance that contains defined
 set of additional deserializer providers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map.module">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/map/AbstractTypeResolver.html" title="class in org.codehaus.jackson.map">AbstractTypeResolver</a> in <a href="../../../../../org/codehaus/jackson/map/module/package-summary.html">org.codehaus.jackson.map.module</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/codehaus/jackson/map/AbstractTypeResolver.html" title="class in org.codehaus.jackson.map">AbstractTypeResolver</a> in <a href="../../../../../org/codehaus/jackson/map/module/package-summary.html">org.codehaus.jackson.map.module</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/module/SimpleAbstractTypeResolver.html" title="class in org.codehaus.jackson.map.module">SimpleAbstractTypeResolver</a></strong></code>
<div class="block">Simple <a href="../../../../../org/codehaus/jackson/map/AbstractTypeResolver.html" title="class in org.codehaus.jackson.map"><code>AbstractTypeResolver</code></a> implementation, which is
 based on static mapping from abstract super types into
 sub types (concrete or abstract), but retaining generic
 parameterization.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.mrbean">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/map/AbstractTypeResolver.html" title="class in org.codehaus.jackson.map">AbstractTypeResolver</a> in <a href="../../../../../org/codehaus/jackson/mrbean/package-summary.html">org.codehaus.jackson.mrbean</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/codehaus/jackson/map/AbstractTypeResolver.html" title="class in org.codehaus.jackson.map">AbstractTypeResolver</a> in <a href="../../../../../org/codehaus/jackson/mrbean/package-summary.html">org.codehaus.jackson.mrbean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/mrbean/AbstractTypeMaterializer.html" title="class in org.codehaus.jackson.mrbean">AbstractTypeMaterializer</a></strong></code>
<div class="block">Nifty class for pulling implementations of classes out of thin air.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/codehaus/jackson/map/AbstractTypeResolver.html" title="class in org.codehaus.jackson.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/map/class-use/AbstractTypeResolver.html" target="_top">Frames</a></li>
<li><a href="AbstractTypeResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
