<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:35 PDT 2013 -->
<title>Uses of Interface org.codehaus.jackson.map.ClassIntrospector.MixInResolver (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.codehaus.jackson.map.ClassIntrospector.MixInResolver (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/codehaus/jackson/map/ClassIntrospector.MixInResolver.html" title="interface in org.codehaus.jackson.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/map/class-use/ClassIntrospector.MixInResolver.html" target="_top">Frames</a></li>
<li><a href="ClassIntrospector.MixInResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.codehaus.jackson.map.ClassIntrospector.MixInResolver" class="title">Uses of Interface<br>org.codehaus.jackson.map.ClassIntrospector.MixInResolver</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/codehaus/jackson/map/ClassIntrospector.MixInResolver.html" title="interface in org.codehaus.jackson.map">ClassIntrospector.MixInResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map">org.codehaus.jackson.map</a></td>
<td class="colLast">
<div class="block">Contains basic mapper (conversion) functionality that
allows for converting between regular streaming json content and
Java objects (beans or Tree Model: support for both is via
<a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><code>ObjectMapper</code></a> class, as well
as convenience methods included in
<a href="../../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map.introspect">org.codehaus.jackson.map.introspect</a></td>
<td class="colLast">
<div class="block">Functionality needed for Bean introspection, required for detecting
 accessors and mutators for Beans, as well as locating and handling
 method annotations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.codehaus.jackson.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/map/ClassIntrospector.MixInResolver.html" title="interface in org.codehaus.jackson.map">ClassIntrospector.MixInResolver</a> in <a href="../../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a> that implement <a href="../../../../../org/codehaus/jackson/map/ClassIntrospector.MixInResolver.html" title="interface in org.codehaus.jackson.map">ClassIntrospector.MixInResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a></strong></code>
<div class="block">Object that contains baseline configuration for deserialization
 process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;T extends <a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;T&gt;&gt;</strong></code>
<div class="block">Interface that defines functionality accessible through both
 serialization and deserialization configuration objects;
 accessors to mode-independent configuration settings
 and such.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/SerializationConfig.html" title="class in org.codehaus.jackson.map">SerializationConfig</a></strong></code>
<div class="block">Object that contains baseline configuration for serialization
 process.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a> with parameters of type <a href="../../../../../org/codehaus/jackson/map/ClassIntrospector.MixInResolver.html" title="interface in org.codehaus.jackson.map">ClassIntrospector.MixInResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/ClassIntrospector.html" title="type parameter in ClassIntrospector">T</a></code></td>
<td class="colLast"><span class="strong">ClassIntrospector.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ClassIntrospector.html#forClassAnnotations(org.codehaus.jackson.map.MapperConfig, java.lang.Class, org.codehaus.jackson.map.ClassIntrospector.MixInResolver)">forClassAnnotations</a></strong>(<a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;cfg,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;cls,
                   <a href="../../../../../org/codehaus/jackson/map/ClassIntrospector.MixInResolver.html" title="interface in org.codehaus.jackson.map">ClassIntrospector.MixInResolver</a>&nbsp;r)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 1.9, use variant that takes JavaType</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/codehaus/jackson/map/ClassIntrospector.html" title="type parameter in ClassIntrospector">T</a></code></td>
<td class="colLast"><span class="strong">ClassIntrospector.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ClassIntrospector.html#forClassAnnotations(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.ClassIntrospector.MixInResolver)">forClassAnnotations</a></strong>(<a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;cfg,
                   <a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;type,
                   <a href="../../../../../org/codehaus/jackson/map/ClassIntrospector.MixInResolver.html" title="interface in org.codehaus.jackson.map">ClassIntrospector.MixInResolver</a>&nbsp;r)</code>
<div class="block">Factory method that constructs an introspector that only has
 information regarding annotations class itself (or its supertypes) has,
 but nothing on methods or constructors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/codehaus/jackson/map/ClassIntrospector.html" title="type parameter in ClassIntrospector">T</a></code></td>
<td class="colLast"><span class="strong">ClassIntrospector.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ClassIntrospector.html#forCreation(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.ClassIntrospector.MixInResolver)">forCreation</a></strong>(<a href="../../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;cfg,
           <a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;type,
           <a href="../../../../../org/codehaus/jackson/map/ClassIntrospector.MixInResolver.html" title="interface in org.codehaus.jackson.map">ClassIntrospector.MixInResolver</a>&nbsp;r)</code>
<div class="block">Factory method that constructs an introspector that has
 information necessary for creating instances of given
 class ("creator"), as well as class annotations, but
 no information on member methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/codehaus/jackson/map/ClassIntrospector.html" title="type parameter in ClassIntrospector">T</a></code></td>
<td class="colLast"><span class="strong">ClassIntrospector.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ClassIntrospector.html#forDeserialization(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.ClassIntrospector.MixInResolver)">forDeserialization</a></strong>(<a href="../../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;cfg,
                  <a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;type,
                  <a href="../../../../../org/codehaus/jackson/map/ClassIntrospector.MixInResolver.html" title="interface in org.codehaus.jackson.map">ClassIntrospector.MixInResolver</a>&nbsp;r)</code>
<div class="block">Factory method that constructs an introspector that has all
 information needed for deserialization purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/ClassIntrospector.html" title="type parameter in ClassIntrospector">T</a></code></td>
<td class="colLast"><span class="strong">ClassIntrospector.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ClassIntrospector.html#forDirectClassAnnotations(org.codehaus.jackson.map.MapperConfig, java.lang.Class, org.codehaus.jackson.map.ClassIntrospector.MixInResolver)">forDirectClassAnnotations</a></strong>(<a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;cfg,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;cls,
                         <a href="../../../../../org/codehaus/jackson/map/ClassIntrospector.MixInResolver.html" title="interface in org.codehaus.jackson.map">ClassIntrospector.MixInResolver</a>&nbsp;r)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 1.9, use variant that takes JavaType</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/codehaus/jackson/map/ClassIntrospector.html" title="type parameter in ClassIntrospector">T</a></code></td>
<td class="colLast"><span class="strong">ClassIntrospector.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ClassIntrospector.html#forDirectClassAnnotations(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.ClassIntrospector.MixInResolver)">forDirectClassAnnotations</a></strong>(<a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;cfg,
                         <a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;type,
                         <a href="../../../../../org/codehaus/jackson/map/ClassIntrospector.MixInResolver.html" title="interface in org.codehaus.jackson.map">ClassIntrospector.MixInResolver</a>&nbsp;r)</code>
<div class="block">Factory method that constructs an introspector that only has
 information regarding annotations class itself has (but NOT including
 its supertypes), but nothing on methods or constructors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/codehaus/jackson/map/ClassIntrospector.html" title="type parameter in ClassIntrospector">T</a></code></td>
<td class="colLast"><span class="strong">ClassIntrospector.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ClassIntrospector.html#forSerialization(org.codehaus.jackson.map.SerializationConfig, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.ClassIntrospector.MixInResolver)">forSerialization</a></strong>(<a href="../../../../../org/codehaus/jackson/map/SerializationConfig.html" title="class in org.codehaus.jackson.map">SerializationConfig</a>&nbsp;cfg,
                <a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;type,
                <a href="../../../../../org/codehaus/jackson/map/ClassIntrospector.MixInResolver.html" title="interface in org.codehaus.jackson.map">ClassIntrospector.MixInResolver</a>&nbsp;r)</code>
<div class="block">Factory method that constructs an introspector that has all
 information needed for serialization purposes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map.introspect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/map/ClassIntrospector.MixInResolver.html" title="interface in org.codehaus.jackson.map">ClassIntrospector.MixInResolver</a> in <a href="../../../../../org/codehaus/jackson/map/introspect/package-summary.html">org.codehaus.jackson.map.introspect</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/codehaus/jackson/map/introspect/package-summary.html">org.codehaus.jackson.map.introspect</a> declared as <a href="../../../../../org/codehaus/jackson/map/ClassIntrospector.MixInResolver.html" title="interface in org.codehaus.jackson.map">ClassIntrospector.MixInResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/map/ClassIntrospector.MixInResolver.html" title="interface in org.codehaus.jackson.map">ClassIntrospector.MixInResolver</a></code></td>
<td class="colLast"><span class="strong">AnnotatedClass.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/introspect/AnnotatedClass.html#_mixInResolver">_mixInResolver</a></strong></code>
<div class="block">Object that knows mapping of mix-in classes (ones that contain
 annotations to add) with their target classes (ones that
 get these additional annotations "mixed in").</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/map/introspect/package-summary.html">org.codehaus.jackson.map.introspect</a> with parameters of type <a href="../../../../../org/codehaus/jackson/map/ClassIntrospector.MixInResolver.html" title="interface in org.codehaus.jackson.map">ClassIntrospector.MixInResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/introspect/AnnotatedClass.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedClass</a></code></td>
<td class="colLast"><span class="strong">BasicClassIntrospector.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/introspect/BasicClassIntrospector.html#classWithCreators(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.ClassIntrospector.MixInResolver)">classWithCreators</a></strong>(<a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config,
                 <a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;type,
                 <a href="../../../../../org/codehaus/jackson/map/ClassIntrospector.MixInResolver.html" title="interface in org.codehaus.jackson.map">ClassIntrospector.MixInResolver</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/introspect/POJOPropertiesCollector.html" title="class in org.codehaus.jackson.map.introspect">POJOPropertiesCollector</a></code></td>
<td class="colLast"><span class="strong">BasicClassIntrospector.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/introspect/BasicClassIntrospector.html#collectProperties(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.ClassIntrospector.MixInResolver, boolean)">collectProperties</a></strong>(<a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config,
                 <a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;type,
                 <a href="../../../../../org/codehaus/jackson/map/ClassIntrospector.MixInResolver.html" title="interface in org.codehaus.jackson.map">ClassIntrospector.MixInResolver</a>&nbsp;r,
                 boolean&nbsp;forSerialization)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/jackson/map/introspect/AnnotatedClass.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedClass</a></code></td>
<td class="colLast"><span class="strong">AnnotatedClass.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/introspect/AnnotatedClass.html#construct(java.lang.Class, org.codehaus.jackson.map.AnnotationIntrospector, org.codehaus.jackson.map.ClassIntrospector.MixInResolver)">construct</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;cls,
         <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;aintr,
         <a href="../../../../../org/codehaus/jackson/map/ClassIntrospector.MixInResolver.html" title="interface in org.codehaus.jackson.map">ClassIntrospector.MixInResolver</a>&nbsp;mir)</code>
<div class="block">Factory method that instantiates an instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/jackson/map/introspect/AnnotatedClass.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedClass</a></code></td>
<td class="colLast"><span class="strong">AnnotatedClass.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/introspect/AnnotatedClass.html#constructWithoutSuperTypes(java.lang.Class, org.codehaus.jackson.map.AnnotationIntrospector, org.codehaus.jackson.map.ClassIntrospector.MixInResolver)">constructWithoutSuperTypes</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;cls,
                          <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;aintr,
                          <a href="../../../../../org/codehaus/jackson/map/ClassIntrospector.MixInResolver.html" title="interface in org.codehaus.jackson.map">ClassIntrospector.MixInResolver</a>&nbsp;mir)</code>
<div class="block">Method similar to <a href="../../../../../org/codehaus/jackson/map/introspect/AnnotatedClass.html#construct(java.lang.Class, org.codehaus.jackson.map.AnnotationIntrospector, org.codehaus.jackson.map.ClassIntrospector.MixInResolver)"><code>AnnotatedClass.construct(java.lang.Class&lt;?&gt;, org.codehaus.jackson.map.AnnotationIntrospector, org.codehaus.jackson.map.ClassIntrospector.MixInResolver)</code></a>, but that will NOT include
 information from supertypes; only class itself and any direct
 mix-ins it may have.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/introspect/BasicBeanDescription.html" title="class in org.codehaus.jackson.map.introspect">BasicBeanDescription</a></code></td>
<td class="colLast"><span class="strong">BasicClassIntrospector.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/introspect/BasicClassIntrospector.html#forClassAnnotations(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.ClassIntrospector.MixInResolver)">forClassAnnotations</a></strong>(<a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;cfg,
                   <a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;type,
                   <a href="../../../../../org/codehaus/jackson/map/ClassIntrospector.MixInResolver.html" title="interface in org.codehaus.jackson.map">ClassIntrospector.MixInResolver</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/introspect/BasicBeanDescription.html" title="class in org.codehaus.jackson.map.introspect">BasicBeanDescription</a></code></td>
<td class="colLast"><span class="strong">BasicClassIntrospector.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/introspect/BasicClassIntrospector.html#forCreation(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.ClassIntrospector.MixInResolver)">forCreation</a></strong>(<a href="../../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;cfg,
           <a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;type,
           <a href="../../../../../org/codehaus/jackson/map/ClassIntrospector.MixInResolver.html" title="interface in org.codehaus.jackson.map">ClassIntrospector.MixInResolver</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/introspect/BasicBeanDescription.html" title="class in org.codehaus.jackson.map.introspect">BasicBeanDescription</a></code></td>
<td class="colLast"><span class="strong">BasicClassIntrospector.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/introspect/BasicClassIntrospector.html#forDeserialization(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.ClassIntrospector.MixInResolver)">forDeserialization</a></strong>(<a href="../../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;cfg,
                  <a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;type,
                  <a href="../../../../../org/codehaus/jackson/map/ClassIntrospector.MixInResolver.html" title="interface in org.codehaus.jackson.map">ClassIntrospector.MixInResolver</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/introspect/BasicBeanDescription.html" title="class in org.codehaus.jackson.map.introspect">BasicBeanDescription</a></code></td>
<td class="colLast"><span class="strong">BasicClassIntrospector.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/introspect/BasicClassIntrospector.html#forDirectClassAnnotations(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.ClassIntrospector.MixInResolver)">forDirectClassAnnotations</a></strong>(<a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;cfg,
                         <a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;type,
                         <a href="../../../../../org/codehaus/jackson/map/ClassIntrospector.MixInResolver.html" title="interface in org.codehaus.jackson.map">ClassIntrospector.MixInResolver</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/introspect/BasicBeanDescription.html" title="class in org.codehaus.jackson.map.introspect">BasicBeanDescription</a></code></td>
<td class="colLast"><span class="strong">BasicClassIntrospector.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/introspect/BasicClassIntrospector.html#forSerialization(org.codehaus.jackson.map.SerializationConfig, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.ClassIntrospector.MixInResolver)">forSerialization</a></strong>(<a href="../../../../../org/codehaus/jackson/map/SerializationConfig.html" title="class in org.codehaus.jackson.map">SerializationConfig</a>&nbsp;cfg,
                <a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;type,
                <a href="../../../../../org/codehaus/jackson/map/ClassIntrospector.MixInResolver.html" title="interface in org.codehaus.jackson.map">ClassIntrospector.MixInResolver</a>&nbsp;r)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/codehaus/jackson/map/ClassIntrospector.MixInResolver.html" title="interface in org.codehaus.jackson.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/map/class-use/ClassIntrospector.MixInResolver.html" target="_top">Frames</a></li>
<li><a href="ClassIntrospector.MixInResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
