<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:35 PDT 2013 -->
<title>Uses of Class org.codehaus.jackson.map.DeserializerFactory (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.codehaus.jackson.map.DeserializerFactory (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.html" title="class in org.codehaus.jackson.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/map/class-use/DeserializerFactory.html" target="_top">Frames</a></li>
<li><a href="DeserializerFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.codehaus.jackson.map.DeserializerFactory" class="title">Uses of Class<br>org.codehaus.jackson.map.DeserializerFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.html" title="class in org.codehaus.jackson.map">DeserializerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map">org.codehaus.jackson.map</a></td>
<td class="colLast">
<div class="block">Contains basic mapper (conversion) functionality that
allows for converting between regular streaming json content and
Java objects (beans or Tree Model: support for both is via
<a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><code>ObjectMapper</code></a> class, as well
as convenience methods included in
<a href="../../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map.deser">org.codehaus.jackson.map.deser</a></td>
<td class="colLast">
<div class="block">Contains implementation classes of deserialization part of 
 data binding.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.codehaus.jackson.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.html" title="class in org.codehaus.jackson.map">DeserializerFactory</a> in <a href="../../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a> that return <a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.html" title="class in org.codehaus.jackson.map">DeserializerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.html" title="class in org.codehaus.jackson.map">DeserializerFactory</a></code></td>
<td class="colLast"><span class="strong">DeserializerFactory.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.html#withAbstractTypeResolver(org.codehaus.jackson.map.AbstractTypeResolver)">withAbstractTypeResolver</a></strong>(<a href="../../../../../org/codehaus/jackson/map/AbstractTypeResolver.html" title="class in org.codehaus.jackson.map">AbstractTypeResolver</a>&nbsp;resolver)</code>
<div class="block">Convenience method for creating a new factory instance with additional
 <a href="../../../../../org/codehaus/jackson/map/AbstractTypeResolver.html" title="class in org.codehaus.jackson.map"><code>AbstractTypeResolver</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.html" title="class in org.codehaus.jackson.map">DeserializerFactory</a></code></td>
<td class="colLast"><span class="strong">DeserializerFactory.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.html#withAdditionalDeserializers(org.codehaus.jackson.map.Deserializers)">withAdditionalDeserializers</a></strong>(<a href="../../../../../org/codehaus/jackson/map/Deserializers.html" title="interface in org.codehaus.jackson.map">Deserializers</a>&nbsp;additional)</code>
<div class="block">Convenience method for creating a new factory instance with additional deserializer
 provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.html" title="class in org.codehaus.jackson.map">DeserializerFactory</a></code></td>
<td class="colLast"><span class="strong">DeserializerFactory.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.html#withAdditionalKeyDeserializers(org.codehaus.jackson.map.KeyDeserializers)">withAdditionalKeyDeserializers</a></strong>(<a href="../../../../../org/codehaus/jackson/map/KeyDeserializers.html" title="interface in org.codehaus.jackson.map">KeyDeserializers</a>&nbsp;additional)</code>
<div class="block">Convenience method for creating a new factory instance with additional
 <a href="../../../../../org/codehaus/jackson/map/KeyDeserializers.html" title="interface in org.codehaus.jackson.map"><code>KeyDeserializers</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.html" title="class in org.codehaus.jackson.map">DeserializerFactory</a></code></td>
<td class="colLast"><span class="strong">DeserializerFactory.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.html#withConfig(org.codehaus.jackson.map.DeserializerFactory.Config)">withConfig</a></strong>(<a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html" title="class in org.codehaus.jackson.map">DeserializerFactory.Config</a>&nbsp;config)</code>
<div class="block">Method used for creating a new instance of this factory, but with different
 configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.html" title="class in org.codehaus.jackson.map">DeserializerFactory</a></code></td>
<td class="colLast"><span class="strong">DeserializerFactory.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.html#withDeserializerModifier(org.codehaus.jackson.map.deser.BeanDeserializerModifier)">withDeserializerModifier</a></strong>(<a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializerModifier.html" title="class in org.codehaus.jackson.map.deser">BeanDeserializerModifier</a>&nbsp;modifier)</code>
<div class="block">Convenience method for creating a new factory instance with additional
 <a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializerModifier.html" title="class in org.codehaus.jackson.map.deser"><code>BeanDeserializerModifier</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.html" title="class in org.codehaus.jackson.map">DeserializerFactory</a></code></td>
<td class="colLast"><span class="strong">DeserializerFactory.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.html#withValueInstantiators(org.codehaus.jackson.map.deser.ValueInstantiators)">withValueInstantiators</a></strong>(<a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiators.html" title="interface in org.codehaus.jackson.map.deser">ValueInstantiators</a>&nbsp;instantiators)</code>
<div class="block">Convenience method for creating a new factory instance with additional
 <a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiators.html" title="interface in org.codehaus.jackson.map.deser"><code>ValueInstantiators</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a> with parameters of type <a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.html" title="class in org.codehaus.jackson.map">DeserializerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/codehaus/jackson/map/DeserializerProvider.html" title="class in org.codehaus.jackson.map">DeserializerProvider</a></code></td>
<td class="colLast"><span class="strong">DeserializerProvider.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/DeserializerProvider.html#withFactory(org.codehaus.jackson.map.DeserializerFactory)">withFactory</a></strong>(<a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.html" title="class in org.codehaus.jackson.map">DeserializerFactory</a>&nbsp;factory)</code>
<div class="block">Method that sub-classes need to override, to ensure that fluent-factory
 methods will produce proper sub-type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map.deser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.html" title="class in org.codehaus.jackson.map">DeserializerFactory</a> in <a href="../../../../../org/codehaus/jackson/map/deser/package-summary.html">org.codehaus.jackson.map.deser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.html" title="class in org.codehaus.jackson.map">DeserializerFactory</a> in <a href="../../../../../org/codehaus/jackson/map/deser/package-summary.html">org.codehaus.jackson.map.deser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/BasicDeserializerFactory.html" title="class in org.codehaus.jackson.map.deser">BasicDeserializerFactory</a></strong></code>
<div class="block">Abstract factory base class that can provide deserializers for standard
 JDK classes, including collection classes and simple heuristics for
 "upcasting" commmon collection interface types
 (such as <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializerFactory.html" title="class in org.codehaus.jackson.map.deser">BeanDeserializerFactory</a></strong></code>
<div class="block">Concrete deserializer factory class that adds full Bean deserializer
 construction logic using class introspection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/CustomDeserializerFactory.html" title="class in org.codehaus.jackson.map.deser">CustomDeserializerFactory</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Starting with 1.7, functionality of this class has been
    implemented both in base <a href="../../../../../org/codehaus/jackson/map/SerializerFactory.html" title="class in org.codehaus.jackson.map"><code>SerializerFactory</code></a> (see methods
    like <a href="../../../../../org/codehaus/jackson/map/SerializerFactory.html#withAdditionalSerializers(org.codehaus.jackson.map.Serializers)"><code>SerializerFactory.withAdditionalSerializers(Serializers)</code></a>)
    and through new Module API. As such, this class is not the best way
    to add custom functionality, and will likely be removed from 2.0 release</i></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/codehaus/jackson/map/deser/package-summary.html">org.codehaus.jackson.map.deser</a> declared as <a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.html" title="class in org.codehaus.jackson.map">DeserializerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.html" title="class in org.codehaus.jackson.map">DeserializerFactory</a></code></td>
<td class="colLast"><span class="strong">StdDeserializerProvider.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/StdDeserializerProvider.html#_factory">_factory</a></strong></code>
<div class="block">Factory responsible for constructing actual deserializers, if not
 one of pre-configured types.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/map/deser/package-summary.html">org.codehaus.jackson.map.deser</a> that return <a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.html" title="class in org.codehaus.jackson.map">DeserializerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.html" title="class in org.codehaus.jackson.map">DeserializerFactory</a></code></td>
<td class="colLast"><span class="strong">CustomDeserializerFactory.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/CustomDeserializerFactory.html#withConfig(org.codehaus.jackson.map.DeserializerFactory.Config)">withConfig</a></strong>(<a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html" title="class in org.codehaus.jackson.map">DeserializerFactory.Config</a>&nbsp;config)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.html" title="class in org.codehaus.jackson.map">DeserializerFactory</a></code></td>
<td class="colLast"><span class="strong">BeanDeserializerFactory.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializerFactory.html#withConfig(org.codehaus.jackson.map.DeserializerFactory.Config)">withConfig</a></strong>(<a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html" title="class in org.codehaus.jackson.map">DeserializerFactory.Config</a>&nbsp;config)</code>
<div class="block">Method used by module registration functionality, to construct a new bean
 deserializer factory
 with different configuration settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.html" title="class in org.codehaus.jackson.map">DeserializerFactory</a></code></td>
<td class="colLast"><span class="strong">BasicDeserializerFactory.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/BasicDeserializerFactory.html#withConfig(org.codehaus.jackson.map.DeserializerFactory.Config)">withConfig</a></strong>(<a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html" title="class in org.codehaus.jackson.map">DeserializerFactory.Config</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/map/deser/package-summary.html">org.codehaus.jackson.map.deser</a> with parameters of type <a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.html" title="class in org.codehaus.jackson.map">DeserializerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/deser/StdDeserializerProvider.html" title="class in org.codehaus.jackson.map.deser">StdDeserializerProvider</a></code></td>
<td class="colLast"><span class="strong">StdDeserializerProvider.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/StdDeserializerProvider.html#withFactory(org.codehaus.jackson.map.DeserializerFactory)">withFactory</a></strong>(<a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.html" title="class in org.codehaus.jackson.map">DeserializerFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/codehaus/jackson/map/deser/package-summary.html">org.codehaus.jackson.map.deser</a> with parameters of type <a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.html" title="class in org.codehaus.jackson.map">DeserializerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/StdDeserializerProvider.html#StdDeserializerProvider(org.codehaus.jackson.map.DeserializerFactory)">StdDeserializerProvider</a></strong>(<a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.html" title="class in org.codehaus.jackson.map">DeserializerFactory</a>&nbsp;f)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.html" title="class in org.codehaus.jackson.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/map/class-use/DeserializerFactory.html" target="_top">Frames</a></li>
<li><a href="DeserializerFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
