<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:35 PDT 2013 -->
<title>Uses of Class org.codehaus.jackson.map.KeyDeserializer (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.codehaus.jackson.map.KeyDeserializer (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/map/class-use/KeyDeserializer.html" target="_top">Frames</a></li>
<li><a href="KeyDeserializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.codehaus.jackson.map.KeyDeserializer" class="title">Uses of Class<br>org.codehaus.jackson.map.KeyDeserializer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map">org.codehaus.jackson.map</a></td>
<td class="colLast">
<div class="block">Contains basic mapper (conversion) functionality that
allows for converting between regular streaming json content and
Java objects (beans or Tree Model: support for both is via
<a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><code>ObjectMapper</code></a> class, as well
as convenience methods included in
<a href="../../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map.deser">org.codehaus.jackson.map.deser</a></td>
<td class="colLast">
<div class="block">Contains implementation classes of deserialization part of 
 data binding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map.deser.std">org.codehaus.jackson.map.deser.std</a></td>
<td class="colLast">
<div class="block">Contains public standard implementations of abstraction that
 Jackson uses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map.introspect">org.codehaus.jackson.map.introspect</a></td>
<td class="colLast">
<div class="block">Functionality needed for Bean introspection, required for detecting
 accessors and mutators for Beans, as well as locating and handling
 method annotations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map.module">org.codehaus.jackson.map.module</a></td>
<td class="colLast">
<div class="block">Package that contains classes and interfaces to help implement
 custom extension <a href="../../../../../org/codehaus/jackson/map/Module.html" title="class in org.codehaus.jackson.map"><code>Module</code></a>s
 (which are registered using
 <a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html#registerModule(org.codehaus.jackson.map.Module)"><code>ObjectMapper.registerModule(org.codehaus.jackson.map.Module)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.xc">org.codehaus.jackson.xc</a></td>
<td class="colLast">
<div class="block">Package that contains XML Compatibility functionality for Jackson, such
 as handlers for JAXB annotations</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.codehaus.jackson.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a> in <a href="../../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a> in <a href="../../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.None.html" title="class in org.codehaus.jackson.map">KeyDeserializer.None</a></strong></code>
<div class="block">This marker class is only to be used with annotations, to
 indicate that <b>no deserializer is configured</b>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a> that return <a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a></code></td>
<td class="colLast"><span class="strong">ContextualKeyDeserializer.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ContextualKeyDeserializer.html#createContextual(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.map.BeanProperty)">createContextual</a></strong>(<a href="../../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
                <a href="../../../../../org/codehaus/jackson/map/BeanProperty.html" title="interface in org.codehaus.jackson.map">BeanProperty</a>&nbsp;property)</code>
<div class="block">Method called to see if a different (or differently configured) key deserializer
 is needed to deserialize keys of specified Map property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a></code></td>
<td class="colLast"><span class="strong">DeserializerFactory.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/DeserializerFactory.html#createKeyDeserializer(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.BeanProperty)">createKeyDeserializer</a></strong>(<a href="../../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
                     <a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;type,
                     <a href="../../../../../org/codehaus/jackson/map/BeanProperty.html" title="interface in org.codehaus.jackson.map">BeanProperty</a>&nbsp;property)</code>
<div class="block">Method called to find if factory knows how to create a key deserializer
 for specified type; currently this means checking if a module has registered
 possible deserializers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a></code></td>
<td class="colLast"><span class="strong">DeserializerProvider.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/DeserializerProvider.html#findKeyDeserializer(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.BeanProperty)">findKeyDeserializer</a></strong>(<a href="../../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
                   <a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;keyType,
                   <a href="../../../../../org/codehaus/jackson/map/BeanProperty.html" title="interface in org.codehaus.jackson.map">BeanProperty</a>&nbsp;property)</code>
<div class="block">Method called to get hold of a deserializer to use for deserializing
 keys for <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a></code></td>
<td class="colLast"><span class="strong">KeyDeserializers.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/KeyDeserializers.html#findKeyDeserializer(org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.map.BeanDescription, org.codehaus.jackson.map.BeanProperty)">findKeyDeserializer</a></strong>(<a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;type,
                   <a href="../../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
                   <a href="../../../../../org/codehaus/jackson/map/BeanDescription.html" title="class in org.codehaus.jackson.map">BeanDescription</a>&nbsp;beanDesc,
                   <a href="../../../../../org/codehaus/jackson/map/BeanProperty.html" title="interface in org.codehaus.jackson.map">BeanProperty</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a></code></td>
<td class="colLast"><span class="strong">DeserializationConfig.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/DeserializationConfig.html#keyDeserializerInstance(org.codehaus.jackson.map.introspect.Annotated, java.lang.Class)">keyDeserializerInstance</a></strong>(<a href="../../../../../org/codehaus/jackson/map/introspect/Annotated.html" title="class in org.codehaus.jackson.map.introspect">Annotated</a>&nbsp;annotated,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a>&gt;&nbsp;keyDeserClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a></code></td>
<td class="colLast"><span class="strong">HandlerInstantiator.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/HandlerInstantiator.html#keyDeserializerInstance(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.map.introspect.Annotated, java.lang.Class)">keyDeserializerInstance</a></strong>(<a href="../../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
                       <a href="../../../../../org/codehaus/jackson/map/introspect/Annotated.html" title="class in org.codehaus.jackson.map.introspect">Annotated</a>&nbsp;annotated,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a>&gt;&nbsp;keyDeserClass)</code>
<div class="block">Method called to get an instance of key deserializer of specified type.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a> that return types with arguments of type <a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a>&gt;</code></td>
<td class="colLast"><span class="strong">AnnotationIntrospector.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html#findKeyDeserializer(org.codehaus.jackson.map.introspect.Annotated)">findKeyDeserializer</a></strong>(<a href="../../../../../org/codehaus/jackson/map/introspect/Annotated.html" title="class in org.codehaus.jackson.map.introspect">Annotated</a>&nbsp;am)</code>
<div class="block">Method for getting a deserializer definition for keys of
 associated <code>Map</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a>&gt;</code></td>
<td class="colLast"><span class="strong">AnnotationIntrospector.Pair.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.Pair.html#findKeyDeserializer(org.codehaus.jackson.map.introspect.Annotated)">findKeyDeserializer</a></strong>(<a href="../../../../../org/codehaus/jackson/map/introspect/Annotated.html" title="class in org.codehaus.jackson.map.introspect">Annotated</a>&nbsp;am)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a> with parameters of type <a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">Deserializers.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/Deserializers.html#findMapDeserializer(org.codehaus.jackson.map.type.MapType, org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.map.DeserializerProvider, org.codehaus.jackson.map.BeanDescription, org.codehaus.jackson.map.BeanProperty, org.codehaus.jackson.map.KeyDeserializer, org.codehaus.jackson.map.TypeDeserializer, org.codehaus.jackson.map.JsonDeserializer)">findMapDeserializer</a></strong>(<a href="../../../../../org/codehaus/jackson/map/type/MapType.html" title="class in org.codehaus.jackson.map.type">MapType</a>&nbsp;type,
                   <a href="../../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
                   <a href="../../../../../org/codehaus/jackson/map/DeserializerProvider.html" title="class in org.codehaus.jackson.map">DeserializerProvider</a>&nbsp;provider,
                   <a href="../../../../../org/codehaus/jackson/map/BeanDescription.html" title="class in org.codehaus.jackson.map">BeanDescription</a>&nbsp;beanDesc,
                   <a href="../../../../../org/codehaus/jackson/map/BeanProperty.html" title="interface in org.codehaus.jackson.map">BeanProperty</a>&nbsp;property,
                   <a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a>&nbsp;keyDeserializer,
                   <a href="../../../../../org/codehaus/jackson/map/TypeDeserializer.html" title="class in org.codehaus.jackson.map">TypeDeserializer</a>&nbsp;elementTypeDeserializer,
                   <a href="../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a>&lt;?&gt;&nbsp;elementDeserializer)</code>
<div class="block">Method called to locate deserializer for specified <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">Deserializers.Base.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/Deserializers.Base.html#findMapDeserializer(org.codehaus.jackson.map.type.MapType, org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.map.DeserializerProvider, org.codehaus.jackson.map.BeanDescription, org.codehaus.jackson.map.BeanProperty, org.codehaus.jackson.map.KeyDeserializer, org.codehaus.jackson.map.TypeDeserializer, org.codehaus.jackson.map.JsonDeserializer)">findMapDeserializer</a></strong>(<a href="../../../../../org/codehaus/jackson/map/type/MapType.html" title="class in org.codehaus.jackson.map.type">MapType</a>&nbsp;type,
                   <a href="../../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
                   <a href="../../../../../org/codehaus/jackson/map/DeserializerProvider.html" title="class in org.codehaus.jackson.map">DeserializerProvider</a>&nbsp;provider,
                   <a href="../../../../../org/codehaus/jackson/map/BeanDescription.html" title="class in org.codehaus.jackson.map">BeanDescription</a>&nbsp;beanDesc,
                   <a href="../../../../../org/codehaus/jackson/map/BeanProperty.html" title="interface in org.codehaus.jackson.map">BeanProperty</a>&nbsp;property,
                   <a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a>&nbsp;keyDeserializer,
                   <a href="../../../../../org/codehaus/jackson/map/TypeDeserializer.html" title="class in org.codehaus.jackson.map">TypeDeserializer</a>&nbsp;elementTypeDeserializer,
                   <a href="../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a>&lt;?&gt;&nbsp;elementDeserializer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">Deserializers.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/Deserializers.html#findMapLikeDeserializer(org.codehaus.jackson.map.type.MapLikeType, org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.map.DeserializerProvider, org.codehaus.jackson.map.BeanDescription, org.codehaus.jackson.map.BeanProperty, org.codehaus.jackson.map.KeyDeserializer, org.codehaus.jackson.map.TypeDeserializer, org.codehaus.jackson.map.JsonDeserializer)">findMapLikeDeserializer</a></strong>(<a href="../../../../../org/codehaus/jackson/map/type/MapLikeType.html" title="class in org.codehaus.jackson.map.type">MapLikeType</a>&nbsp;type,
                       <a href="../../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
                       <a href="../../../../../org/codehaus/jackson/map/DeserializerProvider.html" title="class in org.codehaus.jackson.map">DeserializerProvider</a>&nbsp;provider,
                       <a href="../../../../../org/codehaus/jackson/map/BeanDescription.html" title="class in org.codehaus.jackson.map">BeanDescription</a>&nbsp;beanDesc,
                       <a href="../../../../../org/codehaus/jackson/map/BeanProperty.html" title="interface in org.codehaus.jackson.map">BeanProperty</a>&nbsp;property,
                       <a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a>&nbsp;keyDeserializer,
                       <a href="../../../../../org/codehaus/jackson/map/TypeDeserializer.html" title="class in org.codehaus.jackson.map">TypeDeserializer</a>&nbsp;elementTypeDeserializer,
                       <a href="../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a>&lt;?&gt;&nbsp;elementDeserializer)</code>
<div class="block">Method called to locate serializer for specified
 "Map-like" type (one that acts
 like <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> but does not implement it).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">Deserializers.Base.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/Deserializers.Base.html#findMapLikeDeserializer(org.codehaus.jackson.map.type.MapLikeType, org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.map.DeserializerProvider, org.codehaus.jackson.map.BeanDescription, org.codehaus.jackson.map.BeanProperty, org.codehaus.jackson.map.KeyDeserializer, org.codehaus.jackson.map.TypeDeserializer, org.codehaus.jackson.map.JsonDeserializer)">findMapLikeDeserializer</a></strong>(<a href="../../../../../org/codehaus/jackson/map/type/MapLikeType.html" title="class in org.codehaus.jackson.map.type">MapLikeType</a>&nbsp;type,
                       <a href="../../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
                       <a href="../../../../../org/codehaus/jackson/map/DeserializerProvider.html" title="class in org.codehaus.jackson.map">DeserializerProvider</a>&nbsp;provider,
                       <a href="../../../../../org/codehaus/jackson/map/BeanDescription.html" title="class in org.codehaus.jackson.map">BeanDescription</a>&nbsp;beanDesc,
                       <a href="../../../../../org/codehaus/jackson/map/BeanProperty.html" title="interface in org.codehaus.jackson.map">BeanProperty</a>&nbsp;property,
                       <a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a>&nbsp;keyDeserializer,
                       <a href="../../../../../org/codehaus/jackson/map/TypeDeserializer.html" title="class in org.codehaus.jackson.map">TypeDeserializer</a>&nbsp;elementTypeDeserializer,
                       <a href="../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a>&lt;?&gt;&nbsp;elementDeserializer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a> with type arguments of type <a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a></code></td>
<td class="colLast"><span class="strong">DeserializationConfig.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/DeserializationConfig.html#keyDeserializerInstance(org.codehaus.jackson.map.introspect.Annotated, java.lang.Class)">keyDeserializerInstance</a></strong>(<a href="../../../../../org/codehaus/jackson/map/introspect/Annotated.html" title="class in org.codehaus.jackson.map.introspect">Annotated</a>&nbsp;annotated,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a>&gt;&nbsp;keyDeserClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a></code></td>
<td class="colLast"><span class="strong">HandlerInstantiator.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/HandlerInstantiator.html#keyDeserializerInstance(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.map.introspect.Annotated, java.lang.Class)">keyDeserializerInstance</a></strong>(<a href="../../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
                       <a href="../../../../../org/codehaus/jackson/map/introspect/Annotated.html" title="class in org.codehaus.jackson.map.introspect">Annotated</a>&nbsp;annotated,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a>&gt;&nbsp;keyDeserClass)</code>
<div class="block">Method called to get an instance of key deserializer of specified type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map.deser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a> in <a href="../../../../../org/codehaus/jackson/map/deser/package-summary.html">org.codehaus.jackson.map.deser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/map/deser/package-summary.html">org.codehaus.jackson.map.deser</a> that return <a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a></code></td>
<td class="colLast"><span class="strong">StdDeserializerProvider.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/StdDeserializerProvider.html#_handleUnknownKeyDeserializer(org.codehaus.jackson.type.JavaType)">_handleUnknownKeyDeserializer</a></strong>(<a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a></code></td>
<td class="colLast"><span class="strong">BeanDeserializerFactory.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializerFactory.html#createKeyDeserializer(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.BeanProperty)">createKeyDeserializer</a></strong>(<a href="../../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
                     <a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;type,
                     <a href="../../../../../org/codehaus/jackson/map/BeanProperty.html" title="interface in org.codehaus.jackson.map">BeanProperty</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a></code></td>
<td class="colLast"><span class="strong">StdDeserializerProvider.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/StdDeserializerProvider.html#findKeyDeserializer(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.BeanProperty)">findKeyDeserializer</a></strong>(<a href="../../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
                   <a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;type,
                   <a href="../../../../../org/codehaus/jackson/map/BeanProperty.html" title="interface in org.codehaus.jackson.map">BeanProperty</a>&nbsp;property)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/map/deser/package-summary.html">org.codehaus.jackson.map.deser</a> with parameters of type <a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">BeanDeserializerFactory.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializerFactory.html#_findCustomMapDeserializer(org.codehaus.jackson.map.type.MapType, org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.map.DeserializerProvider, org.codehaus.jackson.map.introspect.BasicBeanDescription, org.codehaus.jackson.map.BeanProperty, org.codehaus.jackson.map.KeyDeserializer, org.codehaus.jackson.map.TypeDeserializer, org.codehaus.jackson.map.JsonDeserializer)">_findCustomMapDeserializer</a></strong>(<a href="../../../../../org/codehaus/jackson/map/type/MapType.html" title="class in org.codehaus.jackson.map.type">MapType</a>&nbsp;type,
                          <a href="../../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
                          <a href="../../../../../org/codehaus/jackson/map/DeserializerProvider.html" title="class in org.codehaus.jackson.map">DeserializerProvider</a>&nbsp;provider,
                          <a href="../../../../../org/codehaus/jackson/map/introspect/BasicBeanDescription.html" title="class in org.codehaus.jackson.map.introspect">BasicBeanDescription</a>&nbsp;beanDesc,
                          <a href="../../../../../org/codehaus/jackson/map/BeanProperty.html" title="interface in org.codehaus.jackson.map">BeanProperty</a>&nbsp;property,
                          <a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a>&nbsp;keyDeserializer,
                          <a href="../../../../../org/codehaus/jackson/map/TypeDeserializer.html" title="class in org.codehaus.jackson.map">TypeDeserializer</a>&nbsp;elementTypeDeserializer,
                          <a href="../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a>&lt;?&gt;&nbsp;elementDeserializer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">BasicDeserializerFactory.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/BasicDeserializerFactory.html#_findCustomMapDeserializer(org.codehaus.jackson.map.type.MapType, org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.map.DeserializerProvider, org.codehaus.jackson.map.introspect.BasicBeanDescription, org.codehaus.jackson.map.BeanProperty, org.codehaus.jackson.map.KeyDeserializer, org.codehaus.jackson.map.TypeDeserializer, org.codehaus.jackson.map.JsonDeserializer)">_findCustomMapDeserializer</a></strong>(<a href="../../../../../org/codehaus/jackson/map/type/MapType.html" title="class in org.codehaus.jackson.map.type">MapType</a>&nbsp;type,
                          <a href="../../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
                          <a href="../../../../../org/codehaus/jackson/map/DeserializerProvider.html" title="class in org.codehaus.jackson.map">DeserializerProvider</a>&nbsp;p,
                          <a href="../../../../../org/codehaus/jackson/map/introspect/BasicBeanDescription.html" title="class in org.codehaus.jackson.map.introspect">BasicBeanDescription</a>&nbsp;beanDesc,
                          <a href="../../../../../org/codehaus/jackson/map/BeanProperty.html" title="interface in org.codehaus.jackson.map">BeanProperty</a>&nbsp;property,
                          <a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a>&nbsp;keyDeser,
                          <a href="../../../../../org/codehaus/jackson/map/TypeDeserializer.html" title="class in org.codehaus.jackson.map">TypeDeserializer</a>&nbsp;elementTypeDeser,
                          <a href="../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a>&lt;?&gt;&nbsp;elementDeser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">BeanDeserializerFactory.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializerFactory.html#_findCustomMapLikeDeserializer(org.codehaus.jackson.map.type.MapLikeType, org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.map.DeserializerProvider, org.codehaus.jackson.map.introspect.BasicBeanDescription, org.codehaus.jackson.map.BeanProperty, org.codehaus.jackson.map.KeyDeserializer, org.codehaus.jackson.map.TypeDeserializer, org.codehaus.jackson.map.JsonDeserializer)">_findCustomMapLikeDeserializer</a></strong>(<a href="../../../../../org/codehaus/jackson/map/type/MapLikeType.html" title="class in org.codehaus.jackson.map.type">MapLikeType</a>&nbsp;type,
                              <a href="../../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
                              <a href="../../../../../org/codehaus/jackson/map/DeserializerProvider.html" title="class in org.codehaus.jackson.map">DeserializerProvider</a>&nbsp;provider,
                              <a href="../../../../../org/codehaus/jackson/map/introspect/BasicBeanDescription.html" title="class in org.codehaus.jackson.map.introspect">BasicBeanDescription</a>&nbsp;beanDesc,
                              <a href="../../../../../org/codehaus/jackson/map/BeanProperty.html" title="interface in org.codehaus.jackson.map">BeanProperty</a>&nbsp;property,
                              <a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a>&nbsp;keyDeserializer,
                              <a href="../../../../../org/codehaus/jackson/map/TypeDeserializer.html" title="class in org.codehaus.jackson.map">TypeDeserializer</a>&nbsp;elementTypeDeserializer,
                              <a href="../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a>&lt;?&gt;&nbsp;elementDeserializer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">BasicDeserializerFactory.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/BasicDeserializerFactory.html#_findCustomMapLikeDeserializer(org.codehaus.jackson.map.type.MapLikeType, org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.map.DeserializerProvider, org.codehaus.jackson.map.introspect.BasicBeanDescription, org.codehaus.jackson.map.BeanProperty, org.codehaus.jackson.map.KeyDeserializer, org.codehaus.jackson.map.TypeDeserializer, org.codehaus.jackson.map.JsonDeserializer)">_findCustomMapLikeDeserializer</a></strong>(<a href="../../../../../org/codehaus/jackson/map/type/MapLikeType.html" title="class in org.codehaus.jackson.map.type">MapLikeType</a>&nbsp;type,
                              <a href="../../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
                              <a href="../../../../../org/codehaus/jackson/map/DeserializerProvider.html" title="class in org.codehaus.jackson.map">DeserializerProvider</a>&nbsp;p,
                              <a href="../../../../../org/codehaus/jackson/map/introspect/BasicBeanDescription.html" title="class in org.codehaus.jackson.map.introspect">BasicBeanDescription</a>&nbsp;beanDesc,
                              <a href="../../../../../org/codehaus/jackson/map/BeanProperty.html" title="interface in org.codehaus.jackson.map">BeanProperty</a>&nbsp;property,
                              <a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a>&nbsp;keyDeser,
                              <a href="../../../../../org/codehaus/jackson/map/TypeDeserializer.html" title="class in org.codehaus.jackson.map">TypeDeserializer</a>&nbsp;elementTypeDeser,
                              <a href="../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a>&lt;?&gt;&nbsp;elementDeser)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/codehaus/jackson/map/deser/package-summary.html">org.codehaus.jackson.map.deser</a> with parameters of type <a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/MapDeserializer.html#MapDeserializer(org.codehaus.jackson.type.JavaType, java.lang.reflect.Constructor, org.codehaus.jackson.map.KeyDeserializer, org.codehaus.jackson.map.JsonDeserializer, org.codehaus.jackson.map.TypeDeserializer)">MapDeserializer</a></strong>(<a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;mapType,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;defCtor,
               <a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a>&nbsp;keyDeser,
               <a href="../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;valueDeser,
               <a href="../../../../../org/codehaus/jackson/map/TypeDeserializer.html" title="class in org.codehaus.jackson.map">TypeDeserializer</a>&nbsp;valueTypeDeser)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Since 1.9, use variant that takes ValueInstantiator</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/MapDeserializer.html#MapDeserializer(org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.deser.ValueInstantiator, org.codehaus.jackson.map.KeyDeserializer, org.codehaus.jackson.map.JsonDeserializer, org.codehaus.jackson.map.TypeDeserializer)">MapDeserializer</a></strong>(<a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;mapType,
               <a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html" title="class in org.codehaus.jackson.map.deser">ValueInstantiator</a>&nbsp;valueInstantiator,
               <a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a>&nbsp;keyDeser,
               <a href="../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;valueDeser,
               <a href="../../../../../org/codehaus/jackson/map/TypeDeserializer.html" title="class in org.codehaus.jackson.map">TypeDeserializer</a>&nbsp;valueTypeDeser)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map.deser.std">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a> in <a href="../../../../../org/codehaus/jackson/map/deser/std/package-summary.html">org.codehaus.jackson.map.deser.std</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a> in <a href="../../../../../org/codehaus/jackson/map/deser/std/package-summary.html">org.codehaus.jackson.map.deser.std</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/std/StdKeyDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdKeyDeserializer</a></strong></code>
<div class="block">Base class for simple key deserializers.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/codehaus/jackson/map/deser/std/package-summary.html">org.codehaus.jackson.map.deser.std</a> declared as <a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a></code></td>
<td class="colLast"><span class="strong">MapDeserializer.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/std/MapDeserializer.html#_keyDeserializer">_keyDeserializer</a></strong></code>
<div class="block">Key deserializer used, if not null.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/codehaus/jackson/map/deser/std/package-summary.html">org.codehaus.jackson.map.deser.std</a> with type parameters of type <a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>,<a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a>&gt;</code></td>
<td class="colLast"><span class="strong">StdKeyDeserializers.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/std/StdKeyDeserializers.html#_keyDeserializers">_keyDeserializers</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/map/deser/std/package-summary.html">org.codehaus.jackson.map.deser.std</a> that return <a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a></code></td>
<td class="colLast"><span class="strong">StdKeyDeserializers.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/std/StdKeyDeserializers.html#constructEnumKeyDeserializer(org.codehaus.jackson.map.util.EnumResolver)">constructEnumKeyDeserializer</a></strong>(<a href="../../../../../org/codehaus/jackson/map/util/EnumResolver.html" title="class in org.codehaus.jackson.map.util">EnumResolver</a>&lt;?&gt;&nbsp;enumResolver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a></code></td>
<td class="colLast"><span class="strong">StdKeyDeserializers.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/std/StdKeyDeserializers.html#constructEnumKeyDeserializer(org.codehaus.jackson.map.util.EnumResolver, org.codehaus.jackson.map.introspect.AnnotatedMethod)">constructEnumKeyDeserializer</a></strong>(<a href="../../../../../org/codehaus/jackson/map/util/EnumResolver.html" title="class in org.codehaus.jackson.map.util">EnumResolver</a>&lt;?&gt;&nbsp;enumResolver,
                            <a href="../../../../../org/codehaus/jackson/map/introspect/AnnotatedMethod.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedMethod</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a></code></td>
<td class="colLast"><span class="strong">StdKeyDeserializers.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/std/StdKeyDeserializers.html#constructStringKeyDeserializer(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.type.JavaType)">constructStringKeyDeserializer</a></strong>(<a href="../../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
                              <a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a></code></td>
<td class="colLast"><span class="strong">StdKeyDeserializers.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/std/StdKeyDeserializers.html#findStringBasedKeyDeserializer(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.type.JavaType)">findStringBasedKeyDeserializer</a></strong>(<a href="../../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
                              <a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/map/deser/std/package-summary.html">org.codehaus.jackson.map.deser.std</a> that return types with arguments of type <a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>,<a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a>&gt;</code></td>
<td class="colLast"><span class="strong">StdKeyDeserializers.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/std/StdKeyDeserializers.html#constructAll()">constructAll</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/codehaus/jackson/map/deser/std/package-summary.html">org.codehaus.jackson.map.deser.std</a> with parameters of type <a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/std/MapDeserializer.html#MapDeserializer(org.codehaus.jackson.type.JavaType, java.lang.reflect.Constructor, org.codehaus.jackson.map.KeyDeserializer, org.codehaus.jackson.map.JsonDeserializer, org.codehaus.jackson.map.TypeDeserializer)">MapDeserializer</a></strong>(<a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;mapType,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;defCtor,
               <a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a>&nbsp;keyDeser,
               <a href="../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;valueDeser,
               <a href="../../../../../org/codehaus/jackson/map/TypeDeserializer.html" title="class in org.codehaus.jackson.map">TypeDeserializer</a>&nbsp;valueTypeDeser)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Since 1.9, use variant that takes ValueInstantiator</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/std/MapDeserializer.html#MapDeserializer(org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.deser.ValueInstantiator, org.codehaus.jackson.map.KeyDeserializer, org.codehaus.jackson.map.JsonDeserializer, org.codehaus.jackson.map.TypeDeserializer)">MapDeserializer</a></strong>(<a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;mapType,
               <a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html" title="class in org.codehaus.jackson.map.deser">ValueInstantiator</a>&nbsp;valueInstantiator,
               <a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a>&nbsp;keyDeser,
               <a href="../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;valueDeser,
               <a href="../../../../../org/codehaus/jackson/map/TypeDeserializer.html" title="class in org.codehaus.jackson.map">TypeDeserializer</a>&nbsp;valueTypeDeser)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map.introspect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a> in <a href="../../../../../org/codehaus/jackson/map/introspect/package-summary.html">org.codehaus.jackson.map.introspect</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/map/introspect/package-summary.html">org.codehaus.jackson.map.introspect</a> that return types with arguments of type <a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a>&gt;</code></td>
<td class="colLast"><span class="strong">NopAnnotationIntrospector.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/introspect/NopAnnotationIntrospector.html#findKeyDeserializer(org.codehaus.jackson.map.introspect.Annotated)">findKeyDeserializer</a></strong>(<a href="../../../../../org/codehaus/jackson/map/introspect/Annotated.html" title="class in org.codehaus.jackson.map.introspect">Annotated</a>&nbsp;am)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a>&gt;</code></td>
<td class="colLast"><span class="strong">JacksonAnnotationIntrospector.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/introspect/JacksonAnnotationIntrospector.html#findKeyDeserializer(org.codehaus.jackson.map.introspect.Annotated)">findKeyDeserializer</a></strong>(<a href="../../../../../org/codehaus/jackson/map/introspect/Annotated.html" title="class in org.codehaus.jackson.map.introspect">Annotated</a>&nbsp;a)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map.module">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a> in <a href="../../../../../org/codehaus/jackson/map/module/package-summary.html">org.codehaus.jackson.map.module</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/codehaus/jackson/map/module/package-summary.html">org.codehaus.jackson.map.module</a> with type parameters of type <a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../../../org/codehaus/jackson/map/type/ClassKey.html" title="class in org.codehaus.jackson.map.type">ClassKey</a>,<a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimpleKeyDeserializers.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/module/SimpleKeyDeserializers.html#_classMappings">_classMappings</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/map/module/package-summary.html">org.codehaus.jackson.map.module</a> that return <a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a></code></td>
<td class="colLast"><span class="strong">SimpleKeyDeserializers.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/module/SimpleKeyDeserializers.html#findKeyDeserializer(org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.map.BeanDescription, org.codehaus.jackson.map.BeanProperty)">findKeyDeserializer</a></strong>(<a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;type,
                   <a href="../../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
                   <a href="../../../../../org/codehaus/jackson/map/BeanDescription.html" title="class in org.codehaus.jackson.map">BeanDescription</a>&nbsp;beanDesc,
                   <a href="../../../../../org/codehaus/jackson/map/BeanProperty.html" title="interface in org.codehaus.jackson.map">BeanProperty</a>&nbsp;property)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/map/module/package-summary.html">org.codehaus.jackson.map.module</a> with parameters of type <a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/module/SimpleKeyDeserializers.html" title="class in org.codehaus.jackson.map.module">SimpleKeyDeserializers</a></code></td>
<td class="colLast"><span class="strong">SimpleKeyDeserializers.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/module/SimpleKeyDeserializers.html#addDeserializer(java.lang.Class, org.codehaus.jackson.map.KeyDeserializer)">addDeserializer</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;forClass,
               <a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a>&nbsp;deser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/module/SimpleModule.html" title="class in org.codehaus.jackson.map.module">SimpleModule</a></code></td>
<td class="colLast"><span class="strong">SimpleModule.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/module/SimpleModule.html#addKeyDeserializer(java.lang.Class, org.codehaus.jackson.map.KeyDeserializer)">addKeyDeserializer</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type,
                  <a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a>&nbsp;deser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">SimpleDeserializers.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/module/SimpleDeserializers.html#findMapDeserializer(org.codehaus.jackson.map.type.MapType, org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.map.DeserializerProvider, org.codehaus.jackson.map.BeanDescription, org.codehaus.jackson.map.BeanProperty, org.codehaus.jackson.map.KeyDeserializer, org.codehaus.jackson.map.TypeDeserializer, org.codehaus.jackson.map.JsonDeserializer)">findMapDeserializer</a></strong>(<a href="../../../../../org/codehaus/jackson/map/type/MapType.html" title="class in org.codehaus.jackson.map.type">MapType</a>&nbsp;type,
                   <a href="../../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
                   <a href="../../../../../org/codehaus/jackson/map/DeserializerProvider.html" title="class in org.codehaus.jackson.map">DeserializerProvider</a>&nbsp;provider,
                   <a href="../../../../../org/codehaus/jackson/map/BeanDescription.html" title="class in org.codehaus.jackson.map">BeanDescription</a>&nbsp;beanDesc,
                   <a href="../../../../../org/codehaus/jackson/map/BeanProperty.html" title="interface in org.codehaus.jackson.map">BeanProperty</a>&nbsp;property,
                   <a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a>&nbsp;keyDeserializer,
                   <a href="../../../../../org/codehaus/jackson/map/TypeDeserializer.html" title="class in org.codehaus.jackson.map">TypeDeserializer</a>&nbsp;elementTypeDeserializer,
                   <a href="../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a>&lt;?&gt;&nbsp;elementDeserializer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">SimpleDeserializers.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/module/SimpleDeserializers.html#findMapLikeDeserializer(org.codehaus.jackson.map.type.MapLikeType, org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.map.DeserializerProvider, org.codehaus.jackson.map.BeanDescription, org.codehaus.jackson.map.BeanProperty, org.codehaus.jackson.map.KeyDeserializer, org.codehaus.jackson.map.TypeDeserializer, org.codehaus.jackson.map.JsonDeserializer)">findMapLikeDeserializer</a></strong>(<a href="../../../../../org/codehaus/jackson/map/type/MapLikeType.html" title="class in org.codehaus.jackson.map.type">MapLikeType</a>&nbsp;type,
                       <a href="../../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
                       <a href="../../../../../org/codehaus/jackson/map/DeserializerProvider.html" title="class in org.codehaus.jackson.map">DeserializerProvider</a>&nbsp;provider,
                       <a href="../../../../../org/codehaus/jackson/map/BeanDescription.html" title="class in org.codehaus.jackson.map">BeanDescription</a>&nbsp;beanDesc,
                       <a href="../../../../../org/codehaus/jackson/map/BeanProperty.html" title="interface in org.codehaus.jackson.map">BeanProperty</a>&nbsp;property,
                       <a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a>&nbsp;keyDeserializer,
                       <a href="../../../../../org/codehaus/jackson/map/TypeDeserializer.html" title="class in org.codehaus.jackson.map">TypeDeserializer</a>&nbsp;elementTypeDeserializer,
                       <a href="../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a>&lt;?&gt;&nbsp;elementDeserializer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.xc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a> in <a href="../../../../../org/codehaus/jackson/xc/package-summary.html">org.codehaus.jackson.xc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/xc/package-summary.html">org.codehaus.jackson.xc</a> that return types with arguments of type <a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a>&gt;</code></td>
<td class="colLast"><span class="strong">JaxbAnnotationIntrospector.</span><code><strong><a href="../../../../../org/codehaus/jackson/xc/JaxbAnnotationIntrospector.html#findKeyDeserializer(org.codehaus.jackson.map.introspect.Annotated)">findKeyDeserializer</a></strong>(<a href="../../../../../org/codehaus/jackson/map/introspect/Annotated.html" title="class in org.codehaus.jackson.map.introspect">Annotated</a>&nbsp;am)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/map/class-use/KeyDeserializer.html" target="_top">Frames</a></li>
<li><a href="KeyDeserializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
