<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:35 PDT 2013 -->
<title>Uses of Class org.codehaus.jackson.map.annotate.JacksonStdImpl (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.codehaus.jackson.map.annotate.JacksonStdImpl (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/codehaus/jackson/map/annotate/JacksonStdImpl.html" title="annotation in org.codehaus.jackson.map.annotate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/codehaus/jackson/map/annotate/class-use/JacksonStdImpl.html" target="_top">Frames</a></li>
<li><a href="JacksonStdImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.codehaus.jackson.map.annotate.JacksonStdImpl" class="title">Uses of Class<br>org.codehaus.jackson.map.annotate.JacksonStdImpl</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/codehaus/jackson/map/annotate/JacksonStdImpl.html" title="annotation in org.codehaus.jackson.map.annotate">JacksonStdImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map.deser">org.codehaus.jackson.map.deser</a></td>
<td class="colLast">
<div class="block">Contains implementation classes of deserialization part of 
 data binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map.deser.std">org.codehaus.jackson.map.deser.std</a></td>
<td class="colLast">
<div class="block">Contains public standard implementations of abstraction that
 Jackson uses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map.ser">org.codehaus.jackson.map.ser</a></td>
<td class="colLast">
<div class="block">Contains implementation classes of serialization part of 
 data binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map.ser.std">org.codehaus.jackson.map.ser.std</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.codehaus.jackson.map.deser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/codehaus/jackson/map/annotate/JacksonStdImpl.html" title="annotation in org.codehaus.jackson.map.annotate">JacksonStdImpl</a> in <a href="../../../../../../org/codehaus/jackson/map/deser/package-summary.html">org.codehaus.jackson.map.deser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/codehaus/jackson/map/deser/package-summary.html">org.codehaus.jackson.map.deser</a> with annotations of type <a href="../../../../../../org/codehaus/jackson/map/annotate/JacksonStdImpl.html" title="annotation in org.codehaus.jackson.map.annotate">JacksonStdImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/StdDeserializer.CalendarDeserializer.html" title="class in org.codehaus.jackson.map.deser">StdDeserializer.CalendarDeserializer</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Since 1.9 use <a href="../../../../../../org/codehaus/jackson/map/deser/std/CalendarDeserializer.html" title="class in org.codehaus.jackson.map.deser.std"><code>CalendarDeserializer</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/StdDeserializer.ClassDeserializer.html" title="class in org.codehaus.jackson.map.deser">StdDeserializer.ClassDeserializer</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Since 1.9 use <a href="../../../../../../org/codehaus/jackson/map/deser/std/ClassDeserializer.html" title="class in org.codehaus.jackson.map.deser.std"><code>ClassDeserializer</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/StdDeserializer.StringDeserializer.html" title="class in org.codehaus.jackson.map.deser">StdDeserializer.StringDeserializer</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Since 1.9 use <a href="../../../../../../org/codehaus/jackson/map/deser/std/StringDeserializer.html" title="class in org.codehaus.jackson.map.deser.std"><code>StringDeserializer</code></a> instead.</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map.deser.std">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/codehaus/jackson/map/annotate/JacksonStdImpl.html" title="annotation in org.codehaus.jackson.map.annotate">JacksonStdImpl</a> in <a href="../../../../../../org/codehaus/jackson/map/deser/std/package-summary.html">org.codehaus.jackson.map.deser.std</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/codehaus/jackson/map/deser/std/package-summary.html">org.codehaus.jackson.map.deser.std</a> with annotations of type <a href="../../../../../../org/codehaus/jackson/map/annotate/JacksonStdImpl.html" title="annotation in org.codehaus.jackson.map.annotate">JacksonStdImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/std/CalendarDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">CalendarDeserializer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/std/ClassDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">ClassDeserializer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/std/CollectionDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">CollectionDeserializer</a></strong></code>
<div class="block">Basic serializer that can take JSON "Array" structure and
 construct a <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> instance, with typed contents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/std/MapDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">MapDeserializer</a></strong></code>
<div class="block">Basic serializer that can take Json "Object" structure and
 construct a <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> instance, with typed contents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/std/ObjectArrayDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">ObjectArrayDeserializer</a></strong></code>
<div class="block">Basic serializer that can serialize non-primitive arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.BigDecimalDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer.BigDecimalDeserializer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.BigIntegerDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer.BigIntegerDeserializer</a></strong></code>
<div class="block">This is bit trickier to implement efficiently, while avoiding
 overflow problems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.BooleanDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer.BooleanDeserializer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.ByteDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer.ByteDeserializer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.CharacterDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer.CharacterDeserializer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.DoubleDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer.DoubleDeserializer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.FloatDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer.FloatDeserializer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.IntegerDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer.IntegerDeserializer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.LongDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer.LongDeserializer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.NumberDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer.NumberDeserializer</a></strong></code>
<div class="block">For type <code>Number.class</code>, we can just rely on type
 mappings that plain <a href="../../../../../../org/codehaus/jackson/JsonParser.html#getNumberValue()"><code>JsonParser.getNumberValue()</code></a> returns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.ShortDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer.ShortDeserializer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/std/StringCollectionDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StringCollectionDeserializer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/std/StringDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StringDeserializer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/std/TokenBufferDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">TokenBufferDeserializer</a></strong></code>
<div class="block">We also want to directly support deserialization of
 <a href="../../../../../../org/codehaus/jackson/util/TokenBuffer.html" title="class in org.codehaus.jackson.util"><code>TokenBuffer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/std/UntypedObjectDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">UntypedObjectDeserializer</a></strong></code>
<div class="block">Deserializer implementation that is used if it is necessary to bind content of
 "unknown" type; something declared as basic <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a>
 (either explicitly, or due to type erasure).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map.ser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/codehaus/jackson/map/annotate/JacksonStdImpl.html" title="annotation in org.codehaus.jackson.map.annotate">JacksonStdImpl</a> in <a href="../../../../../../org/codehaus/jackson/map/ser/package-summary.html">org.codehaus.jackson.map.ser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/codehaus/jackson/map/ser/package-summary.html">org.codehaus.jackson.map.ser</a> with annotations of type <a href="../../../../../../org/codehaus/jackson/map/annotate/JacksonStdImpl.html" title="annotation in org.codehaus.jackson.map.annotate">JacksonStdImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/ser/EnumSerializer.html" title="class in org.codehaus.jackson.map.ser">EnumSerializer</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Since 1.9 use <a href="../../../../../../org/codehaus/jackson/map/ser/std/EnumSerializer.html" title="class in org.codehaus.jackson.map.ser.std"><code>EnumSerializer</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/ser/MapSerializer.html" title="class in org.codehaus.jackson.map.ser">MapSerializer</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Since 1.9 use <a href="../../../../../../org/codehaus/jackson/map/ser/std/MapSerializer.html" title="class in org.codehaus.jackson.map.ser.std"><code>MapSerializer</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/ser/StdSerializers.BooleanSerializer.html" title="class in org.codehaus.jackson.map.ser">StdSerializers.BooleanSerializer</a></strong></code>
<div class="block">Serializer used for primitive boolean, as well as java.util.Boolean
 wrapper type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/ser/StdSerializers.CalendarSerializer.html" title="class in org.codehaus.jackson.map.ser">StdSerializers.CalendarSerializer</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Since 1.9, use <a href="../../../../../../org/codehaus/jackson/map/ser/std/DateSerializer.html" title="class in org.codehaus.jackson.map.ser.std"><code>DateSerializer</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/ser/StdSerializers.DoubleSerializer.html" title="class in org.codehaus.jackson.map.ser">StdSerializers.DoubleSerializer</a></strong></code>
<div class="block">This is the special serializer for regular <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a>s
 (and primitive doubles)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/ser/StdSerializers.FloatSerializer.html" title="class in org.codehaus.jackson.map.ser">StdSerializers.FloatSerializer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/ser/StdSerializers.IntegerSerializer.html" title="class in org.codehaus.jackson.map.ser">StdSerializers.IntegerSerializer</a></strong></code>
<div class="block">This is the special serializer for regular <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>s
 (and primitive ints)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/ser/StdSerializers.IntLikeSerializer.html" title="class in org.codehaus.jackson.map.ser">StdSerializers.IntLikeSerializer</a></strong></code>
<div class="block">Similar to <a href="../../../../../../org/codehaus/jackson/map/ser/StdSerializers.IntegerSerializer.html" title="class in org.codehaus.jackson.map.ser"><code>StdSerializers.IntegerSerializer</code></a>, but will not cast to Integer:
 instead, cast is to <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang"><code>Number</code></a>, and conversion is
 by calling <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true#intValue()" title="class or interface in java.lang"><code>Number.intValue()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/ser/StdSerializers.LongSerializer.html" title="class in org.codehaus.jackson.map.ser">StdSerializers.LongSerializer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/ser/StdSerializers.NumberSerializer.html" title="class in org.codehaus.jackson.map.ser">StdSerializers.NumberSerializer</a></strong></code>
<div class="block">As a fallback, we may need to use this serializer for other
 types of <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang"><code>Number</code></a>s (custom types).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/ser/StdSerializers.SerializableSerializer.html" title="class in org.codehaus.jackson.map.ser">StdSerializers.SerializableSerializer</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Since 1.9, use <a href="../../../../../../org/codehaus/jackson/map/ser/std/DateSerializer.html" title="class in org.codehaus.jackson.map.ser.std"><code>DateSerializer</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/ser/StdSerializers.SerializableWithTypeSerializer.html" title="class in org.codehaus.jackson.map.ser">StdSerializers.SerializableWithTypeSerializer</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Since 1.9, use <a href="../../../../../../org/codehaus/jackson/map/ser/std/DateSerializer.html" title="class in org.codehaus.jackson.map.ser.std"><code>DateSerializer</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/ser/StdSerializers.SqlDateSerializer.html" title="class in org.codehaus.jackson.map.ser">StdSerializers.SqlDateSerializer</a></strong></code>
<div class="block">Compared to regular <a href="../../../../../../org/codehaus/jackson/map/ser/StdSerializers.UtilDateSerializer.html" title="class in org.codehaus.jackson.map.ser"><code>StdSerializers.UtilDateSerializer</code></a>, we do use String
 representation here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/ser/StdSerializers.SqlTimeSerializer.html" title="class in org.codehaus.jackson.map.ser">StdSerializers.SqlTimeSerializer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/ser/StdSerializers.StringSerializer.html" title="class in org.codehaus.jackson.map.ser">StdSerializers.StringSerializer</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Since 1.9, use <a href="../../../../../../org/codehaus/jackson/map/ser/std/StringSerializer.html" title="class in org.codehaus.jackson.map.ser.std"><code>StringSerializer</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/ser/StdSerializers.UtilDateSerializer.html" title="class in org.codehaus.jackson.map.ser">StdSerializers.UtilDateSerializer</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Since 1.9, use <a href="../../../../../../org/codehaus/jackson/map/ser/std/DateSerializer.html" title="class in org.codehaus.jackson.map.ser.std"><code>DateSerializer</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/ser/ToStringSerializer.html" title="class in org.codehaus.jackson.map.ser">ToStringSerializer</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Since 1.9 use <a href="../../../../../../org/codehaus/jackson/map/ser/std/ToStringSerializer.html" title="class in org.codehaus.jackson.map.ser.std"><code>ToStringSerializer</code></a></i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map.ser.std">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/codehaus/jackson/map/annotate/JacksonStdImpl.html" title="annotation in org.codehaus.jackson.map.annotate">JacksonStdImpl</a> in <a href="../../../../../../org/codehaus/jackson/map/ser/std/package-summary.html">org.codehaus.jackson.map.ser.std</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/codehaus/jackson/map/ser/std/package-summary.html">org.codehaus.jackson.map.ser.std</a> with annotations of type <a href="../../../../../../org/codehaus/jackson/map/annotate/JacksonStdImpl.html" title="annotation in org.codehaus.jackson.map.annotate">JacksonStdImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/ser/std/CalendarSerializer.html" title="class in org.codehaus.jackson.map.ser.std">CalendarSerializer</a></strong></code>
<div class="block">Standard serializer for <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util"><code>Calendar</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/ser/std/DateSerializer.html" title="class in org.codehaus.jackson.map.ser.std">DateSerializer</a></strong></code>
<div class="block">For efficiency, we will serialize Dates as longs, instead of
 potentially more readable Strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/ser/std/EnumMapSerializer.html" title="class in org.codehaus.jackson.map.ser.std">EnumMapSerializer</a></strong></code>
<div class="block">Specialized serializer for <a href="http://docs.oracle.com/javase/6/docs/api/java/util/EnumMap.html?is-external=true" title="class or interface in java.util"><code>EnumMap</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/ser/std/EnumSerializer.html" title="class in org.codehaus.jackson.map.ser.std">EnumSerializer</a></strong></code>
<div class="block">Standard serializer used for <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><code>Enum</code></a> types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/ser/std/IndexedStringListSerializer.html" title="class in org.codehaus.jackson.map.ser.std">IndexedStringListSerializer</a></strong></code>
<div class="block">Efficient implementation for serializing <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>s that contains Strings and are random-accessible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/ser/std/IterableSerializer.html" title="class in org.codehaus.jackson.map.ser.std">IterableSerializer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/ser/std/JsonValueSerializer.html" title="class in org.codehaus.jackson.map.ser.std">JsonValueSerializer</a></strong></code>
<div class="block">Serializer class that can serialize Object that have a
 <a href="../../../../../../org/codehaus/jackson/annotate/JsonValue.html" title="annotation in org.codehaus.jackson.annotate"><code>JsonValue</code></a> annotation to
 indicate that serialization should be done by calling the method
 annotated, and serializing result it returns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/ser/std/MapSerializer.html" title="class in org.codehaus.jackson.map.ser.std">MapSerializer</a></strong></code>
<div class="block">Standard serializer implementation for serializing {link java.util.Map} types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/ser/std/NullSerializer.html" title="class in org.codehaus.jackson.map.ser.std">NullSerializer</a></strong></code>
<div class="block">This is a simple dummy serializer that will just output literal
 JSON null value whenever serialization is requested.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/ser/std/ObjectArraySerializer.html" title="class in org.codehaus.jackson.map.ser.std">ObjectArraySerializer</a></strong></code>
<div class="block">Generic serializer for Object arrays (<code>Object[]</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/ser/std/RawSerializer.html" title="class in org.codehaus.jackson.map.ser.std">RawSerializer</a>&lt;T&gt;</strong></code>
<div class="block">This is a simple dummy serializer that will just output raw values by calling toString()
 on value to serialize.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/ser/std/SerializableSerializer.html" title="class in org.codehaus.jackson.map.ser.std">SerializableSerializer</a></strong></code>
<div class="block">Generic handler for types that implement <a href="../../../../../../org/codehaus/jackson/map/JsonSerializable.html" title="interface in org.codehaus.jackson.map"><code>JsonSerializable</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/ser/std/SerializableWithTypeSerializer.html" title="class in org.codehaus.jackson.map.ser.std">SerializableWithTypeSerializer</a></strong></code>
<div class="block">Generic handler for types that implement <a href="../../../../../../org/codehaus/jackson/map/JsonSerializableWithType.html" title="interface in org.codehaus.jackson.map"><code>JsonSerializableWithType</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/ser/std/StdArraySerializers.BooleanArraySerializer.html" title="class in org.codehaus.jackson.map.ser.std">StdArraySerializers.BooleanArraySerializer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/ser/std/StdArraySerializers.ByteArraySerializer.html" title="class in org.codehaus.jackson.map.ser.std">StdArraySerializers.ByteArraySerializer</a></strong></code>
<div class="block">Unlike other integral number array serializers, we do not just print out byte values
 as numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/ser/std/StdArraySerializers.CharArraySerializer.html" title="class in org.codehaus.jackson.map.ser.std">StdArraySerializers.CharArraySerializer</a></strong></code>
<div class="block">Character arrays are different from other integral number arrays in that
 they are most likely to be textual data, and should be written as
 Strings, not arrays of entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/ser/std/StdArraySerializers.DoubleArraySerializer.html" title="class in org.codehaus.jackson.map.ser.std">StdArraySerializers.DoubleArraySerializer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/ser/std/StdArraySerializers.FloatArraySerializer.html" title="class in org.codehaus.jackson.map.ser.std">StdArraySerializers.FloatArraySerializer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/ser/std/StdArraySerializers.IntArraySerializer.html" title="class in org.codehaus.jackson.map.ser.std">StdArraySerializers.IntArraySerializer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/ser/std/StdArraySerializers.LongArraySerializer.html" title="class in org.codehaus.jackson.map.ser.std">StdArraySerializers.LongArraySerializer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/ser/std/StdArraySerializers.ShortArraySerializer.html" title="class in org.codehaus.jackson.map.ser.std">StdArraySerializers.ShortArraySerializer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/ser/std/StdArraySerializers.StringArraySerializer.html" title="class in org.codehaus.jackson.map.ser.std">StdArraySerializers.StringArraySerializer</a></strong></code>
<div class="block">Standard serializer used for <code>String[]</code> values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/ser/std/StdContainerSerializers.IndexedListSerializer.html" title="class in org.codehaus.jackson.map.ser.std">StdContainerSerializers.IndexedListSerializer</a></strong></code>
<div class="block">This is an optimized serializer for Lists that can be efficiently
 traversed by index (as opposed to others, such as <a href="http://docs.oracle.com/javase/6/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util"><code>LinkedList</code></a>
 that can not}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/ser/std/StdContainerSerializers.IteratorSerializer.html" title="class in org.codehaus.jackson.map.ser.std">StdContainerSerializers.IteratorSerializer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/ser/std/StringCollectionSerializer.html" title="class in org.codehaus.jackson.map.ser.std">StringCollectionSerializer</a></strong></code>
<div class="block">Efficient implement for serializing <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a>s that contain Strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/ser/std/StringSerializer.html" title="class in org.codehaus.jackson.map.ser.std">StringSerializer</a></strong></code>
<div class="block">This is the special serializer for regular <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/ser/std/TokenBufferSerializer.html" title="class in org.codehaus.jackson.map.ser.std">TokenBufferSerializer</a></strong></code>
<div class="block">We also want to directly support serialization of <a href="../../../../../../org/codehaus/jackson/util/TokenBuffer.html" title="class in org.codehaus.jackson.util"><code>TokenBuffer</code></a>;
 and since it is part of core package, it can not implement
 <a href="../../../../../../org/codehaus/jackson/map/JsonSerializable.html" title="interface in org.codehaus.jackson.map"><code>JsonSerializable</code></a>
 (which is only included in the mapper package)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/ser/std/ToStringSerializer.html" title="class in org.codehaus.jackson.map.ser.std">ToStringSerializer</a></strong></code>
<div class="block">Simple general purpose serializer, useful for any
 type for which <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a> returns the desired JSON
 value.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/codehaus/jackson/map/annotate/JacksonStdImpl.html" title="annotation in org.codehaus.jackson.map.annotate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/codehaus/jackson/map/annotate/class-use/JacksonStdImpl.html" target="_top">Frames</a></li>
<li><a href="JacksonStdImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
