<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:34 PDT 2013 -->
<title>Uses of Interface org.codehaus.jackson.format.InputAccessor (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.codehaus.jackson.format.InputAccessor (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/codehaus/jackson/format/InputAccessor.html" title="interface in org.codehaus.jackson.format">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/format/class-use/InputAccessor.html" target="_top">Frames</a></li>
<li><a href="InputAccessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.codehaus.jackson.format.InputAccessor" class="title">Uses of Interface<br>org.codehaus.jackson.format.InputAccessor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/codehaus/jackson/format/InputAccessor.html" title="interface in org.codehaus.jackson.format">InputAccessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson">org.codehaus.jackson</a></td>
<td class="colLast">
<div class="block">Main public API classes of the core streaming JSON
 processor: most importantly <a href="../../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson"><code>JsonFactory</code></a>
 used for constructing
 JSON parser (<a href="../../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a>)
 and generator
 (<a href="../../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a>)
 instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.format">org.codehaus.jackson.format</a></td>
<td class="colLast">
<div class="block">Package that contains interfaces needed for dynamic, pluggable
 format (auto)detection; as well as basic utility classes for
 simple format detection functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.impl">org.codehaus.jackson.impl</a></td>
<td class="colLast">
<div class="block">Parser and generator implementation classes that Jackson
 defines and uses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map">org.codehaus.jackson.map</a></td>
<td class="colLast">
<div class="block">Contains basic mapper (conversion) functionality that
allows for converting between regular streaming json content and
Java objects (beans or Tree Model: support for both is via
<a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><code>ObjectMapper</code></a> class, as well
as convenience methods included in
<a href="../../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.smile">org.codehaus.jackson.smile</a></td>
<td class="colLast">
<div class="block">Package that contains experimental implementation of
 "Binary-Encoded JSON-Like" data format handlers (parser,
 generator, factory produce both, supporting constants).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.codehaus.jackson">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/format/InputAccessor.html" title="interface in org.codehaus.jackson.format">InputAccessor</a> in <a href="../../../../../org/codehaus/jackson/package-summary.html">org.codehaus.jackson</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/package-summary.html">org.codehaus.jackson</a> with parameters of type <a href="../../../../../org/codehaus/jackson/format/InputAccessor.html" title="interface in org.codehaus.jackson.format">InputAccessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/format/MatchStrength.html" title="enum in org.codehaus.jackson.format">MatchStrength</a></code></td>
<td class="colLast"><span class="strong">JsonFactory.</span><code><strong><a href="../../../../../org/codehaus/jackson/JsonFactory.html#hasFormat(org.codehaus.jackson.format.InputAccessor)">hasFormat</a></strong>(<a href="../../../../../org/codehaus/jackson/format/InputAccessor.html" title="interface in org.codehaus.jackson.format">InputAccessor</a>&nbsp;acc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/format/MatchStrength.html" title="enum in org.codehaus.jackson.format">MatchStrength</a></code></td>
<td class="colLast"><span class="strong">JsonFactory.</span><code><strong><a href="../../../../../org/codehaus/jackson/JsonFactory.html#hasJSONFormat(org.codehaus.jackson.format.InputAccessor)">hasJSONFormat</a></strong>(<a href="../../../../../org/codehaus/jackson/format/InputAccessor.html" title="interface in org.codehaus.jackson.format">InputAccessor</a>&nbsp;acc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.format">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/format/InputAccessor.html" title="interface in org.codehaus.jackson.format">InputAccessor</a> in <a href="../../../../../org/codehaus/jackson/format/package-summary.html">org.codehaus.jackson.format</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/codehaus/jackson/format/package-summary.html">org.codehaus.jackson.format</a> that implement <a href="../../../../../org/codehaus/jackson/format/InputAccessor.html" title="interface in org.codehaus.jackson.format">InputAccessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/format/InputAccessor.Std.html" title="class in org.codehaus.jackson.format">InputAccessor.Std</a></strong></code>
<div class="block">Basic implementation that reads data from given
 <a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> and buffers it as necessary.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/format/InputAccessor.html" title="interface in org.codehaus.jackson.format">InputAccessor</a> in <a href="../../../../../org/codehaus/jackson/impl/package-summary.html">org.codehaus.jackson.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/impl/package-summary.html">org.codehaus.jackson.impl</a> with parameters of type <a href="../../../../../org/codehaus/jackson/format/InputAccessor.html" title="interface in org.codehaus.jackson.format">InputAccessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/jackson/format/MatchStrength.html" title="enum in org.codehaus.jackson.format">MatchStrength</a></code></td>
<td class="colLast"><span class="strong">ByteSourceBootstrapper.</span><code><strong><a href="../../../../../org/codehaus/jackson/impl/ByteSourceBootstrapper.html#hasJSONFormat(org.codehaus.jackson.format.InputAccessor)">hasJSONFormat</a></strong>(<a href="../../../../../org/codehaus/jackson/format/InputAccessor.html" title="interface in org.codehaus.jackson.format">InputAccessor</a>&nbsp;acc)</code>
<div class="block">Current implementation is not as thorough as other functionality
 (<a href="../../../../../org/codehaus/jackson/impl/ByteSourceBootstrapper.html" title="class in org.codehaus.jackson.impl"><code>ByteSourceBootstrapper</code></a>); 
 supports UTF-8, for example.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/format/InputAccessor.html" title="interface in org.codehaus.jackson.format">InputAccessor</a> in <a href="../../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a> with parameters of type <a href="../../../../../org/codehaus/jackson/format/InputAccessor.html" title="interface in org.codehaus.jackson.format">InputAccessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/format/MatchStrength.html" title="enum in org.codehaus.jackson.format">MatchStrength</a></code></td>
<td class="colLast"><span class="strong">MappingJsonFactory.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/MappingJsonFactory.html#hasFormat(org.codehaus.jackson.format.InputAccessor)">hasFormat</a></strong>(<a href="../../../../../org/codehaus/jackson/format/InputAccessor.html" title="interface in org.codehaus.jackson.format">InputAccessor</a>&nbsp;acc)</code>
<div class="block">Sub-classes need to override this method (as of 1.8)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.smile">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/format/InputAccessor.html" title="interface in org.codehaus.jackson.format">InputAccessor</a> in <a href="../../../../../org/codehaus/jackson/smile/package-summary.html">org.codehaus.jackson.smile</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/smile/package-summary.html">org.codehaus.jackson.smile</a> with parameters of type <a href="../../../../../org/codehaus/jackson/format/InputAccessor.html" title="interface in org.codehaus.jackson.format">InputAccessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/format/MatchStrength.html" title="enum in org.codehaus.jackson.format">MatchStrength</a></code></td>
<td class="colLast"><span class="strong">SmileFactory.</span><code><strong><a href="../../../../../org/codehaus/jackson/smile/SmileFactory.html#hasFormat(org.codehaus.jackson.format.InputAccessor)">hasFormat</a></strong>(<a href="../../../../../org/codehaus/jackson/format/InputAccessor.html" title="interface in org.codehaus.jackson.format">InputAccessor</a>&nbsp;acc)</code>
<div class="block">Sub-classes need to override this method (as of 1.8)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/jackson/format/MatchStrength.html" title="enum in org.codehaus.jackson.format">MatchStrength</a></code></td>
<td class="colLast"><span class="strong">SmileParserBootstrapper.</span><code><strong><a href="../../../../../org/codehaus/jackson/smile/SmileParserBootstrapper.html#hasSmileFormat(org.codehaus.jackson.format.InputAccessor)">hasSmileFormat</a></strong>(<a href="../../../../../org/codehaus/jackson/format/InputAccessor.html" title="interface in org.codehaus.jackson.format">InputAccessor</a>&nbsp;acc)</code>
<div class="block">Helper</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/codehaus/jackson/format/InputAccessor.html" title="interface in org.codehaus.jackson.format">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/format/class-use/InputAccessor.html" target="_top">Frames</a></li>
<li><a href="InputAccessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
