<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:34 PDT 2013 -->
<title>Uses of Class org.codehaus.jackson.io.IOContext (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.codehaus.jackson.io.IOContext (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/io/class-use/IOContext.html" target="_top">Frames</a></li>
<li><a href="IOContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.codehaus.jackson.io.IOContext" class="title">Uses of Class<br>org.codehaus.jackson.io.IOContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson">org.codehaus.jackson</a></td>
<td class="colLast">
<div class="block">Main public API classes of the core streaming JSON
 processor: most importantly <a href="../../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson"><code>JsonFactory</code></a>
 used for constructing
 JSON parser (<a href="../../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a>)
 and generator
 (<a href="../../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a>)
 instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.impl">org.codehaus.jackson.impl</a></td>
<td class="colLast">
<div class="block">Parser and generator implementation classes that Jackson
 defines and uses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.io">org.codehaus.jackson.io</a></td>
<td class="colLast">
<div class="block">This package contains I/O helper classes Jackson itself uses, but that
are not exposed for external reuse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.smile">org.codehaus.jackson.smile</a></td>
<td class="colLast">
<div class="block">Package that contains experimental implementation of
 "Binary-Encoded JSON-Like" data format handlers (parser,
 generator, factory produce both, supporting constants).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.codehaus.jackson">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a> in <a href="../../../../../org/codehaus/jackson/package-summary.html">org.codehaus.jackson</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/package-summary.html">org.codehaus.jackson</a> that return <a href="../../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a></code></td>
<td class="colLast"><span class="strong">JsonFactory.</span><code><strong><a href="../../../../../org/codehaus/jackson/JsonFactory.html#_createContext(java.lang.Object, boolean)">_createContext</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;srcRef,
              boolean&nbsp;resourceManaged)</code>
<div class="block">Overridable factory method that actually instantiates desired
 context object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/package-summary.html">org.codehaus.jackson</a> with parameters of type <a href="../../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a></code></td>
<td class="colLast"><span class="strong">JsonFactory.</span><code><strong><a href="../../../../../org/codehaus/jackson/JsonFactory.html#_createJsonGenerator(java.io.Writer, org.codehaus.jackson.io.IOContext)">_createJsonGenerator</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out,
                    <a href="../../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a>&nbsp;ctxt)</code>
<div class="block">Overridable factory method that actually instantiates generator for
 given <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io"><code>Writer</code></a> and context object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a></code></td>
<td class="colLast"><span class="strong">JsonFactory.</span><code><strong><a href="../../../../../org/codehaus/jackson/JsonFactory.html#_createJsonParser(byte[], int, int, org.codehaus.jackson.io.IOContext)">_createJsonParser</a></strong>(byte[]&nbsp;data,
                 int&nbsp;offset,
                 int&nbsp;len,
                 <a href="../../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a>&nbsp;ctxt)</code>
<div class="block">Overridable factory method that actually instantiates parser
 using given <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><code>Reader</code></a> object for reading content
 passed as raw byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a></code></td>
<td class="colLast"><span class="strong">JsonFactory.</span><code><strong><a href="../../../../../org/codehaus/jackson/JsonFactory.html#_createJsonParser(java.io.InputStream, org.codehaus.jackson.io.IOContext)">_createJsonParser</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                 <a href="../../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a>&nbsp;ctxt)</code>
<div class="block">Overridable factory method that actually instantiates desired parser
 given <a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> and context object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a></code></td>
<td class="colLast"><span class="strong">JsonFactory.</span><code><strong><a href="../../../../../org/codehaus/jackson/JsonFactory.html#_createJsonParser(java.io.Reader, org.codehaus.jackson.io.IOContext)">_createJsonParser</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;r,
                 <a href="../../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a>&nbsp;ctxt)</code>
<div class="block">Overridable factory method that actually instantiates parser
 using given <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><code>Reader</code></a> object for reading content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a></code></td>
<td class="colLast"><span class="strong">JsonFactory.</span><code><strong><a href="../../../../../org/codehaus/jackson/JsonFactory.html#_createUTF8JsonGenerator(java.io.OutputStream, org.codehaus.jackson.io.IOContext)">_createUTF8JsonGenerator</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
                        <a href="../../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a>&nbsp;ctxt)</code>
<div class="block">Overridable factory method that actually instantiates generator for
 given <a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a> and context object, using UTF-8 encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a></code></td>
<td class="colLast"><span class="strong">JsonFactory.</span><code><strong><a href="../../../../../org/codehaus/jackson/JsonFactory.html#_createWriter(java.io.OutputStream, org.codehaus.jackson.JsonEncoding, org.codehaus.jackson.io.IOContext)">_createWriter</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
             <a href="../../../../../org/codehaus/jackson/JsonEncoding.html" title="enum in org.codehaus.jackson">JsonEncoding</a>&nbsp;enc,
             <a href="../../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a>&nbsp;ctxt)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a> in <a href="../../../../../org/codehaus/jackson/impl/package-summary.html">org.codehaus.jackson.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/codehaus/jackson/impl/package-summary.html">org.codehaus.jackson.impl</a> declared as <a href="../../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a></code></td>
<td class="colLast"><span class="strong">ByteSourceBootstrapper.</span><code><strong><a href="../../../../../org/codehaus/jackson/impl/ByteSourceBootstrapper.html#_context">_context</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a></code></td>
<td class="colLast"><span class="strong">WriterBasedGenerator.</span><code><strong><a href="../../../../../org/codehaus/jackson/impl/WriterBasedGenerator.html#_ioContext">_ioContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a></code></td>
<td class="colLast"><span class="strong">Utf8Generator.</span><code><strong><a href="../../../../../org/codehaus/jackson/impl/Utf8Generator.html#_ioContext">_ioContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a></code></td>
<td class="colLast"><span class="strong">JsonParserBase.</span><code><strong><a href="../../../../../org/codehaus/jackson/impl/JsonParserBase.html#_ioContext">_ioContext</a></strong></code>
<div class="block">I/O context for this reader.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/codehaus/jackson/impl/package-summary.html">org.codehaus.jackson.impl</a> with parameters of type <a href="../../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/impl/ByteSourceBootstrapper.html#ByteSourceBootstrapper(org.codehaus.jackson.io.IOContext, byte[], int, int)">ByteSourceBootstrapper</a></strong>(<a href="../../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a>&nbsp;ctxt,
                      byte[]&nbsp;inputBuffer,
                      int&nbsp;inputStart,
                      int&nbsp;inputLen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/impl/ByteSourceBootstrapper.html#ByteSourceBootstrapper(org.codehaus.jackson.io.IOContext, java.io.InputStream)">ByteSourceBootstrapper</a></strong>(<a href="../../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a>&nbsp;ctxt,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/impl/JsonNumericParserBase.html#JsonNumericParserBase(org.codehaus.jackson.io.IOContext, int)">JsonNumericParserBase</a></strong>(<a href="../../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a>&nbsp;ctxt,
                     int&nbsp;features)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/impl/JsonParserBase.html#JsonParserBase(org.codehaus.jackson.io.IOContext, int)">JsonParserBase</a></strong>(<a href="../../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a>&nbsp;ctxt,
              int&nbsp;features)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/impl/ReaderBasedParser.html#ReaderBasedParser(org.codehaus.jackson.io.IOContext, int, java.io.Reader, org.codehaus.jackson.ObjectCodec, org.codehaus.jackson.sym.CharsToNameCanonicalizer)">ReaderBasedParser</a></strong>(<a href="../../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a>&nbsp;ctxt,
                 int&nbsp;features,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;r,
                 <a href="../../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a>&nbsp;codec,
                 <a href="../../../../../org/codehaus/jackson/sym/CharsToNameCanonicalizer.html" title="class in org.codehaus.jackson.sym">CharsToNameCanonicalizer</a>&nbsp;st)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/impl/ReaderBasedParserBase.html#ReaderBasedParserBase(org.codehaus.jackson.io.IOContext, int, java.io.Reader)">ReaderBasedParserBase</a></strong>(<a href="../../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a>&nbsp;ctxt,
                     int&nbsp;features,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;r)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/impl/StreamBasedParserBase.html#StreamBasedParserBase(org.codehaus.jackson.io.IOContext, int, java.io.InputStream, byte[], int, int, boolean)">StreamBasedParserBase</a></strong>(<a href="../../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a>&nbsp;ctxt,
                     int&nbsp;features,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                     byte[]&nbsp;inputBuffer,
                     int&nbsp;start,
                     int&nbsp;end,
                     boolean&nbsp;bufferRecyclable)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/impl/Utf8Generator.html#Utf8Generator(org.codehaus.jackson.io.IOContext, int, org.codehaus.jackson.ObjectCodec, java.io.OutputStream)">Utf8Generator</a></strong>(<a href="../../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a>&nbsp;ctxt,
             int&nbsp;features,
             <a href="../../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a>&nbsp;codec,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/impl/Utf8Generator.html#Utf8Generator(org.codehaus.jackson.io.IOContext, int, org.codehaus.jackson.ObjectCodec, java.io.OutputStream, byte[], int, boolean)">Utf8Generator</a></strong>(<a href="../../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a>&nbsp;ctxt,
             int&nbsp;features,
             <a href="../../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a>&nbsp;codec,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
             byte[]&nbsp;outputBuffer,
             int&nbsp;outputOffset,
             boolean&nbsp;bufferRecyclable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/impl/Utf8StreamParser.html#Utf8StreamParser(org.codehaus.jackson.io.IOContext, int, java.io.InputStream, org.codehaus.jackson.ObjectCodec, org.codehaus.jackson.sym.BytesToNameCanonicalizer, byte[], int, int, boolean)">Utf8StreamParser</a></strong>(<a href="../../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a>&nbsp;ctxt,
                int&nbsp;features,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                <a href="../../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a>&nbsp;codec,
                <a href="../../../../../org/codehaus/jackson/sym/BytesToNameCanonicalizer.html" title="class in org.codehaus.jackson.sym">BytesToNameCanonicalizer</a>&nbsp;sym,
                byte[]&nbsp;inputBuffer,
                int&nbsp;start,
                int&nbsp;end,
                boolean&nbsp;bufferRecyclable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/impl/WriterBasedGenerator.html#WriterBasedGenerator(org.codehaus.jackson.io.IOContext, int, org.codehaus.jackson.ObjectCodec, java.io.Writer)">WriterBasedGenerator</a></strong>(<a href="../../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a>&nbsp;ctxt,
                    int&nbsp;features,
                    <a href="../../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a>&nbsp;codec,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;w)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a> in <a href="../../../../../org/codehaus/jackson/io/package-summary.html">org.codehaus.jackson.io</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/codehaus/jackson/io/package-summary.html">org.codehaus.jackson.io</a> declared as <a href="../../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a></code></td>
<td class="colLast"><span class="strong">UTF8Writer.</span><code><strong><a href="../../../../../org/codehaus/jackson/io/UTF8Writer.html#_context">_context</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a></code></td>
<td class="colLast"><span class="strong">MergedStream.</span><code><strong><a href="../../../../../org/codehaus/jackson/io/MergedStream.html#_context">_context</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/io/package-summary.html">org.codehaus.jackson.io</a> with parameters of type <a href="../../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><span class="strong">InputDecorator.</span><code><strong><a href="../../../../../org/codehaus/jackson/io/InputDecorator.html#decorate(org.codehaus.jackson.io.IOContext, byte[], int, int)">decorate</a></strong>(<a href="../../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a>&nbsp;ctxt,
        byte[]&nbsp;src,
        int&nbsp;offset,
        int&nbsp;length)</code>
<div class="block">Method called by <a href="../../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson"><code>JsonFactory</code></a> instance when
 creating parser on given "raw" byte source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><span class="strong">InputDecorator.</span><code><strong><a href="../../../../../org/codehaus/jackson/io/InputDecorator.html#decorate(org.codehaus.jackson.io.IOContext, java.io.InputStream)">decorate</a></strong>(<a href="../../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a>&nbsp;ctxt,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>
<div class="block">Method called by <a href="../../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson"><code>JsonFactory</code></a> instance when
 creating parser given an <a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>, when this decorator
 has been registered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><span class="strong">OutputDecorator.</span><code><strong><a href="../../../../../org/codehaus/jackson/io/OutputDecorator.html#decorate(org.codehaus.jackson.io.IOContext, java.io.OutputStream)">decorate</a></strong>(<a href="../../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a>&nbsp;ctxt,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Method called by <a href="../../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson"><code>JsonFactory</code></a> instance when
 creating generator for given <a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a>, when this decorator
 has been registered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a></code></td>
<td class="colLast"><span class="strong">InputDecorator.</span><code><strong><a href="../../../../../org/codehaus/jackson/io/InputDecorator.html#decorate(org.codehaus.jackson.io.IOContext, java.io.Reader)">decorate</a></strong>(<a href="../../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a>&nbsp;ctxt,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;src)</code>
<div class="block">Method called by <a href="../../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson"><code>JsonFactory</code></a> instance when
 creating parser given an <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><code>Reader</code></a>, when this decorator
 has been registered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a></code></td>
<td class="colLast"><span class="strong">OutputDecorator.</span><code><strong><a href="../../../../../org/codehaus/jackson/io/OutputDecorator.html#decorate(org.codehaus.jackson.io.IOContext, java.io.Writer)">decorate</a></strong>(<a href="../../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a>&nbsp;ctxt,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;w)</code>
<div class="block">Method called by <a href="../../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson"><code>JsonFactory</code></a> instance when
 creating generator for given <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io"><code>Writer</code></a>, when this decorator
 has been registered.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/codehaus/jackson/io/package-summary.html">org.codehaus.jackson.io</a> with parameters of type <a href="../../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/io/MergedStream.html#MergedStream(org.codehaus.jackson.io.IOContext, java.io.InputStream, byte[], int, int)">MergedStream</a></strong>(<a href="../../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a>&nbsp;context,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
            byte[]&nbsp;buf,
            int&nbsp;start,
            int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/io/UTF32Reader.html#UTF32Reader(org.codehaus.jackson.io.IOContext, java.io.InputStream, byte[], int, int, boolean)">UTF32Reader</a></strong>(<a href="../../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a>&nbsp;ctxt,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
           byte[]&nbsp;buf,
           int&nbsp;ptr,
           int&nbsp;len,
           boolean&nbsp;isBigEndian)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/io/UTF8Writer.html#UTF8Writer(org.codehaus.jackson.io.IOContext, java.io.OutputStream)">UTF8Writer</a></strong>(<a href="../../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a>&nbsp;ctxt,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.smile">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a> in <a href="../../../../../org/codehaus/jackson/smile/package-summary.html">org.codehaus.jackson.smile</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/codehaus/jackson/smile/package-summary.html">org.codehaus.jackson.smile</a> declared as <a href="../../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a></code></td>
<td class="colLast"><span class="strong">SmileGenerator.</span><code><strong><a href="../../../../../org/codehaus/jackson/smile/SmileGenerator.html#_ioContext">_ioContext</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/smile/package-summary.html">org.codehaus.jackson.smile</a> with parameters of type <a href="../../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/smile/SmileGenerator.html" title="class in org.codehaus.jackson.smile">SmileGenerator</a></code></td>
<td class="colLast"><span class="strong">SmileFactory.</span><code><strong><a href="../../../../../org/codehaus/jackson/smile/SmileFactory.html#_createJsonGenerator(java.io.OutputStream, org.codehaus.jackson.io.IOContext)">_createJsonGenerator</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
                    <a href="../../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a>&nbsp;ctxt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a></code></td>
<td class="colLast"><span class="strong">SmileFactory.</span><code><strong><a href="../../../../../org/codehaus/jackson/smile/SmileFactory.html#_createJsonGenerator(java.io.Writer, org.codehaus.jackson.io.IOContext)">_createJsonGenerator</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out,
                    <a href="../../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a>&nbsp;ctxt)</code>
<div class="block">Overridable factory method that actually instantiates desired
 generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/smile/SmileParser.html" title="class in org.codehaus.jackson.smile">SmileParser</a></code></td>
<td class="colLast"><span class="strong">SmileFactory.</span><code><strong><a href="../../../../../org/codehaus/jackson/smile/SmileFactory.html#_createJsonParser(byte[], int, int, org.codehaus.jackson.io.IOContext)">_createJsonParser</a></strong>(byte[]&nbsp;data,
                 int&nbsp;offset,
                 int&nbsp;len,
                 <a href="../../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a>&nbsp;ctxt)</code>
<div class="block">Overridable factory method that actually instantiates desired
 parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/smile/SmileParser.html" title="class in org.codehaus.jackson.smile">SmileParser</a></code></td>
<td class="colLast"><span class="strong">SmileFactory.</span><code><strong><a href="../../../../../org/codehaus/jackson/smile/SmileFactory.html#_createJsonParser(java.io.InputStream, org.codehaus.jackson.io.IOContext)">_createJsonParser</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                 <a href="../../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a>&nbsp;ctxt)</code>
<div class="block">Overridable factory method that actually instantiates desired
 parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a></code></td>
<td class="colLast"><span class="strong">SmileFactory.</span><code><strong><a href="../../../../../org/codehaus/jackson/smile/SmileFactory.html#_createJsonParser(java.io.Reader, org.codehaus.jackson.io.IOContext)">_createJsonParser</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;r,
                 <a href="../../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a>&nbsp;ctxt)</code>
<div class="block">Overridable factory method that actually instantiates desired
 parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a></code></td>
<td class="colLast"><span class="strong">SmileFactory.</span><code><strong><a href="../../../../../org/codehaus/jackson/smile/SmileFactory.html#_createWriter(java.io.OutputStream, org.codehaus.jackson.JsonEncoding, org.codehaus.jackson.io.IOContext)">_createWriter</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
             <a href="../../../../../org/codehaus/jackson/JsonEncoding.html" title="enum in org.codehaus.jackson">JsonEncoding</a>&nbsp;enc,
             <a href="../../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a>&nbsp;ctxt)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/codehaus/jackson/smile/package-summary.html">org.codehaus.jackson.smile</a> with parameters of type <a href="../../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/smile/SmileGenerator.html#SmileGenerator(org.codehaus.jackson.io.IOContext, int, int, org.codehaus.jackson.ObjectCodec, java.io.OutputStream)">SmileGenerator</a></strong>(<a href="../../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a>&nbsp;ctxt,
              int&nbsp;jsonFeatures,
              int&nbsp;smileFeatures,
              <a href="../../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a>&nbsp;codec,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/smile/SmileGenerator.html#SmileGenerator(org.codehaus.jackson.io.IOContext, int, int, org.codehaus.jackson.ObjectCodec, java.io.OutputStream, byte[], int, boolean)">SmileGenerator</a></strong>(<a href="../../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a>&nbsp;ctxt,
              int&nbsp;jsonFeatures,
              int&nbsp;smileFeatures,
              <a href="../../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a>&nbsp;codec,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
              byte[]&nbsp;outputBuffer,
              int&nbsp;offset,
              boolean&nbsp;bufferRecyclable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/smile/SmileParser.html#SmileParser(org.codehaus.jackson.io.IOContext, int, int, org.codehaus.jackson.ObjectCodec, org.codehaus.jackson.sym.BytesToNameCanonicalizer, java.io.InputStream, byte[], int, int, boolean)">SmileParser</a></strong>(<a href="../../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a>&nbsp;ctxt,
           int&nbsp;parserFeatures,
           int&nbsp;smileFeatures,
           <a href="../../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a>&nbsp;codec,
           <a href="../../../../../org/codehaus/jackson/sym/BytesToNameCanonicalizer.html" title="class in org.codehaus.jackson.sym">BytesToNameCanonicalizer</a>&nbsp;sym,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
           byte[]&nbsp;inputBuffer,
           int&nbsp;start,
           int&nbsp;end,
           boolean&nbsp;bufferRecyclable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/smile/SmileParserBootstrapper.html#SmileParserBootstrapper(org.codehaus.jackson.io.IOContext, byte[], int, int)">SmileParserBootstrapper</a></strong>(<a href="../../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a>&nbsp;ctxt,
                       byte[]&nbsp;inputBuffer,
                       int&nbsp;inputStart,
                       int&nbsp;inputLen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/smile/SmileParserBootstrapper.html#SmileParserBootstrapper(org.codehaus.jackson.io.IOContext, java.io.InputStream)">SmileParserBootstrapper</a></strong>(<a href="../../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">IOContext</a>&nbsp;ctxt,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/codehaus/jackson/io/IOContext.html" title="class in org.codehaus.jackson.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/io/class-use/IOContext.html" target="_top">Frames</a></li>
<li><a href="IOContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
