<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:27 PDT 2013 -->
<title>PropertyNamingStrategy.PropertyNamingStrategyBase (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyNamingStrategy.PropertyNamingStrategyBase (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyNamingStrategy.PropertyNamingStrategyBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.LowerCaseWithUnderscoresStrategy.html" title="class in org.codehaus.jackson.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/jackson/map/ResolvableDeserializer.html" title="interface in org.codehaus.jackson.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/map/PropertyNamingStrategy.PropertyNamingStrategyBase.html" target="_top">Frames</a></li>
<li><a href="PropertyNamingStrategy.PropertyNamingStrategyBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.codehaus.jackson.map.PropertyNamingStrategy">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.codehaus.jackson.map.PropertyNamingStrategy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.jackson.map</div>
<h2 title="Class PropertyNamingStrategy.PropertyNamingStrategyBase" class="title">Class PropertyNamingStrategy.PropertyNamingStrategyBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.html" title="class in org.codehaus.jackson.map">org.codehaus.jackson.map.PropertyNamingStrategy</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.jackson.map.PropertyNamingStrategy.PropertyNamingStrategyBase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.LowerCaseWithUnderscoresStrategy.html" title="class in org.codehaus.jackson.map">PropertyNamingStrategy.LowerCaseWithUnderscoresStrategy</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.html" title="class in org.codehaus.jackson.map">PropertyNamingStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">PropertyNamingStrategy.PropertyNamingStrategyBase</span>
extends <a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.html" title="class in org.codehaus.jackson.map">PropertyNamingStrategy</a></pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.9</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.codehaus.jackson.map.PropertyNamingStrategy">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.codehaus.jackson.map.<a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.html" title="class in org.codehaus.jackson.map">PropertyNamingStrategy</a></h3>
<code><a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.LowerCaseWithUnderscoresStrategy.html" title="class in org.codehaus.jackson.map">PropertyNamingStrategy.LowerCaseWithUnderscoresStrategy</a>, <a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.PropertyNamingStrategyBase.html" title="class in org.codehaus.jackson.map">PropertyNamingStrategy.PropertyNamingStrategyBase</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.codehaus.jackson.map.PropertyNamingStrategy">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.jackson.map.<a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.html" title="class in org.codehaus.jackson.map">PropertyNamingStrategy</a></h3>
<code><a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.html#CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES">CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.PropertyNamingStrategyBase.html#PropertyNamingStrategy.PropertyNamingStrategyBase()">PropertyNamingStrategy.PropertyNamingStrategyBase</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.PropertyNamingStrategyBase.html#nameForConstructorParameter(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.introspect.AnnotatedParameter, java.lang.String)">nameForConstructorParameter</a></strong>(<a href="../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config,
                           <a href="../../../../org/codehaus/jackson/map/introspect/AnnotatedParameter.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedParameter</a>&nbsp;ctorParam,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultName)</code>
<div class="block">Method called to find external name (name used in JSON) for given logical
 POJO property,
 as defined by given constructor parameter; typically called when building a deserializer
 (but not necessarily only then).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.PropertyNamingStrategyBase.html#nameForField(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.introspect.AnnotatedField, java.lang.String)">nameForField</a></strong>(<a href="../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config,
            <a href="../../../../org/codehaus/jackson/map/introspect/AnnotatedField.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedField</a>&nbsp;field,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultName)</code>
<div class="block">Method called to find external name (name used in JSON) for given logical
 POJO property,
 as defined by given field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.PropertyNamingStrategyBase.html#nameForGetterMethod(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.introspect.AnnotatedMethod, java.lang.String)">nameForGetterMethod</a></strong>(<a href="../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config,
                   <a href="../../../../org/codehaus/jackson/map/introspect/AnnotatedMethod.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedMethod</a>&nbsp;method,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultName)</code>
<div class="block">Method called to find external name (name used in JSON) for given logical
 POJO property,
 as defined by given getter method; typically called when building a serializer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.PropertyNamingStrategyBase.html#nameForSetterMethod(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.introspect.AnnotatedMethod, java.lang.String)">nameForSetterMethod</a></strong>(<a href="../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config,
                   <a href="../../../../org/codehaus/jackson/map/introspect/AnnotatedMethod.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedMethod</a>&nbsp;method,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultName)</code>
<div class="block">Method called to find external name (name used in JSON) for given logical
 POJO property,
 as defined by given setter method; typically called when building a deserializer
 (but not necessarily only then).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.PropertyNamingStrategyBase.html#translate(java.lang.String)">translate</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropertyNamingStrategy.PropertyNamingStrategyBase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertyNamingStrategy.PropertyNamingStrategyBase</h4>
<pre>public&nbsp;PropertyNamingStrategy.PropertyNamingStrategyBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nameForField(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.introspect.AnnotatedField, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameForField</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameForField(<a href="../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config,
                  <a href="../../../../org/codehaus/jackson/map/introspect/AnnotatedField.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedField</a>&nbsp;field,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultName)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.html#nameForField(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.introspect.AnnotatedField, java.lang.String)">PropertyNamingStrategy</a></code></strong></div>
<div class="block">Method called to find external name (name used in JSON) for given logical
 POJO property,
 as defined by given field.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.html#nameForField(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.introspect.AnnotatedField, java.lang.String)">nameForField</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.html" title="class in org.codehaus.jackson.map">PropertyNamingStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - Configuration in used: either <code>SerializationConfig</code>
   or <code>DeserializationConfig</code>, depending on whether method is called
   during serialization or deserialization</dd><dd><code>field</code> - Field used to access property</dd><dd><code>defaultName</code> - Default name that would be used for property in absence of custom strategy</dd>
<dt><span class="strong">Returns:</span></dt><dd>Logical name to use for property that the field represents</dd></dl>
</li>
</ul>
<a name="nameForGetterMethod(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.introspect.AnnotatedMethod, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameForGetterMethod</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameForGetterMethod(<a href="../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config,
                         <a href="../../../../org/codehaus/jackson/map/introspect/AnnotatedMethod.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedMethod</a>&nbsp;method,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultName)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.html#nameForGetterMethod(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.introspect.AnnotatedMethod, java.lang.String)">PropertyNamingStrategy</a></code></strong></div>
<div class="block">Method called to find external name (name used in JSON) for given logical
 POJO property,
 as defined by given getter method; typically called when building a serializer.
 (but not always -- when using "getter-as-setter", may be called during
 deserialization)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.html#nameForGetterMethod(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.introspect.AnnotatedMethod, java.lang.String)">nameForGetterMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.html" title="class in org.codehaus.jackson.map">PropertyNamingStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - Configuration in used: either <code>SerializationConfig</code>
   or <code>DeserializationConfig</code>, depending on whether method is called
   during serialization or deserialization</dd><dd><code>method</code> - Method used to access property.</dd><dd><code>defaultName</code> - Default name that would be used for property in absence of custom strategy</dd>
<dt><span class="strong">Returns:</span></dt><dd>Logical name to use for property that the method represents</dd></dl>
</li>
</ul>
<a name="nameForSetterMethod(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.introspect.AnnotatedMethod, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameForSetterMethod</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameForSetterMethod(<a href="../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config,
                         <a href="../../../../org/codehaus/jackson/map/introspect/AnnotatedMethod.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedMethod</a>&nbsp;method,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultName)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.html#nameForSetterMethod(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.introspect.AnnotatedMethod, java.lang.String)">PropertyNamingStrategy</a></code></strong></div>
<div class="block">Method called to find external name (name used in JSON) for given logical
 POJO property,
 as defined by given setter method; typically called when building a deserializer
 (but not necessarily only then).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.html#nameForSetterMethod(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.introspect.AnnotatedMethod, java.lang.String)">nameForSetterMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.html" title="class in org.codehaus.jackson.map">PropertyNamingStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - Configuration in used: either <code>SerializationConfig</code>
   or <code>DeserializationConfig</code>, depending on whether method is called
   during serialization or deserialization</dd><dd><code>method</code> - Method used to access property.</dd><dd><code>defaultName</code> - Default name that would be used for property in absence of custom strategy</dd>
<dt><span class="strong">Returns:</span></dt><dd>Logical name to use for property that the method represents</dd></dl>
</li>
</ul>
<a name="nameForConstructorParameter(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.introspect.AnnotatedParameter, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameForConstructorParameter</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameForConstructorParameter(<a href="../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config,
                                 <a href="../../../../org/codehaus/jackson/map/introspect/AnnotatedParameter.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedParameter</a>&nbsp;ctorParam,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultName)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.html#nameForConstructorParameter(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.introspect.AnnotatedParameter, java.lang.String)">PropertyNamingStrategy</a></code></strong></div>
<div class="block">Method called to find external name (name used in JSON) for given logical
 POJO property,
 as defined by given constructor parameter; typically called when building a deserializer
 (but not necessarily only then).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.html#nameForConstructorParameter(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.introspect.AnnotatedParameter, java.lang.String)">nameForConstructorParameter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.html" title="class in org.codehaus.jackson.map">PropertyNamingStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - Configuration in used: either <code>SerializationConfig</code>
   or <code>DeserializationConfig</code>, depending on whether method is called
   during serialization or deserialization</dd><dd><code>ctorParam</code> - Constructor parameter used to pass property.</dd><dd><code>defaultName</code> - Default name that would be used for property in absence of custom strategy</dd></dl>
</li>
</ul>
<a name="translate(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>translate</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;translate(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyNamingStrategy.PropertyNamingStrategyBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.LowerCaseWithUnderscoresStrategy.html" title="class in org.codehaus.jackson.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/jackson/map/ResolvableDeserializer.html" title="interface in org.codehaus.jackson.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/map/PropertyNamingStrategy.PropertyNamingStrategyBase.html" target="_top">Frames</a></li>
<li><a href="PropertyNamingStrategy.PropertyNamingStrategyBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.codehaus.jackson.map.PropertyNamingStrategy">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.codehaus.jackson.map.PropertyNamingStrategy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
